name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Photobacterium	50348	G	46349	161	46510	0.54355
Vibrio	50351	G	170	0	170	0.00199
Enterovibrio	50346	G	21	0	21	0.00025
Serratia	46541	G	72	22	94	0.00110
Aeromonas	50232	G	62	1	63	0.00074
Escherichia-Shigella	46463	G	42	4	46	0.00054
Shewanella	50332	G	16	0	16	0.00019
Pseudomonas	3723	G	392	49	441	0.00515
Acinetobacter	3711	G	44	7	51	0.00060
Leuconostoc	50157	G	14203	2474	16677	0.19490
Paucilactobacillus	50165	G	5549	1799	7348	0.08587
Loigolactobacillus	50162	G	1467	710	2177	0.02544
Dellaglioa	50146	G	1301	165	1466	0.01713
Lactiplantibacillus	50153	G	974	1896	2870	0.03354
Limosilactobacillus	50160	G	627	400	1027	0.01200
Lacticaseibacillus	50152	G	462	545	1007	0.01177
Lactobacillus	1837	G	350	117	467	0.00546
Pediococcus	1838	G	294	119	413	0.00483
Latilactobacillus	50155	G	273	839	1112	0.01300
Schleiferilactobacillus	50166	G	249	0	249	0.00291
Levilactobacillus	50158	G	229	464	693	0.00810
Ligilactobacillus	50159	G	107	22	129	0.00151
Fructilactobacillus	50147	G	63	4	67	0.00078
Secundilactobacillus	50167	G	60	123	183	0.00214
Bombilactobacillus	50144	G	55	9	64	0.00075
Lentilactobacillus	50156	G	50	22	72	0.00084
Lapidilactobacillus	50154	G	44	1	45	0.00053
HT002	50150	G	27	18	45	0.00053
uncultured	50169	G	24	17	41	0.00048
Companilactobacillus	50145	G	19	1	20	0.00023
Weissella	50168	G	15	3	18	0.00021
Brochothrix	45257	G	1127	3	1130	0.01321
Lactococcus	1851	G	388	4	392	0.00458
Streptococcus	1853	G	14	0	14	0.00016
Carnobacterium	1818	G	204	22	226	0.00264
Enterococcus	1831	G	35	2	37	0.00043
Vagococcus	45262	G	37	0	37	0.00043
Bacillus	1688	G	45	19	64	0.00075
Pseudogracilibacillus	14352	G	19	2	21	0.00025
Psychrobacillus	11273	G	11	1	12	0.00014
Peptoniphilus	50203	G	10	0	10	0.00012
