name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas	3723	G	33471	4612	38083	0.42844
Acinetobacter	3711	G	1887	137	2024	0.02277
Psychrobacter	3716	G	37	5	42	0.00047
Endozoicomonas	50381	G	64	0	64	0.00072
Marinobacter	50423	G	62	7	69	0.00078
uncultured	50439	G	18	4	22	0.00025
Amphritea	50429	G	12	0	12	0.00014
Nitrincola	50436	G	12	0	12	0.00014
Cobetia	50403	G	24	8	32	0.00036
Photobacterium	50348	G	29324	281	29605	0.33306
Vibrio	50351	G	147	1	148	0.00167
Salinivibrio	50349	G	34	0	34	0.00038
Enterovibrio	50346	G	15	0	15	0.00017
Grimontia	50347	G	14	0	14	0.00016
Serratia	46541	G	104	9	113	0.00127
Escherichia-Shigella	46463	G	14	15	29	0.00033
Shewanella	50332	G	32	0	32	0.00036
Morganella	46517	G	16	0	16	0.00018
Leuconostoc	50157	G	6017	959	6976	0.07848
Paucilactobacillus	50165	G	663	191	854	0.00961
Dellaglioa	50146	G	416	70	486	0.00547
Lactiplantibacillus	50153	G	240	415	655	0.00737
Lacticaseibacillus	50152	G	122	129	251	0.00282
Lactobacillus	1837	G	114	34	148	0.00167
Limosilactobacillus	50160	G	114	65	179	0.00201
Pediococcus	1838	G	98	35	133	0.00150
Latilactobacillus	50155	G	81	224	305	0.00343
Schleiferilactobacillus	50166	G	49	0	49	0.00055
Ligilactobacillus	50159	G	48	10	58	0.00065
Levilactobacillus	50158	G	38	68	106	0.00119
Loigolactobacillus	50162	G	31	13	44	0.00050
Secundilactobacillus	50167	G	17	31	48	0.00054
Companilactobacillus	50145	G	14	0	14	0.00016
Lapidilactobacillus	50154	G	13	0	13	0.00015
Fructilactobacillus	50147	G	13	0	13	0.00015
Lentilactobacillus	50156	G	10	4	14	0.00016
Brochothrix	45257	G	7186	45	7231	0.08135
Carnobacterium	1818	G	310	55	365	0.00411
Lactococcus	1851	G	213	5	218	0.00245
Streptococcus	1853	G	28	1	29	0.00033
Enterococcus	1831	G	89	10	99	0.00111
Vagococcus	45262	G	88	3	91	0.00102
Bacillus	1688	G	90	31	121	0.00136
