name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	46852	295	47147	0.69393
Listeria	45258	G	15	0	15	0.00022
Leuconostoc	50157	G	12813	1706	14519	0.21370
Paucilactobacillus	50165	G	521	115	636	0.00936
Dellaglioa	50146	G	462	173	635	0.00935
Lactiplantibacillus	50153	G	224	297	521	0.00767
Pediococcus	1838	G	196	54	250	0.00368
Loigolactobacillus	50162	G	159	55	214	0.00315
Limosilactobacillus	50160	G	143	65	208	0.00306
Ligilactobacillus	50159	G	111	35	146	0.00215
Lactobacillus	1837	G	97	23	120	0.00177
Lacticaseibacillus	50152	G	96	78	174	0.00256
Latilactobacillus	50155	G	58	133	191	0.00281
Secundilactobacillus	50167	G	29	42	71	0.00105
Companilactobacillus	50145	G	28	1	29	0.00043
Levilactobacillus	50158	G	28	38	66	0.00097
Schleiferilactobacillus	50166	G	22	0	22	0.00032
Furfurilactobacillus	50149	G	17	8	25	0.00037
Bombilactobacillus	50144	G	14	1	15	0.00022
Lapidilactobacillus	50154	G	13	0	13	0.00019
Lentilactobacillus	50156	G	12	6	18	0.00026
Weissella	50168	G	10	1	11	0.00016
Carnobacterium	1818	G	675	334	1009	0.01485
Granulicatella	1821	G	28	2	30	0.00044
Jeotgalibaca	11279	G	11	0	11	0.00016
Enterococcus	1831	G	252	85	337	0.00496
Streptococcus	1853	G	104	17	121	0.00178
Lactococcus	1851	G	75	4	79	0.00116
Vagococcus	45262	G	42	4	46	0.00068
Aerococcus	1804	G	12	3	15	0.00022
Bacillus	1688	G	166	135	301	0.00443
Fictibacillus	1694	G	15	13	28	0.00041
Geobacillus	1696	G	14	6	20	0.00029
Anoxybacillus	1686	G	13	1	14	0.00021
Staphylococcus	45295	G	17	7	24	0.00035
Cohnella	45274	G	18	1	19	0.00028
Serratia	46541	G	147	152	299	0.00440
Photobacterium	50348	G	39	13	52	0.00077
Salinivibrio	50349	G	20	1	21	0.00031
Klebsiella	46465	G	22	98	120	0.00177
Morganella	46517	G	22	36	58	0.00085
Pseudomonas	3723	G	143	53	196	0.00288
Psychrobacter	3716	G	41	19	60	0.00088
Acinetobacter	3711	G	10	4	14	0.00021
