name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	117184	10825	128009	0.74442
Leuconostoc	50157	G	10953	2850	13803	0.08027
Lactiplantibacillus	50153	G	2391	7104	9495	0.05522
Limosilactobacillus	50160	G	1766	1703	3469	0.02017
Lactobacillus	1837	G	1244	633	1877	0.01092
Paucilactobacillus	50165	G	1140	563	1703	0.00990
Lacticaseibacillus	50152	G	1072	1923	2995	0.01742
Latilactobacillus	50155	G	721	3330	4051	0.02356
Pediococcus	1838	G	494	306	800	0.00465
Levilactobacillus	50158	G	447	1381	1828	0.01063
Ligilactobacillus	50159	G	243	64	307	0.00179
Lapidilactobacillus	50154	G	237	14	251	0.00146
Secundilactobacillus	50167	G	229	716	945	0.00550
Companilactobacillus	50145	G	158	15	173	0.00101
HT002	50150	G	151	154	305	0.00177
Bombilactobacillus	50144	G	141	37	178	0.00104
Schleiferilactobacillus	50166	G	109	0	109	0.00063
Loigolactobacillus	50162	G	107	78	185	0.00108
Lentilactobacillus	50156	G	68	40	108	0.00063
Fructilactobacillus	50147	G	31	3	34	0.00020
Liquorilactobacillus	50161	G	31	3	34	0.00020
Weissella	50168	G	30	11	41	0.00024
uncultured	50169	G	27	29	56	0.00033
Furfurilactobacillus	50149	G	25	28	53	0.00031
Fructobacillus	50148	G	16	0	16	0.00009
Brochothrix	45257	G	646	1	647	0.00376
Enterococcus	1831	G	26	0	26	0.00015
Streptococcus	1853	G	10	0	10	0.00006
Bacillus	1688	G	13	8	21	0.00012
Serratia	46541	G	285	22	307	0.00179
Vibrio	50351	G	82	9	91	0.00053
Plesiomonas	46470	G	15	2	17	0.00010
