name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	59674	122	59796	0.84528
Leuconostoc	50157	G	4390	1075	5465	0.07725
Dellaglioa	50146	G	626	79	705	0.00997
Lactiplantibacillus	50153	G	279	775	1054	0.01490
Pediococcus	1838	G	222	128	350	0.00495
Limosilactobacillus	50160	G	155	140	295	0.00417
Ligilactobacillus	50159	G	139	37	176	0.00249
Lacticaseibacillus	50152	G	126	211	337	0.00476
Lactobacillus	1837	G	125	59	184	0.00260
Paucilactobacillus	50165	G	96	44	140	0.00198
Latilactobacillus	50155	G	72	313	385	0.00544
Schleiferilactobacillus	50166	G	26	0	26	0.00037
Weissella	50168	G	25	9	34	0.00048
Loigolactobacillus	50162	G	19	13	32	0.00045
Furfurilactobacillus	50149	G	18	18	36	0.00051
Levilactobacillus	50158	G	17	49	66	0.00093
Paralactobacillus	50164	G	12	0	12	0.00017
Secundilactobacillus	50167	G	11	32	43	0.00061
Enterococcus	1831	G	180	7	187	0.00264
Streptococcus	1853	G	59	2	61	0.00086
Lactococcus	1851	G	22	0	22	0.00031
Aerococcus	1804	G	18	0	18	0.00025
Carnobacterium	1818	G	21	1	22	0.00031
Bacillus	1688	G	104	26	130	0.00184
Geobacillus	1696	G	20	8	28	0.00040
Anoxybacillus	1686	G	17	1	18	0.00025
Fictibacillus	1694	G	17	7	24	0.00034
Staphylococcus	45295	G	14	0	14	0.00020
Pseudomonas	3723	G	387	143	530	0.00749
Psychrobacter	3716	G	58	58	116	0.00164
Acinetobacter	3711	G	26	65	91	0.00129
Serratia	46541	G	110	78	188	0.00266
Photobacterium	50348	G	36	7	43	0.00061
Vibrio	50351	G	29	7	36	0.00051
Fusobacterium	45860	G	63	0	63	0.00089
