name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Vibrio	50351	G	6858	1901	8759	0.45594
Salinivibrio	50349	G	6514	110	6624	0.34480
Photobacterium	50348	G	17	1	18	0.00094
Pseudoalteromonas	50321	G	1592	518	2110	0.10983
Algicola	50320	G	21	6	27	0.00141
Shewanella	50332	G	133	20	153	0.00796
Enterobacter	46462	G	15	16	31	0.00161
Citrobacter	46459	G	10	13	23	0.00120
Aestuariibacter	50238	G	15	8	23	0.00120
endosymbionts	46523	G	17	2	19	0.00099
Rosenbergiella	46485	G	20	1	21	0.00109
Yersinia	46542	G	11	5	16	0.00083
Psychrobacter	3716	G	734	182	916	0.04768
Halomonas	50404	G	83	9	92	0.00479
Cobetia	50403	G	54	12	66	0.00344
Oleibacter	50462	G	11	3	14	0.00073
Thalassolituus	50468	G	11	12	23	0.00120
uncultured	50469	G	11	0	11	0.00057
Marinobacter	50423	G	29	4	33	0.00172
Marinomonas	50425	G	16	0	16	0.00083
Pseudomonas	3723	G	13	2	15	0.00078
Endozoicomonas	50381	G	10	0	10	0.00052
Oleiphilus	50444	G	10	0	10	0.00052
Marine Methylotrophic Group 2	46557	G	11	1	12	0.00062
Leuconostoc	50157	G	55	12	67	0.00349
Dellaglioa	50146	G	33	4	37	0.00193
Peptostreptococcus	45629	G	40	0	40	0.00208
Psychrilyobacter	45863	G	13	0	13	0.00068
