name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	58986	132	59118	0.64313
Leuconostoc	50157	G	15041	4336	19377	0.21080
Lactiplantibacillus	50153	G	941	3087	4028	0.04382
Limosilactobacillus	50160	G	459	489	948	0.01031
Lactobacillus	1837	G	413	232	645	0.00702
Lacticaseibacillus	50152	G	378	748	1126	0.01225
Pediococcus	1838	G	329	225	554	0.00603
Ligilactobacillus	50159	G	322	99	421	0.00458
Dellaglioa	50146	G	232	30	262	0.00285
Latilactobacillus	50155	G	226	1157	1383	0.01505
Levilactobacillus	50158	G	114	388	502	0.00546
Paucilactobacillus	50165	G	105	57	162	0.00176
Schleiferilactobacillus	50166	G	79	0	79	0.00086
Secundilactobacillus	50167	G	76	262	338	0.00368
Loigolactobacillus	50162	G	62	50	112	0.00122
Furfurilactobacillus	50149	G	57	70	127	0.00138
Bombilactobacillus	50144	G	38	11	49	0.00053
Lapidilactobacillus	50154	G	37	2	39	0.00042
Lentilactobacillus	50156	G	25	17	42	0.00046
Weissella	50168	G	19	8	27	0.00029
Companilactobacillus	50145	G	18	1	19	0.00021
Fructilactobacillus	50147	G	15	1	16	0.00017
uncultured	50169	G	14	17	31	0.00034
Carnobacterium	1818	G	228	10	238	0.00259
Enterococcus	1831	G	218	7	225	0.00245
Streptococcus	1853	G	97	2	99	0.00108
Lactococcus	1851	G	59	0	59	0.00064
Aerococcus	1804	G	25	0	25	0.00027
Vagococcus	45262	G	16	0	16	0.00017
Bacillus	1688	G	124	32	156	0.00170
Fictibacillus	1694	G	33	17	50	0.00054
Geobacillus	1696	G	18	9	27	0.00029
Staphylococcus	45295	G	16	0	16	0.00017
Pseudomonas	3723	G	484	204	688	0.00748
Psychrobacter	3716	G	62	35	97	0.00106
Acinetobacter	3711	G	34	23	57	0.00062
Serratia	46541	G	252	374	626	0.00681
Escherichia-Shigella	46463	G	13	12	25	0.00027
Enterobacter	46462	G	12	25	37	0.00040
Shewanella	50332	G	10	7	17	0.00018
Arthrobacter	43556	G	19	21	40	0.00044
