name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	8665	55	8720	0.45261
Listeria	45258	G	25	0	25	0.00130
Dellaglioa	50146	G	982	226	1208	0.06270
Leuconostoc	50157	G	858	126	984	0.05107
Pediococcus	1838	G	166	54	220	0.01142
Paucilactobacillus	50165	G	144	37	181	0.00939
Lactiplantibacillus	50153	G	70	109	179	0.00929
Lactobacillus	1837	G	24	6	30	0.00156
Ligilactobacillus	50159	G	24	6	30	0.00156
Loigolactobacillus	50162	G	21	8	29	0.00151
Latilactobacillus	50155	G	16	41	57	0.00296
Limosilactobacillus	50160	G	15	7	22	0.00114
Lacticaseibacillus	50152	G	14	13	27	0.00140
Levilactobacillus	50158	G	13	21	34	0.00176
Lactococcus	1851	G	96	2	98	0.00509
Streptococcus	1853	G	27	2	29	0.00151
Carnobacterium	1818	G	102	27	129	0.00670
Enterococcus	1831	G	78	14	92	0.00478
Vagococcus	45262	G	18	1	19	0.00099
Bacillus	1688	G	48	72	120	0.00623
Pseudomonas	3723	G	4131	1097	5228	0.27136
Acinetobacter	3711	G	232	84	316	0.01640
Psychrobacter	3716	G	19	6	25	0.00130
Endozoicomonas	50381	G	19	0	19	0.00099
Marinobacter	50423	G	14	3	17	0.00088
Shewanella	50332	G	568	305	873	0.04531
Serratia	46541	G	177	202	379	0.01967
Photobacterium	50348	G	42	14	56	0.00291
Salinivibrio	50349	G	35	2	37	0.00192
Escherichia-Shigella	46463	G	15	9	24	0.00125
Citrobacter	46459	G	11	26	37	0.00192
Myroides	44258	G	10	0	10	0.00052
