name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	12049	3226	15275	0.37674
Dellaglioa	50146	G	7823	764	8587	0.21179
Weissella	50168	G	1495	593	2088	0.05150
Lactiplantibacillus	50153	G	927	2844	3771	0.09301
Limosilactobacillus	50160	G	639	635	1274	0.03142
Lacticaseibacillus	50152	G	614	1133	1747	0.04309
Lactobacillus	1837	G	503	263	766	0.01889
Paucilactobacillus	50165	G	344	175	519	0.01280
Latilactobacillus	50155	G	253	1207	1460	0.03601
Levilactobacillus	50158	G	185	589	774	0.01909
Pediococcus	1838	G	161	103	264	0.00651
Loigolactobacillus	50162	G	105	79	184	0.00454
Ligilactobacillus	50159	G	91	24	115	0.00284
Lapidilactobacillus	50154	G	71	4	75	0.00185
Companilactobacillus	50145	G	71	7	78	0.00192
Secundilactobacillus	50167	G	66	213	279	0.00688
Bombilactobacillus	50144	G	48	13	61	0.00150
HT002	50150	G	38	40	78	0.00192
Lentilactobacillus	50156	G	26	16	42	0.00104
Furfurilactobacillus	50149	G	25	28	53	0.00131
Liquorilactobacillus	50161	G	25	2	27	0.00067
Fructilactobacillus	50147	G	21	2	23	0.00057
uncultured	50169	G	20	22	42	0.00104
Schleiferilactobacillus	50166	G	16	0	16	0.00039
Brochothrix	45257	G	988	0	988	0.02437
Enterococcus	1831	G	14	0	14	0.00035
Bacillus	1688	G	20	1	21	0.00052
Pseudomonas	3723	G	883	154	1037	0.02558
Acinetobacter	3711	G	361	157	518	0.01278
Psychrobacter	3716	G	65	17	82	0.00202
Salinivibrio	50349	G	73	6	79	0.00195
Vibrio	50351	G	23	9	32	0.00079
Serratia	46541	G	32	31	63	0.00155
Morganella	46517	G	22	34	56	0.00138
Shewanella	50332	G	16	8	24	0.00059
Aeromonas	50232	G	12	7	19	0.00047
