name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	49917	1016	50933	0.86193
Leuconostoc	50157	G	6667	383	7050	0.11931
Lactiplantibacillus	50153	G	142	92	234	0.00396
Limosilactobacillus	50160	G	79	16	95	0.00161
Lactobacillus	1837	G	65	7	72	0.00122
Lacticaseibacillus	50152	G	60	23	83	0.00140
Pediococcus	1838	G	53	7	60	0.00102
Latilactobacillus	50155	G	49	49	98	0.00166
Paucilactobacillus	50165	G	18	1	19	0.00032
Ligilactobacillus	50159	G	18	1	19	0.00032
Levilactobacillus	50158	G	18	12	30	0.00051
Secundilactobacillus	50167	G	17	11	28	0.00047
Lapidilactobacillus	50154	G	16	0	16	0.00027
Brochothrix	45257	G	51	0	51	0.00086
Peptostreptococcus	45629	G	76	0	76	0.00129
Serratia	46541	G	69	3	72	0.00122
Salinivibrio	50349	G	26	2	28	0.00047
Vibrio	50351	G	14	5	19	0.00032
Pseudomonas	3723	G	46	25	71	0.00120
Corynebacterium	43344	G	31	0	31	0.00052
