name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	132667	1373	134040	0.63289
Leuconostoc	50157	G	74182	2013	76195	0.35977
Lactiplantibacillus	50153	G	283	87	370	0.00175
Lactobacillus	1837	G	179	9	188	0.00089
Limosilactobacillus	50160	G	131	13	144	0.00068
Lacticaseibacillus	50152	G	111	20	131	0.00062
Latilactobacillus	50155	G	78	37	115	0.00054
Lapidilactobacillus	50154	G	70	0	70	0.00033
Pediococcus	1838	G	47	3	50	0.00024
Ligilactobacillus	50159	G	42	1	43	0.00020
Levilactobacillus	50158	G	37	11	48	0.00023
Paucilactobacillus	50165	G	37	1	38	0.00018
Secundilactobacillus	50167	G	34	11	45	0.00021
Weissella	50168	G	25	1	26	0.00012
Loigolactobacillus	50162	G	23	1	24	0.00011
Schleiferilactobacillus	50166	G	11	0	11	0.00005
Carnobacterium	1818	G	24	0	24	0.00011
Lactococcus	1851	G	22	0	22	0.00010
Brochothrix	45257	G	10	0	10	0.00005
Bacillus	1688	G	11	2	13	0.00006
Psychrobacter	3716	G	52	14	66	0.00031
Acinetobacter	3711	G	32	4	36	0.00017
Pseudomonas	3723	G	19	9	28	0.00013
Salinivibrio	50349	G	12	1	13	0.00006
Atlantibacter	46456	G	14	8	22	0.00010
Chryseobacterium	44317	G	11	0	11	0.00005
