name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	42169	131	42300	0.59303
Leuconostoc	50157	G	1416	444	1860	0.02608
Dellaglioa	50146	G	1284	162	1446	0.02027
Pediococcus	1838	G	741	552	1293	0.01813
Lactiplantibacillus	50153	G	653	2334	2987	0.04188
Limosilactobacillus	50160	G	332	385	717	0.01005
Lactobacillus	1837	G	309	189	498	0.00698
Lacticaseibacillus	50152	G	284	612	896	0.01256
Companilactobacillus	50145	G	154	17	171	0.00240
Latilactobacillus	50155	G	153	852	1005	0.01409
Paucilactobacillus	50165	G	147	87	234	0.00328
Schleiferilactobacillus	50166	G	132	0	132	0.00185
Ligilactobacillus	50159	G	129	42	171	0.00240
Loigolactobacillus	50162	G	85	74	159	0.00223
Levilactobacillus	50158	G	73	270	343	0.00481
Lentilactobacillus	50156	G	44	32	76	0.00107
Furfurilactobacillus	50149	G	38	51	89	0.00125
Lapidilactobacillus	50154	G	27	2	29	0.00041
Secundilactobacillus	50167	G	27	101	128	0.00179
Fructilactobacillus	50147	G	26	3	29	0.00041
Bombilactobacillus	50144	G	16	5	21	0.00029
Lactococcus	1851	G	135	4	139	0.00195
Streptococcus	1853	G	63	2	65	0.00091
Enterococcus	1831	G	182	6	188	0.00264
Carnobacterium	1818	G	67	4	71	0.00100
Aerococcus	1804	G	31	0	31	0.00043
Bacillus	1688	G	107	29	136	0.00191
Anoxybacillus	1686	G	16	1	17	0.00024
Geobacillus	1696	G	15	5	20	0.00028
Pseudomonas	3723	G	9834	3615	13449	0.18855
Acinetobacter	3711	G	175	156	331	0.00464
Psychrobacter	3716	G	56	32	88	0.00123
Marinobacter	50423	G	50	16	66	0.00093
uncultured	50439	G	24	14	38	0.00053
Neptuniibacter	50434	G	15	0	15	0.00021
Endozoicomonas	50381	G	43	0	43	0.00060
Serratia	46541	G	614	708	1322	0.01853
Escherichia-Shigella	46463	G	54	40	94	0.00132
Enterobacter	46462	G	38	59	97	0.00136
Citrobacter	46459	G	25	69	94	0.00132
Vibrio	50351	G	59	25	84	0.00118
Pantoea	46483	G	38	55	93	0.00130
Morganella	46517	G	11	21	32	0.00045
Aestuariibacter	50238	G	19	1	20	0.00028
Hafnia-Obesumbacterium	46492	G	16	79	95	0.00133
Aeromonas	50232	G	16	11	27	0.00038
Pseudoalteromonas	50321	G	10	1	11	0.00015
Arthrobacter	43556	G	39	17	56	0.00079
