name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	17910	440	18350	0.92565
Lactiplantibacillus	50153	G	116	92	208	0.01049
Paucilactobacillus	50165	G	112	15	127	0.00641
Limosilactobacillus	50160	G	63	17	80	0.00404
Lacticaseibacillus	50152	G	58	31	89	0.00449
Weissella	50168	G	57	5	62	0.00313
Lactobacillus	1837	G	37	5	42	0.00212
Latilactobacillus	50155	G	29	36	65	0.00328
Pediococcus	1838	G	20	3	23	0.00116
Ligilactobacillus	50159	G	19	1	20	0.00101
Companilactobacillus	50145	G	18	0	18	0.00091
Lapidilactobacillus	50154	G	12	0	12	0.00061
Levilactobacillus	50158	G	12	10	22	0.00111
Secundilactobacillus	50167	G	12	10	22	0.00111
Brochothrix	45257	G	635	9	644	0.03249
Carnobacterium	1818	G	13	0	13	0.00066
Pseudomonas	3723	G	17	3	20	0.00101
