name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	69926	2414	72340	0.96713
Dellaglioa	50146	G	879	18	897	0.01199
Lactiplantibacillus	50153	G	230	89	319	0.00426
Paucilactobacillus	50165	G	146	9	155	0.00207
Limosilactobacillus	50160	G	138	17	155	0.00207
Lacticaseibacillus	50152	G	99	23	122	0.00163
Lactobacillus	1837	G	88	5	93	0.00124
Weissella	50168	G	80	4	84	0.00112
Latilactobacillus	50155	G	49	29	78	0.00104
Pediococcus	1838	G	41	3	44	0.00059
Levilactobacillus	50158	G	38	15	53	0.00071
Secundilactobacillus	50167	G	27	11	38	0.00051
Ligilactobacillus	50159	G	24	0	24	0.00032
Lapidilactobacillus	50154	G	15	0	15	0.00020
Loigolactobacillus	50162	G	15	1	16	0.00021
Bombilactobacillus	50144	G	14	0	14	0.00019
Companilactobacillus	50145	G	13	0	13	0.00017
Schleiferilactobacillus	50166	G	13	0	13	0.00017
Lentilactobacillus	50156	G	10	0	10	0.00013
Brochothrix	45257	G	222	0	222	0.00297
Vagococcus	45262	G	44	0	44	0.00059
Bacillus	1688	G	10	0	10	0.00013
Psychrobacter	3716	G	16	0	16	0.00021
Pseudomonas	3723	G	13	1	14	0.00019
