name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	34962	228	35190	0.48139
Listeria	45258	G	110	0	110	0.00150
Dellaglioa	50146	G	7317	1173	8490	0.11614
Leuconostoc	50157	G	2287	424	2711	0.03709
Paucilactobacillus	50165	G	602	205	807	0.01104
Pediococcus	1838	G	557	237	794	0.01086
Lactiplantibacillus	50153	G	389	794	1183	0.01618
Limosilactobacillus	50160	G	165	111	276	0.00378
Lactobacillus	1837	G	137	48	185	0.00253
Ligilactobacillus	50159	G	106	25	131	0.00179
Lacticaseibacillus	50152	G	98	122	220	0.00301
Latilactobacillus	50155	G	66	214	280	0.00383
Lapidilactobacillus	50154	G	63	2	65	0.00089
Weissella	50168	G	47	12	59	0.00081
Schleiferilactobacillus	50166	G	40	0	40	0.00055
Levilactobacillus	50158	G	39	83	122	0.00167
Loigolactobacillus	50162	G	38	19	57	0.00078
Companilactobacillus	50145	G	26	1	27	0.00037
Lentilactobacillus	50156	G	17	8	25	0.00034
Secundilactobacillus	50167	G	13	28	41	0.00056
Furfurilactobacillus	50149	G	12	9	21	0.00029
Lactococcus	1851	G	374	7	381	0.00521
Streptococcus	1853	G	86	4	90	0.00123
Carnobacterium	1818	G	285	49	334	0.00457
Granulicatella	1821	G	45	2	47	0.00064
Enterococcus	1831	G	245	25	270	0.00369
Vagococcus	45262	G	104	4	108	0.00148
Bacillus	1688	G	168	76	244	0.00334
Geobacillus	1696	G	19	12	31	0.00042
Virgibacillus	1727	G	10	6	16	0.00022
[Clostridium] innocuum group	45237	G	12	1	13	0.00018
Staphylococcus	45295	G	20	7	27	0.00037
Peptostreptococcus	45629	G	70	0	70	0.00096
Pseudomonas	3723	G	13925	3647	17572	0.24038
Psychrobacter	3716	G	212	235	447	0.00611
Acinetobacter	3711	G	93	301	394	0.00539
Endozoicomonas	50381	G	54	0	54	0.00074
Marinobacter	50423	G	40	9	49	0.00067
uncultured	50439	G	14	6	20	0.00027
Amphritea	50429	G	10	0	10	0.00014
Shewanella	50332	G	691	331	1022	0.01398
Serratia	46541	G	275	267	542	0.00741
Salinivibrio	50349	G	183	13	196	0.00268
Vibrio	50351	G	84	28	112	0.00153
Photobacterium	50348	G	46	14	60	0.00082
Escherichia-Shigella	46463	G	25	14	39	0.00053
Citrobacter	46459	G	20	45	65	0.00089
Enterobacter	46462	G	14	17	31	0.00042
