name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	20092	4441	24533	0.42625
Lactiplantibacillus	50153	G	502	1110	1612	0.02801
Lacticaseibacillus	50152	G	281	381	662	0.01150
Limosilactobacillus	50160	G	266	203	469	0.00815
Dellaglioa	50146	G	254	156	410	0.00712
Lactobacillus	1837	G	180	71	251	0.00436
Pediococcus	1838	G	149	68	217	0.00377
Latilactobacillus	50155	G	133	509	642	0.01115
Ligilactobacillus	50159	G	113	59	172	0.00299
Schleiferilactobacillus	50166	G	58	0	58	0.00101
Levilactobacillus	50158	G	58	134	192	0.00334
Bombilactobacillus	50144	G	41	8	49	0.00085
Companilactobacillus	50145	G	38	2	40	0.00069
Secundilactobacillus	50167	G	35	84	119	0.00207
Loigolactobacillus	50162	G	21	12	33	0.00057
Lapidilactobacillus	50154	G	19	0	19	0.00033
HT002	50150	G	17	15	32	0.00056
Lentilactobacillus	50156	G	15	14	29	0.00050
Paucilactobacillus	50165	G	13	4	17	0.00030
Brochothrix	45257	G	23369	244	23613	0.41027
Carnobacterium	1818	G	180	144	324	0.00563
Granulicatella	1821	G	30	4	34	0.00059
Trichococcus	1826	G	16	10	26	0.00045
Enterococcus	1831	G	209	114	323	0.00561
Streptococcus	1853	G	61	14	75	0.00130
Lactococcus	1851	G	38	2	40	0.00069
Vagococcus	45262	G	47	7	54	0.00094
Bacillus	1688	G	140	194	334	0.00580
Staphylococcus	45295	G	11	3	14	0.00024
Peptostreptococcus	45629	G	23	0	23	0.00040
Photobacterium	50348	G	1832	181	2013	0.03498
Vibrio	50351	G	26	3	29	0.00050
Salinivibrio	50349	G	11	0	11	0.00019
Serratia	46541	G	90	33	123	0.00214
Shewanella	50332	G	11	1	12	0.00021
Pseudomonas	3723	G	519	137	656	0.01140
Psychrobacter	3716	G	67	73	140	0.00243
Acinetobacter	3711	G	30	96	126	0.00219
Arthrobacter	43556	G	13	0	13	0.00023
