name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	41662	4049	45711	0.71997
Lactiplantibacillus	50153	G	1414	4493	5907	0.09304
Limosilactobacillus	50160	G	831	855	1686	0.02656
Paucilactobacillus	50165	G	785	414	1199	0.01888
Lacticaseibacillus	50152	G	708	1353	2061	0.03246
Lactobacillus	1837	G	653	354	1007	0.01586
Leuconostoc	50157	G	609	168	777	0.01224
Latilactobacillus	50155	G	334	1649	1983	0.03123
Pediococcus	1838	G	270	179	449	0.00707
Levilactobacillus	50158	G	261	860	1121	0.01766
Ligilactobacillus	50159	G	141	39	180	0.00284
Lapidilactobacillus	50154	G	93	6	99	0.00156
Loigolactobacillus	50162	G	90	70	160	0.00252
Secundilactobacillus	50167	G	86	287	373	0.00587
Lentilactobacillus	50156	G	72	46	118	0.00186
Bombilactobacillus	50144	G	48	13	61	0.00096
Schleiferilactobacillus	50166	G	34	0	34	0.00054
Liquorilactobacillus	50161	G	32	3	35	0.00055
Weissella	50168	G	30	12	42	0.00066
Furfurilactobacillus	50149	G	25	30	55	0.00087
Companilactobacillus	50145	G	18	1	19	0.00030
HT002	50150	G	15	16	31	0.00049
uncultured	50169	G	14	16	30	0.00047
Fructilactobacillus	50147	G	12	1	13	0.00020
Brochothrix	45257	G	159	0	159	0.00250
Lactococcus	1851	G	18	0	18	0.00028
Staphylococcus	45295	G	19	0	19	0.00030
Peptoniphilus	50203	G	20	0	20	0.00032
Pseudomonas	3723	G	73	5	78	0.00123
Psychrobacter	3716	G	17	5	22	0.00035
Psychrilyobacter	45863	G	11	0	11	0.00017
