name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	22457	3042	25499	0.37353
Leuconostoc	50157	G	2531	979	3510	0.05142
Lactiplantibacillus	50153	G	1926	8506	10432	0.15282
Paucilactobacillus	50165	G	1455	1069	2524	0.03697
Limosilactobacillus	50160	G	1339	1920	3259	0.04774
Lactobacillus	1837	G	954	723	1677	0.02457
Lacticaseibacillus	50152	G	947	2528	3475	0.05090
Ligilactobacillus	50159	G	588	232	820	0.01201
Latilactobacillus	50155	G	556	3817	4373	0.06406
Pediococcus	1838	G	441	407	848	0.01242
Levilactobacillus	50158	G	394	1810	2204	0.03229
Lapidilactobacillus	50154	G	171	15	186	0.00272
Loigolactobacillus	50162	G	124	134	258	0.00378
Secundilactobacillus	50167	G	110	511	621	0.00910
Bombilactobacillus	50144	G	109	43	152	0.00223
Weissella	50168	G	78	44	122	0.00179
Companilactobacillus	50145	G	67	9	76	0.00111
Lentilactobacillus	50156	G	65	57	122	0.00179
HT002	50150	G	57	86	143	0.00209
Schleiferilactobacillus	50166	G	50	0	50	0.00073
Fructilactobacillus	50147	G	45	7	52	0.00076
Liquorilactobacillus	50161	G	44	7	51	0.00075
Furfurilactobacillus	50149	G	41	68	109	0.00160
uncultured	50169	G	28	45	73	0.00107
Brochothrix	45257	G	7464	28	7492	0.10975
Enterococcus	1831	G	52	0	52	0.00076
Carnobacterium	1818	G	22	0	22	0.00032
Streptococcus	1853	G	11	0	11	0.00016
Bacillus	1688	G	19	2	21	0.00031
Peptoniphilus	50203	G	16	0	16	0.00023
