name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	73409	268	73677	0.80548
Leuconostoc	50157	G	7675	649	8324	0.09100
Paucilactobacillus	50165	G	1416	209	1625	0.01777
Pediococcus	1838	G	1361	252	1613	0.01763
Dellaglioa	50146	G	254	39	293	0.00320
Lactiplantibacillus	50153	G	172	152	324	0.00354
Ligilactobacillus	50159	G	160	25	185	0.00202
Lactobacillus	1837	G	110	17	127	0.00139
Limosilactobacillus	50160	G	97	29	126	0.00138
Lacticaseibacillus	50152	G	62	33	95	0.00104
Latilactobacillus	50155	G	42	61	103	0.00113
Schleiferilactobacillus	50166	G	37	0	37	0.00040
Weissella	50168	G	23	2	25	0.00027
Secundilactobacillus	50167	G	23	22	45	0.00049
Levilactobacillus	50158	G	20	18	38	0.00042
Lentilactobacillus	50156	G	19	5	24	0.00026
Paralactobacillus	50164	G	19	0	19	0.00021
Loigolactobacillus	50162	G	12	2	14	0.00015
Carnobacterium	1818	G	682	132	814	0.00890
Granulicatella	1821	G	15	0	15	0.00016
Lactococcus	1851	G	372	10	382	0.00418
Streptococcus	1853	G	127	8	135	0.00148
Enterococcus	1831	G	370	48	418	0.00457
Vagococcus	45262	G	142	5	147	0.00161
Aerococcus	1804	G	36	3	39	0.00043
Abiotrophia	1803	G	12	0	12	0.00013
Ignavigranum	1809	G	10	0	10	0.00011
Bacillus	1688	G	244	96	340	0.00372
Geobacillus	1696	G	31	11	42	0.00046
Fictibacillus	1694	G	20	10	30	0.00033
Anoxybacillus	1686	G	17	1	18	0.00020
uncultured	45238	G	12	0	12	0.00013
Staphylococcus	45295	G	10	0	10	0.00011
Serratia	46541	G	338	345	683	0.00747
Shewanella	50332	G	261	142	403	0.00441
Escherichia-Shigella	46463	G	21	14	35	0.00038
Citrobacter	46459	G	13	34	47	0.00051
Photobacterium	50348	G	25	8	33	0.00036
Aestuariibacter	50238	G	12	0	12	0.00013
Aeromonas	50232	G	13	8	21	0.00023
Pantoea	46483	G	11	14	25	0.00027
Pseudomonas	3723	G	537	65	602	0.00658
Acinetobacter	3711	G	417	18	435	0.00476
Psychrobacter	3716	G	21	2	23	0.00025
Fusobacterium	45860	G	11	0	11	0.00012
