name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	27313	299	27612	0.97811
Lactiplantibacillus	50153	G	44	16	60	0.00213
Paucilactobacillus	50165	G	30	2	32	0.00113
Limosilactobacillus	50160	G	30	5	35	0.00124
Weissella	50168	G	26	1	27	0.00096
Ligilactobacillus	50159	G	26	2	28	0.00099
Lacticaseibacillus	50152	G	23	10	33	0.00117
Leuconostoc	50157	G	21	1	22	0.00078
Lactobacillus	1837	G	17	2	19	0.00067
Pediococcus	1838	G	10	0	10	0.00035
Brochothrix	45257	G	329	20	349	0.01236
