name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	76959	158	77117	0.68666
Leuconostoc	50157	G	26353	2622	28975	0.25800
Dellaglioa	50146	G	435	28	463	0.00412
Lactiplantibacillus	50153	G	352	392	744	0.00662
Pediococcus	1838	G	293	68	361	0.00321
Ligilactobacillus	50159	G	189	22	211	0.00188
Limosilactobacillus	50160	G	181	66	247	0.00220
Lactobacillus	1837	G	149	28	177	0.00158
Lacticaseibacillus	50152	G	143	96	239	0.00213
Latilactobacillus	50155	G	82	143	225	0.00200
Paucilactobacillus	50165	G	51	9	60	0.00053
Schleiferilactobacillus	50166	G	38	0	38	0.00034
Levilactobacillus	50158	G	37	42	79	0.00070
Furfurilactobacillus	50149	G	32	13	45	0.00040
Secundilactobacillus	50167	G	27	31	58	0.00052
Loigolactobacillus	50162	G	24	6	30	0.00027
Bombilactobacillus	50144	G	19	1	20	0.00018
Lentilactobacillus	50156	G	15	3	18	0.00016
Weissella	50168	G	14	2	16	0.00014
Lapidilactobacillus	50154	G	12	0	12	0.00011
Companilactobacillus	50145	G	10	0	10	0.00009
Enterococcus	1831	G	218	9	227	0.00202
Streptococcus	1853	G	104	4	108	0.00096
Lactococcus	1851	G	45	1	46	0.00041
Aerococcus	1804	G	33	1	34	0.00030
Carnobacterium	1818	G	16	4	20	0.00018
Vagococcus	45262	G	11	0	11	0.00010
Bacillus	1688	G	202	31	233	0.00207
Geobacillus	1696	G	30	7	37	0.00033
Fictibacillus	1694	G	22	5	27	0.00024
Anoxybacillus	1686	G	18	1	19	0.00017
Staphylococcus	45295	G	29	1	30	0.00027
Pseudomonas	3723	G	874	207	1081	0.00963
Psychrobacter	3716	G	87	78	165	0.00147
Marinobacter	50423	G	10	1	11	0.00010
Serratia	46541	G	294	329	623	0.00555
Yersinia	46542	G	13	25	38	0.00034
Vibrio	50351	G	99	42	141	0.00126
Photobacterium	50348	G	61	21	82	0.00073
Salinivibrio	50349	G	28	2	30	0.00027
Escherichia-Shigella	46463	G	38	37	75	0.00067
Enterobacter	46462	G	10	21	31	0.00028
Morganella	46517	G	13	21	34	0.00030
Shewanella	50332	G	15	8	23	0.00020
Fusobacterium	45860	G	16	0	16	0.00014
