name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	49731	170	49901	0.77086
Listeria	45258	G	14	0	14	0.00022
Leuconostoc	50157	G	7196	644	7840	0.12111
Pediococcus	1838	G	738	145	883	0.01364
Dellaglioa	50146	G	699	109	808	0.01248
Ligilactobacillus	50159	G	95	15	110	0.00170
Limosilactobacillus	50160	G	81	25	106	0.00164
Lactiplantibacillus	50153	G	58	54	112	0.00173
Lactobacillus	1837	G	40	6	46	0.00071
Latilactobacillus	50155	G	36	56	92	0.00142
Lacticaseibacillus	50152	G	28	16	44	0.00068
Paucilactobacillus	50165	G	24	3	27	0.00042
Schleiferilactobacillus	50166	G	16	0	16	0.00025
Companilactobacillus	50145	G	16	0	16	0.00025
Paralactobacillus	50164	G	14	0	14	0.00022
Lentilactobacillus	50156	G	10	3	13	0.00020
Carnobacterium	1818	G	200	37	237	0.00366
Granulicatella	1821	G	10	0	10	0.00015
Enterococcus	1831	G	215	27	242	0.00374
Streptococcus	1853	G	97	8	105	0.00162
Lactococcus	1851	G	77	3	80	0.00124
Vagococcus	45262	G	66	2	68	0.00105
Aerococcus	1804	G	15	1	16	0.00025
Abiotrophia	1803	G	11	0	11	0.00017
Bacillus	1688	G	188	92	280	0.00433
Geobacillus	1696	G	25	17	42	0.00065
Anoxybacillus	1686	G	10	1	11	0.00017
Fictibacillus	1694	G	10	8	18	0.00028
Pseudomonas	3723	G	1617	420	2037	0.03147
Psychrobacter	3716	G	188	236	424	0.00655
Acinetobacter	3711	G	94	359	453	0.00700
Moraxella	3714	G	12	79	91	0.00141
Serratia	46541	G	120	159	279	0.00431
Cronobacter	46460	G	18	41	59	0.00091
Escherichia-Shigella	46463	G	16	11	27	0.00042
Photobacterium	50348	G	39	19	58	0.00090
Shewanella	50332	G	42	31	73	0.00113
Fusobacterium	45860	G	46	0	46	0.00071
Myroides	44258	G	12	0	12	0.00019
