name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	26113	1851	27964	0.59360
Leuconostoc	50157	G	2235	450	2685	0.05700
Lactiplantibacillus	50153	G	1672	3861	5533	0.11745
Limosilactobacillus	50160	G	1056	790	1846	0.03919
Lacticaseibacillus	50152	G	883	1227	2110	0.04479
Lactobacillus	1837	G	760	300	1060	0.02250
Weissella	50168	G	485	144	629	0.01335
Latilactobacillus	50155	G	399	1432	1831	0.03887
Pediococcus	1838	G	343	165	508	0.01078
Levilactobacillus	50158	G	216	518	734	0.01558
Paucilactobacillus	50165	G	182	69	251	0.00533
Ligilactobacillus	50159	G	140	28	168	0.00357
Loigolactobacillus	50162	G	97	55	152	0.00323
Bombilactobacillus	50144	G	90	18	108	0.00229
Lapidilactobacillus	50154	G	86	4	90	0.00191
Secundilactobacillus	50167	G	77	187	264	0.00560
Lentilactobacillus	50156	G	74	34	108	0.00229
Companilactobacillus	50145	G	52	3	55	0.00117
uncultured	50169	G	42	35	77	0.00163
Liquorilactobacillus	50161	G	37	3	40	0.00085
Furfurilactobacillus	50149	G	31	27	58	0.00123
Fructilactobacillus	50147	G	25	2	27	0.00057
Amylolactobacillus	50142	G	22	0	22	0.00047
Schleiferilactobacillus	50166	G	22	0	22	0.00047
HT002	50150	G	14	11	25	0.00053
Brochothrix	45257	G	672	0	672	0.01426
Vibrio	50351	G	21	18	39	0.00083
Pseudomonas	3723	G	18	0	18	0.00038
