name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	6872	967	7839	0.10164
Lactiplantibacillus	50153	G	4760	21863	26623	0.34518
Limosilactobacillus	50160	G	2700	4016	6716	0.08708
Lacticaseibacillus	50152	G	2250	6213	8463	0.10973
Lactobacillus	1837	G	2029	1590	3619	0.04692
Paucilactobacillus	50165	G	1226	936	2162	0.02803
Latilactobacillus	50155	G	1121	8000	9121	0.11826
Pediococcus	1838	G	927	889	1816	0.02355
Levilactobacillus	50158	G	926	4418	5344	0.06929
Leuconostoc	50157	G	517	206	723	0.00937
Secundilactobacillus	50167	G	289	1398	1687	0.02187
Loigolactobacillus	50162	G	279	314	593	0.00769
Ligilactobacillus	50159	G	275	111	386	0.00500
Lentilactobacillus	50156	G	244	225	469	0.00608
Lapidilactobacillus	50154	G	232	21	253	0.00328
Bombilactobacillus	50144	G	156	64	220	0.00285
Schleiferilactobacillus	50166	G	113	0	113	0.00147
Companilactobacillus	50145	G	107	16	123	0.00159
Fructilactobacillus	50147	G	84	14	98	0.00127
Furfurilactobacillus	50149	G	56	97	153	0.00198
Liquorilactobacillus	50161	G	53	8	61	0.00079
uncultured	50169	G	52	88	140	0.00182
Weissella	50168	G	36	21	57	0.00074
HT002	50150	G	30	47	77	0.00100
Apilactobacillus	50143	G	14	8	22	0.00029
Brochothrix	45257	G	12	0	12	0.00016
Vagococcus	45262	G	12	0	12	0.00016
Peptostreptococcus	45629	G	97	0	97	0.00126
Peptoniphilus	50203	G	22	0	22	0.00029
Photobacterium	50348	G	24	14	38	0.00049
Vibrio	50351	G	22	15	37	0.00048
Psychrobacter	3716	G	20	0	20	0.00026
