name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	46406	92	46498	0.83475
Leuconostoc	50157	G	1679	480	2159	0.03876
Dellaglioa	50146	G	689	89	778	0.01397
Lactiplantibacillus	50153	G	136	443	579	0.01039
Pediococcus	1838	G	127	86	213	0.00382
Ligilactobacillus	50159	G	121	37	158	0.00284
Limosilactobacillus	50160	G	69	73	142	0.00255
Lacticaseibacillus	50152	G	53	104	157	0.00282
Lactobacillus	1837	G	46	25	71	0.00127
Latilactobacillus	50155	G	41	208	249	0.00447
Paucilactobacillus	50165	G	38	20	58	0.00104
Schleiferilactobacillus	50166	G	13	0	13	0.00023
Lentilactobacillus	50156	G	11	7	18	0.00032
Secundilactobacillus	50167	G	10	34	44	0.00079
Carnobacterium	1818	G	290	13	303	0.00544
Lactococcus	1851	G	116	2	118	0.00212
Streptococcus	1853	G	63	1	64	0.00115
Enterococcus	1831	G	127	5	132	0.00237
Aerococcus	1804	G	20	0	20	0.00036
Bacillus	1688	G	86	20	106	0.00190
Geobacillus	1696	G	20	10	30	0.00054
Fictibacillus	1694	G	11	5	16	0.00029
Clostridium sensu stricto 5	45356	G	12	0	12	0.00022
Pseudomonas	3723	G	1349	856	2205	0.03958
Acinetobacter	3711	G	103	138	241	0.00433
Psychrobacter	3716	G	102	97	199	0.00357
Serratia	46541	G	361	640	1001	0.01797
Escherichia-Shigella	46463	G	11	25	36	0.00065
Aestuariibacter	50238	G	11	1	12	0.00022
Arthrobacter	43556	G	23	36	59	0.00106
