name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	56427	160	56587	0.76570
Leuconostoc	50157	G	9136	982	10118	0.13691
Pediococcus	1838	G	842	205	1047	0.01417
Paucilactobacillus	50165	G	373	72	445	0.00602
Dellaglioa	50146	G	331	45	376	0.00509
Lactiplantibacillus	50153	G	206	240	446	0.00604
Ligilactobacillus	50159	G	143	23	166	0.00225
Limosilactobacillus	50160	G	133	51	184	0.00249
Lactobacillus	1837	G	87	17	104	0.00141
Lacticaseibacillus	50152	G	76	54	130	0.00176
Levilactobacillus	50158	G	70	85	155	0.00210
Latilactobacillus	50155	G	38	71	109	0.00147
Schleiferilactobacillus	50166	G	34	0	34	0.00046
Loigolactobacillus	50162	G	20	5	25	0.00034
Secundilactobacillus	50167	G	17	21	38	0.00051
Bombilactobacillus	50144	G	14	1	15	0.00020
Lentilactobacillus	50156	G	14	4	18	0.00024
Paralactobacillus	50164	G	12	0	12	0.00016
HT002	50150	G	12	5	17	0.00023
Weissella	50168	G	11	1	12	0.00016
Fructilactobacillus	50147	G	11	0	11	0.00015
Enterococcus	1831	G	255	26	281	0.00380
Vagococcus	45262	G	194	6	200	0.00271
Carnobacterium	1818	G	159	24	183	0.00248
Granulicatella	1821	G	19	0	19	0.00026
Streptococcus	1853	G	72	6	78	0.00106
Lactococcus	1851	G	58	3	61	0.00083
Aerococcus	1804	G	24	1	25	0.00034
Bacillus	1688	G	174	69	243	0.00329
Geobacillus	1696	G	22	7	29	0.00039
Fictibacillus	1694	G	20	9	29	0.00039
Halobacillus	1700	G	13	2	15	0.00020
Anoxybacillus	1686	G	11	1	12	0.00016
Tuberibacillus	1774	G	11	0	11	0.00015
Staphylococcus	45295	G	13	1	14	0.00019
Pseudomonas	3723	G	921	153	1074	0.01453
Acinetobacter	3711	G	436	121	557	0.00754
Psychrobacter	3716	G	166	36	202	0.00273
Serratia	46541	G	135	176	311	0.00421
Shewanella	50332	G	141	103	244	0.00330
Escherichia-Shigella	46463	G	30	24	54	0.00073
Enterobacter	46462	G	11	20	31	0.00042
Citrobacter	46459	G	10	32	42	0.00057
Morganella	46517	G	29	66	95	0.00129
Aeromonas	50232	G	11	9	20	0.00027
