name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	14078	1507	15585	0.28017
Leuconostoc	50157	G	6666	1981	8647	0.15545
Paucilactobacillus	50165	G	1240	697	1937	0.03482
Lactiplantibacillus	50153	G	956	3232	4188	0.07529
Lacticaseibacillus	50152	G	865	1772	2637	0.04741
Limosilactobacillus	50160	G	701	770	1471	0.02644
Lactobacillus	1837	G	517	301	818	0.01471
Companilactobacillus	50145	G	426	47	473	0.00850
Latilactobacillus	50155	G	269	1415	1684	0.03027
Ligilactobacillus	50159	G	241	73	314	0.00564
Pediococcus	1838	G	222	156	378	0.00680
Levilactobacillus	50158	G	189	664	853	0.01533
Weissella	50168	G	186	81	267	0.00480
Loigolactobacillus	50162	G	143	119	262	0.00471
Lapidilactobacillus	50154	G	73	5	78	0.00140
Furfurilactobacillus	50149	G	65	82	147	0.00264
Secundilactobacillus	50167	G	60	213	273	0.00491
Bombilactobacillus	50144	G	53	16	69	0.00124
HT002	50150	G	40	46	86	0.00155
Lentilactobacillus	50156	G	37	25	62	0.00111
Schleiferilactobacillus	50166	G	29	0	29	0.00052
Liquorilactobacillus	50161	G	22	2	24	0.00043
uncultured	50169	G	15	18	33	0.00059
Brochothrix	45257	G	12380	65	12445	0.22373
Enterococcus	1831	G	53	1	54	0.00097
Lactococcus	1851	G	11	0	11	0.00020
Streptococcus	1853	G	11	0	11	0.00020
Bacillus	1688	G	38	12	50	0.00090
Pseudomonas	3723	G	1308	195	1503	0.02702
Acinetobacter	3711	G	536	298	834	0.01499
Psychrobacter	3716	G	157	41	198	0.00356
Salinivibrio	50349	G	27	5	32	0.00058
Serratia	46541	G	22	47	69	0.00124
Shewanella	50332	G	16	19	35	0.00063
Pseudoalteromonas	50321	G	13	3	16	0.00029
Flavobacterium	44221	G	26	0	26	0.00047
Psychrilyobacter	45863	G	11	0	11	0.00020
