name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	124295	230	124525	0.90941
Leuconostoc	50157	G	1996	595	2591	0.01892
Dellaglioa	50146	G	1299	174	1473	0.01076
Pediococcus	1838	G	419	296	715	0.00522
Lactiplantibacillus	50153	G	232	789	1021	0.00746
Ligilactobacillus	50159	G	202	64	266	0.00194
Limosilactobacillus	50160	G	116	128	244	0.00178
Lacticaseibacillus	50152	G	96	196	292	0.00213
Lactobacillus	1837	G	83	48	131	0.00096
Latilactobacillus	50155	G	44	234	278	0.00203
Levilactobacillus	50158	G	24	84	108	0.00079
Paralactobacillus	50164	G	23	0	23	0.00017
Schleiferilactobacillus	50166	G	21	0	21	0.00015
Paucilactobacillus	50165	G	21	11	32	0.00023
Secundilactobacillus	50167	G	18	64	82	0.00060
Bombilactobacillus	50144	G	10	3	13	0.00009
Lentilactobacillus	50156	G	10	7	17	0.00012
Carnobacterium	1818	G	306	16	322	0.00235
Dolosigranulum	1820	G	13	0	13	0.00009
Enterococcus	1831	G	328	18	346	0.00253
Streptococcus	1853	G	148	8	156	0.00114
Lactococcus	1851	G	50	2	52	0.00038
Aerococcus	1804	G	48	1	49	0.00036
Vagococcus	45262	G	14	0	14	0.00010
Bacillus	1688	G	217	47	264	0.00193
Geobacillus	1696	G	30	9	39	0.00028
Anoxybacillus	1686	G	24	1	25	0.00018
Fictibacillus	1694	G	21	6	27	0.00020
Staphylococcus	45295	G	19	0	19	0.00014
Peptostreptococcus	45629	G	90	0	90	0.00066
Pseudomonas	3723	G	1068	572	1640	0.01198
Psychrobacter	3716	G	256	159	415	0.00303
Acinetobacter	3711	G	212	104	316	0.00231
Serratia	46541	G	476	591	1067	0.00779
Yersinia	46542	G	10	24	34	0.00025
Photobacterium	50348	G	84	32	116	0.00085
Morganella	46517	G	17	31	48	0.00035
Aeromonas	50232	G	10	7	17	0.00012
Cetobacterium	45859	G	11	0	11	0.00008
