name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	24765	307	25072	0.70528
Leuconostoc	50157	G	8408	300	8708	0.24496
Lactiplantibacillus	50153	G	121	48	169	0.00475
Paucilactobacillus	50165	G	98	6	104	0.00293
Lacticaseibacillus	50152	G	70	17	87	0.00245
Limosilactobacillus	50160	G	54	7	61	0.00172
Pediococcus	1838	G	43	3	46	0.00129
Weissella	50168	G	33	1	34	0.00096
Lactobacillus	1837	G	28	1	29	0.00082
Ligilactobacillus	50159	G	16	0	16	0.00045
Levilactobacillus	50158	G	13	5	18	0.00051
Secundilactobacillus	50167	G	11	4	15	0.00042
Latilactobacillus	50155	G	10	6	16	0.00045
Brochothrix	45257	G	1060	1	1061	0.02985
Vagococcus	45262	G	17	0	17	0.00048
Pseudomonas	3723	G	35	21	56	0.00158
Salinivibrio	50349	G	18	15	33	0.00093
