name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	46428	1108	47536	0.94243
Lactiplantibacillus	50153	G	157	121	278	0.00551
Weissella	50168	G	142	14	156	0.00309
Lacticaseibacillus	50152	G	119	70	189	0.00375
Paucilactobacillus	50165	G	105	14	119	0.00236
Limosilactobacillus	50160	G	95	26	121	0.00240
Lactobacillus	1837	G	94	15	109	0.00216
Pediococcus	1838	G	65	10	75	0.00149
Ligilactobacillus	50159	G	65	6	71	0.00141
Latilactobacillus	50155	G	61	74	135	0.00268
Leuconostoc	50157	G	28	2	30	0.00059
Levilactobacillus	50158	G	25	21	46	0.00091
Lapidilactobacillus	50154	G	16	0	16	0.00032
Companilactobacillus	50145	G	13	0	13	0.00026
Lentilactobacillus	50156	G	10	1	11	0.00022
Loigolactobacillus	50162	G	10	2	12	0.00024
Brochothrix	45257	G	1423	45	1468	0.02910
Enterococcus	1831	G	10	0	10	0.00020
Bacillus	1688	G	10	8	18	0.00036
Pseudomonas	3723	G	12	4	16	0.00032
