name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	25914	1376	27290	0.64599
Leuconostoc	50157	G	4914	736	5650	0.13374
Lactiplantibacillus	50153	G	729	1243	1972	0.04668
Paucilactobacillus	50165	G	288	81	369	0.00873
Lacticaseibacillus	50152	G	261	270	531	0.01257
Lactobacillus	1837	G	238	69	307	0.00727
Pediococcus	1838	G	202	71	273	0.00646
Limosilactobacillus	50160	G	189	104	293	0.00694
Ligilactobacillus	50159	G	149	22	171	0.00405
Weissella	50168	G	140	30	170	0.00402
Levilactobacillus	50158	G	121	214	335	0.00793
Latilactobacillus	50155	G	120	318	438	0.01037
Secundilactobacillus	50167	G	72	129	201	0.00476
Loigolactobacillus	50162	G	58	24	82	0.00194
HT002	50150	G	55	32	87	0.00206
Bombilactobacillus	50144	G	37	5	42	0.00099
Schleiferilactobacillus	50166	G	15	0	15	0.00036
Liquorilactobacillus	50161	G	15	0	15	0.00036
Lentilactobacillus	50156	G	12	4	16	0.00038
Companilactobacillus	50145	G	10	0	10	0.00024
Brochothrix	45257	G	2516	6	2522	0.05970
Lactococcus	1851	G	58	0	58	0.00137
Enterococcus	1831	G	19	46	65	0.00154
Carnobacterium	1818	G	23	0	23	0.00054
Bacillus	1688	G	11	11	22	0.00052
Pseudomonas	3723	G	453	66	519	0.01229
Acinetobacter	3711	G	193	39	232	0.00549
Psychrobacter	3716	G	85	12	97	0.00230
Vibrio	50351	G	213	71	284	0.00672
Photobacterium	50348	G	60	14	74	0.00175
Salinivibrio	50349	G	13	0	13	0.00031
Pseudoalteromonas	50321	G	20	4	24	0.00057
Serratia	46541	G	11	8	19	0.00045
Chryseobacterium	44317	G	11	0	11	0.00026
