name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	102420	1295	103715	0.62822
Dellaglioa	50146	G	57319	249	57568	0.34870
Lactiplantibacillus	50153	G	208	29	237	0.00144
Paucilactobacillus	50165	G	139	3	142	0.00086
Limosilactobacillus	50160	G	126	5	131	0.00079
Lacticaseibacillus	50152	G	116	10	126	0.00076
Weissella	50168	G	109	1	110	0.00067
Lactobacillus	1837	G	71	1	72	0.00044
Latilactobacillus	50155	G	49	10	59	0.00036
Pediococcus	1838	G	42	1	43	0.00026
Ligilactobacillus	50159	G	27	0	27	0.00016
Lapidilactobacillus	50154	G	21	0	21	0.00013
Levilactobacillus	50158	G	14	2	16	0.00010
Brochothrix	45257	G	2315	1	2316	0.01403
Peptostreptococcus	45629	G	31	0	31	0.00019
Pseudomonas	3723	G	242	23	265	0.00161
Psychrobacter	3716	G	42	13	55	0.00033
Acinetobacter	3711	G	34	28	62	0.00038
Halomonas	50404	G	14	0	14	0.00008
Serratia	46541	G	25	7	32	0.00019
Salinivibrio	50349	G	12	0	12	0.00007
Shewanella	50332	G	10	1	11	0.00007
Chryseobacterium	44317	G	19	0	19	0.00012
