name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	68971	111	69082	0.80054
Leuconostoc	50157	G	9512	1437	10949	0.12688
Dellaglioa	50146	G	1880	128	2008	0.02327
Pediococcus	1838	G	259	92	351	0.00407
Lactiplantibacillus	50153	G	169	290	459	0.00532
Ligilactobacillus	50159	G	153	24	177	0.00205
Limosilactobacillus	50160	G	117	65	182	0.00211
Lacticaseibacillus	50152	G	82	85	167	0.00194
Lactobacillus	1837	G	82	24	106	0.00123
Paucilactobacillus	50165	G	71	20	91	0.00105
Latilactobacillus	50155	G	47	125	172	0.00199
Furfurilactobacillus	50149	G	19	12	31	0.00036
Schleiferilactobacillus	50166	G	18	0	18	0.00021
Levilactobacillus	50158	G	16	28	44	0.00051
Lapidilactobacillus	50154	G	14	0	14	0.00016
Weissella	50168	G	14	3	17	0.00020
Lentilactobacillus	50156	G	10	3	13	0.00015
Loigolactobacillus	50162	G	10	4	14	0.00016
Secundilactobacillus	50167	G	10	18	28	0.00032
Enterococcus	1831	G	182	3	185	0.00214
Streptococcus	1853	G	78	0	78	0.00090
Lactococcus	1851	G	39	0	39	0.00045
Aerococcus	1804	G	31	0	31	0.00036
Carnobacterium	1818	G	37	0	37	0.00043
Vagococcus	45262	G	14	0	14	0.00016
Bacillus	1688	G	129	17	146	0.00169
Geobacillus	1696	G	31	5	36	0.00042
Fictibacillus	1694	G	17	3	20	0.00023
Halobacillus	1700	G	16	1	17	0.00020
Anoxybacillus	1686	G	12	0	12	0.00014
Staphylococcus	45295	G	10	0	10	0.00012
Serratia	46541	G	302	461	763	0.00884
Salinivibrio	50349	G	94	11	105	0.00122
Vibrio	50351	G	66	37	103	0.00119
Escherichia-Shigella	46463	G	11	32	43	0.00050
Pseudomonas	3723	G	300	108	408	0.00473
Acinetobacter	3711	G	45	30	75	0.00087
Psychrobacter	3716	G	16	7	23	0.00027
Leucobacter	43528	G	195	15	210	0.00243
