name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	15404	2792	18196	0.67977
Dellaglioa	50146	G	2328	185	2513	0.09388
Paucilactobacillus	50165	G	460	157	617	0.02305
Lactiplantibacillus	50153	G	460	945	1405	0.05249
Limosilactobacillus	50160	G	323	216	539	0.02014
Lacticaseibacillus	50152	G	211	262	473	0.01767
Lactobacillus	1837	G	199	70	269	0.01005
Latilactobacillus	50155	G	134	429	563	0.02103
Companilactobacillus	50145	G	113	7	120	0.00448
Pediococcus	1838	G	78	33	111	0.00415
Levilactobacillus	50158	G	66	141	207	0.00773
Weissella	50168	G	46	12	58	0.00217
Secundilactobacillus	50167	G	43	93	136	0.00508
Bombilactobacillus	50144	G	37	6	43	0.00161
Loigolactobacillus	50162	G	36	18	54	0.00202
Ligilactobacillus	50159	G	31	6	37	0.00138
Lapidilactobacillus	50154	G	18	0	18	0.00067
Schleiferilactobacillus	50166	G	18	0	18	0.00067
Lentilactobacillus	50156	G	10	4	14	0.00052
Brochothrix	45257	G	738	1	739	0.02761
Carnobacterium	1818	G	52	2	54	0.00202
Vagococcus	45262	G	39	0	39	0.00146
Enterococcus	1831	G	29	0	29	0.00108
Bacillus	1688	G	36	6	42	0.00157
Serratia	46541	G	65	260	325	0.01214
Escherichia-Shigella	46463	G	12	34	46	0.00172
Psychrobacter	3716	G	18	15	33	0.00123
Acinetobacter	3711	G	17	40	57	0.00213
