name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	41929	152	42081	0.57979
Leuconostoc	50157	G	28033	325	28358	0.39071
Pediococcus	1838	G	39	0	39	0.00054
Lactiplantibacillus	50153	G	34	3	37	0.00051
Lactobacillus	1837	G	27	0	27	0.00037
Ligilactobacillus	50159	G	25	0	25	0.00034
Limosilactobacillus	50160	G	22	0	22	0.00030
Latilactobacillus	50155	G	15	2	17	0.00023
Weissella	50168	G	11	0	11	0.00015
Brochothrix	45257	G	1941	5	1946	0.02681
Enterococcus	1831	G	11	0	11	0.00015
