name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	31433	5378	36811	0.56770
Dellaglioa	50146	G	1653	422	2075	0.03200
Lactiplantibacillus	50153	G	1070	1947	3017	0.04653
Limosilactobacillus	50160	G	483	295	778	0.01200
Lacticaseibacillus	50152	G	419	469	888	0.01369
Lactobacillus	1837	G	356	114	470	0.00725
Pediococcus	1838	G	296	112	408	0.00629
Latilactobacillus	50155	G	250	743	993	0.01531
Schleiferilactobacillus	50166	G	223	0	223	0.00344
Levilactobacillus	50158	G	192	365	557	0.00859
Ligilactobacillus	50159	G	116	32	148	0.00228
Paucilactobacillus	50165	G	81	24	105	0.00162
Weissella	50168	G	80	19	99	0.00153
Secundilactobacillus	50167	G	71	138	209	0.00322
Loigolactobacillus	50162	G	71	32	103	0.00159
Fructilactobacillus	50147	G	56	3	59	0.00091
Bombilactobacillus	50144	G	48	7	55	0.00085
Lapidilactobacillus	50154	G	47	2	49	0.00076
Companilactobacillus	50145	G	47	2	49	0.00076
Lentilactobacillus	50156	G	27	14	41	0.00063
HT002	50150	G	13	8	21	0.00032
Fructobacillus	50148	G	13	0	13	0.00020
Brochothrix	45257	G	3150	24	3174	0.04895
Carnobacterium	1818	G	257	79	336	0.00518
Granulicatella	1821	G	26	2	28	0.00043
Desemzia	1819	G	12	3	15	0.00023
Trichococcus	1826	G	11	8	19	0.00029
Enterococcus	1831	G	225	47	272	0.00419
Lactococcus	1851	G	51	1	52	0.00080
Streptococcus	1853	G	46	4	50	0.00077
Vagococcus	45262	G	79	5	84	0.00130
Bacillus	1688	G	146	83	229	0.00353
Virgibacillus	1727	G	11	6	17	0.00026
Psychrobacillus	11273	G	35	15	50	0.00077
Staphylococcus	45295	G	12	0	12	0.00019
Photobacterium	50348	G	11339	399	11738	0.18102
Vibrio	50351	G	132	8	140	0.00216
Serratia	46541	G	172	28	200	0.00308
Citrobacter	46459	G	15	4	19	0.00029
Escherichia-Shigella	46463	G	12	0	12	0.00019
Pseudoalteromonas	50321	G	18	1	19	0.00029
Pseudomonas	3723	G	741	128	869	0.01340
Psychrobacter	3716	G	129	28	157	0.00242
Acinetobacter	3711	G	47	11	58	0.00089
Marinobacter	50423	G	83	12	95	0.00147
