name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	25238	999	26237	0.83192
Lactiplantibacillus	50153	G	291	258	549	0.01741
Paucilactobacillus	50165	G	272	45	317	0.01005
Limosilactobacillus	50160	G	129	46	175	0.00555
Weissella	50168	G	124	14	138	0.00438
Lactobacillus	1837	G	67	16	83	0.00263
Lacticaseibacillus	50152	G	53	44	97	0.00308
Lapidilactobacillus	50154	G	46	3	49	0.00155
Pediococcus	1838	G	46	8	54	0.00171
Latilactobacillus	50155	G	44	62	106	0.00336
Companilactobacillus	50145	G	40	1	41	0.00130
Levilactobacillus	50158	G	22	23	45	0.00143
Bombilactobacillus	50144	G	18	1	19	0.00060
HT002	50150	G	16	5	21	0.00067
Secundilactobacillus	50167	G	15	14	29	0.00092
Ligilactobacillus	50159	G	14	2	16	0.00051
Brochothrix	45257	G	418	31	449	0.01424
Carnobacterium	1818	G	136	18	154	0.00488
Granulicatella	1821	G	31	7	38	0.00120
Enterococcus	1831	G	112	16	128	0.00406
Streptococcus	1853	G	27	2	29	0.00092
Vagococcus	45262	G	28	5	33	0.00105
Bacillus	1688	G	57	28	85	0.00270
Vulcanibacillus	1728	G	23	0	23	0.00073
Peptostreptococcus	45629	G	23	0	23	0.00073
Romboutsia	45631	G	12	0	12	0.00038
Peptoniphilus	50203	G	18	0	18	0.00057
Clostridium sensu stricto 5	45356	G	12	0	12	0.00038
Vibrio	50351	G	687	244	931	0.02952
Salinivibrio	50349	G	451	26	477	0.01512
Photobacterium	50348	G	20	5	25	0.00079
Pseudoalteromonas	50321	G	206	41	247	0.00783
Serratia	46541	G	122	98	220	0.00698
Yersinia	46542	G	30	58	88	0.00279
Morganella	46517	G	103	92	195	0.00618
Providencia	46520	G	20	4	24	0.00076
Escherichia-Shigella	46463	G	43	42	85	0.00270
Enterobacter	46462	G	14	27	41	0.00130
Rosenbergiella	46485	G	14	1	15	0.00048
Aestuariibacter	50238	G	16	1	17	0.00054
Aeromonas	50232	G	16	6	22	0.00070
Shewanella	50332	G	10	3	13	0.00041
Psychrobacter	3716	G	60	4	64	0.00203
Acinetobacter	3711	G	29	1	30	0.00095
Pseudomonas	3723	G	26	2	28	0.00089
Oleiphilus	50444	G	13	0	13	0.00041
