name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	59121	130	59251	0.80381
Pediococcus	1838	G	1021	661	1682	0.02282
Leuconostoc	50157	G	894	244	1138	0.01544
Dellaglioa	50146	G	663	85	748	0.01015
Lactiplantibacillus	50153	G	338	1049	1387	0.01882
Lactobacillus	1837	G	183	97	280	0.00380
Limosilactobacillus	50160	G	180	181	361	0.00490
Ligilactobacillus	50159	G	168	49	217	0.00294
Lacticaseibacillus	50152	G	134	250	384	0.00521
Furfurilactobacillus	50149	G	93	109	202	0.00274
Companilactobacillus	50145	G	91	9	100	0.00136
Latilactobacillus	50155	G	59	286	345	0.00468
Schleiferilactobacillus	50166	G	52	0	52	0.00071
Levilactobacillus	50158	G	42	135	177	0.00240
Secundilactobacillus	50167	G	28	91	119	0.00161
Paucilactobacillus	50165	G	28	14	42	0.00057
Lentilactobacillus	50156	G	28	18	46	0.00062
Loigolactobacillus	50162	G	23	17	40	0.00054
Fructilactobacillus	50147	G	12	1	13	0.00018
Enterococcus	1831	G	183	8	191	0.00259
Streptococcus	1853	G	70	1	71	0.00096
Lactococcus	1851	G	46	0	46	0.00062
Carnobacterium	1818	G	42	2	44	0.00060
Aerococcus	1804	G	20	0	20	0.00027
Vagococcus	45262	G	11	0	11	0.00015
Bacillus	1688	G	123	28	151	0.00205
Fictibacillus	1694	G	26	7	33	0.00045
Geobacillus	1696	G	20	5	25	0.00034
Anoxybacillus	1686	G	12	0	12	0.00016
Peptostreptococcus	45629	G	22	1	23	0.00031
Pseudomonas	3723	G	4532	1158	5690	0.07719
Acinetobacter	3711	G	246	135	381	0.00517
Psychrobacter	3716	G	41	16	57	0.00077
Marinobacter	50423	G	25	5	30	0.00041
Endozoicomonas	50381	G	10	0	10	0.00014
Serratia	46541	G	81	163	244	0.00331
Citrobacter	46459	G	10	41	51	0.00069
Arthrobacter	43556	G	21	1	22	0.00030
