name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	8934	1476	10410	0.35306
Dellaglioa	50146	G	7950	748	8698	0.29500
Lactiplantibacillus	50153	G	327	601	928	0.03147
Paucilactobacillus	50165	G	235	72	307	0.01041
Lactobacillus	1837	G	232	74	306	0.01038
Limosilactobacillus	50160	G	222	134	356	0.01207
Pediococcus	1838	G	159	61	220	0.00746
Lacticaseibacillus	50152	G	139	157	296	0.01004
Latilactobacillus	50155	G	127	367	494	0.01675
Weissella	50168	G	73	17	90	0.00305
Levilactobacillus	50158	G	48	92	140	0.00475
Ligilactobacillus	50159	G	45	8	53	0.00180
HT002	50150	G	31	20	51	0.00173
Secundilactobacillus	50167	G	20	38	58	0.00197
Lapidilactobacillus	50154	G	18	0	18	0.00061
Companilactobacillus	50145	G	15	0	15	0.00051
Schleiferilactobacillus	50166	G	13	0	13	0.00044
Loigolactobacillus	50162	G	12	5	17	0.00058
Brochothrix	45257	G	2826	17	2843	0.09642
Carnobacterium	1818	G	107	13	120	0.00407
Enterococcus	1831	G	93	5	98	0.00332
Streptococcus	1853	G	15	0	15	0.00051
Bacillus	1688	G	40	11	51	0.00173
Anoxybacillus	1686	G	13	1	14	0.00047
Serratia	46541	G	1341	848	2189	0.07424
Yersinia	46542	G	26	29	55	0.00187
Escherichia-Shigella	46463	G	54	26	80	0.00271
Citrobacter	46459	G	13	25	38	0.00129
Klebsiella	46465	G	11	32	43	0.00146
Morganella	46517	G	19	22	41	0.00139
Shewanella	50332	G	23	7	30	0.00102
Aestuariibacter	50238	G	14	0	14	0.00047
Pseudomonas	3723	G	840	168	1008	0.03419
Acinetobacter	3711	G	243	93	336	0.01140
Psychrobacter	3716	G	19	5	24	0.00081
