name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	60290	132	60422	0.72834
Leuconostoc	50157	G	13128	1032	14160	0.17069
Dellaglioa	50146	G	2106	112	2218	0.02674
Pediococcus	1838	G	929	169	1098	0.01324
Lactiplantibacillus	50153	G	228	199	427	0.00515
Ligilactobacillus	50159	G	177	16	193	0.00233
Limosilactobacillus	50160	G	174	50	224	0.00270
Lactobacillus	1837	G	107	16	123	0.00148
Latilactobacillus	50155	G	79	109	188	0.00227
Lacticaseibacillus	50152	G	70	37	107	0.00129
Levilactobacillus	50158	G	53	48	101	0.00122
Schleiferilactobacillus	50166	G	44	0	44	0.00053
Paucilactobacillus	50165	G	39	5	44	0.00053
Loigolactobacillus	50162	G	21	4	25	0.00030
Lentilactobacillus	50156	G	19	3	22	0.00027
Secundilactobacillus	50167	G	13	12	25	0.00030
Paralactobacillus	50164	G	12	0	12	0.00014
Enterococcus	1831	G	295	9	304	0.00366
Carnobacterium	1818	G	140	7	147	0.00177
Granulicatella	1821	G	10	0	10	0.00012
Streptococcus	1853	G	85	2	87	0.00105
Lactococcus	1851	G	46	0	46	0.00055
Vagococcus	45262	G	59	0	59	0.00071
Aerococcus	1804	G	20	1	21	0.00025
Abiotrophia	1803	G	11	0	11	0.00013
Bacillus	1688	G	159	43	202	0.00243
Geobacillus	1696	G	26	14	40	0.00048
Anoxybacillus	1686	G	16	2	18	0.00022
Staphylococcus	45295	G	20	0	20	0.00024
Paenibacillus	45277	G	12	1	13	0.00016
Clostridium sensu stricto 5	45356	G	49	1	50	0.00060
Peptostreptococcus	45629	G	46	1	47	0.00057
Serratia	46541	G	279	386	665	0.00802
Salinivibrio	50349	G	251	20	271	0.00327
Photobacterium	50348	G	112	38	150	0.00181
Cronobacter	46460	G	44	65	109	0.00131
Escherichia-Shigella	46463	G	31	14	45	0.00054
Kluyvera	46466	G	25	54	79	0.00095
Citrobacter	46459	G	10	16	26	0.00031
Pseudomonas	3723	G	852	100	952	0.01148
Psychrobacter	3716	G	63	40	103	0.00124
Acinetobacter	3711	G	11	22	33	0.00040
