name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	27208	200	27408	0.73028
Dellaglioa	50146	G	3947	591	4538	0.12091
Leuconostoc	50157	G	2140	267	2407	0.06413
Pediococcus	1838	G	385	107	492	0.01311
Paucilactobacillus	50165	G	216	48	264	0.00703
Lactiplantibacillus	50153	G	99	132	231	0.00615
Ligilactobacillus	50159	G	84	15	99	0.00264
Lactobacillus	1837	G	64	15	79	0.00210
Latilactobacillus	50155	G	48	103	151	0.00402
Limosilactobacillus	50160	G	47	21	68	0.00181
Lacticaseibacillus	50152	G	42	34	76	0.00202
Paralactobacillus	50164	G	41	0	41	0.00109
Weissella	50168	G	31	5	36	0.00096
Schleiferilactobacillus	50166	G	24	0	24	0.00064
Furfurilactobacillus	50149	G	22	11	33	0.00088
Secundilactobacillus	50167	G	20	28	48	0.00128
Levilactobacillus	50158	G	15	20	35	0.00093
Companilactobacillus	50145	G	12	0	12	0.00032
Carnobacterium	1818	G	176	30	206	0.00549
Granulicatella	1821	G	13	0	13	0.00035
Enterococcus	1831	G	202	24	226	0.00602
Vagococcus	45262	G	104	4	108	0.00288
Streptococcus	1853	G	58	3	61	0.00163
Lactococcus	1851	G	42	0	42	0.00112
Aerococcus	1804	G	10	0	10	0.00027
Bacillus	1688	G	118	45	163	0.00434
Fictibacillus	1694	G	10	5	15	0.00040
Geobacillus	1696	G	10	4	14	0.00037
Pseudomonas	3723	G	255	76	331	0.00882
Acinetobacter	3711	G	27	11	38	0.00101
Serratia	46541	G	67	56	123	0.00328
Cronobacter	46460	G	25	40	65	0.00173
Photobacterium	50348	G	23	6	29	0.00077
Morganella	46517	G	12	17	29	0.00077
