name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	63821	90	63911	0.76801
Leuconostoc	50157	G	10016	1248	11264	0.13536
Dellaglioa	50146	G	870	57	927	0.01114
Pediococcus	1838	G	212	62	274	0.00329
Lactiplantibacillus	50153	G	150	211	361	0.00434
Ligilactobacillus	50159	G	146	20	166	0.00199
Limosilactobacillus	50160	G	86	39	125	0.00150
Lactobacillus	1837	G	81	19	100	0.00120
Latilactobacillus	50155	G	44	97	141	0.00169
Lacticaseibacillus	50152	G	42	35	77	0.00093
Paucilactobacillus	50165	G	38	8	46	0.00055
Levilactobacillus	50158	G	25	36	61	0.00073
Lapidilactobacillus	50154	G	22	0	22	0.00026
Secundilactobacillus	50167	G	17	25	42	0.00050
Furfurilactobacillus	50149	G	14	7	21	0.00025
Bombilactobacillus	50144	G	12	1	13	0.00016
Loigolactobacillus	50162	G	12	4	16	0.00019
Companilactobacillus	50145	G	11	0	11	0.00013
Enterococcus	1831	G	160	3	163	0.00196
Carnobacterium	1818	G	122	4	126	0.00151
Streptococcus	1853	G	73	2	75	0.00090
Lactococcus	1851	G	28	0	28	0.00034
Aerococcus	1804	G	16	0	16	0.00019
Vagococcus	45262	G	12	0	12	0.00014
Bacillus	1688	G	123	24	147	0.00177
Geobacillus	1696	G	16	6	22	0.00026
Anoxybacillus	1686	G	11	1	12	0.00014
Fictibacillus	1694	G	10	4	14	0.00017
Staphylococcus	45295	G	13	0	13	0.00016
Serratia	46541	G	1013	1393	2406	0.02891
Yersinia	46542	G	28	59	87	0.00105
Escherichia-Shigella	46463	G	40	37	77	0.00093
Enterobacter	46462	G	28	62	90	0.00108
Citrobacter	46459	G	18	67	85	0.00102
Morganella	46517	G	17	32	49	0.00059
Providencia	46520	G	15	9	24	0.00029
Shewanella	50332	G	49	31	80	0.00096
Vibrio	50351	G	35	23	58	0.00070
Aestuariibacter	50238	G	22	1	23	0.00028
Hafnia-Obesumbacterium	46492	G	17	92	109	0.00131
Pseudomonas	3723	G	750	314	1064	0.01279
Psychrobacter	3716	G	70	95	165	0.00198
Acinetobacter	3711	G	24	92	116	0.00139
Leucobacter	43528	G	403	66	469	0.00564
Microbacterium	43534	G	14	4	18	0.00022
Campylobacter	50056	G	38	0	38	0.00046
Fusobacterium	45860	G	16	0	16	0.00019
Myroides	44258	G	14	0	14	0.00017
