name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	25684	1331	27015	0.46217
Lactiplantibacillus	50153	G	524	772	1296	0.02217
Paucilactobacillus	50165	G	422	103	525	0.00898
Limosilactobacillus	50160	G	371	179	550	0.00941
Weissella	50168	G	217	41	258	0.00441
Lactobacillus	1837	G	171	44	215	0.00368
Latilactobacillus	50155	G	148	340	488	0.00835
Lacticaseibacillus	50152	G	123	111	234	0.00400
Pediococcus	1838	G	119	36	155	0.00265
Leuconostoc	50157	G	96	12	108	0.00185
Ligilactobacillus	50159	G	70	9	79	0.00135
Levilactobacillus	50158	G	63	96	159	0.00272
Lapidilactobacillus	50154	G	36	1	37	0.00063
Schleiferilactobacillus	50166	G	23	0	23	0.00039
Secundilactobacillus	50167	G	10	15	25	0.00043
Brochothrix	45257	G	21022	114	21136	0.36160
Carnobacterium	1818	G	106	1	107	0.00183
Enterococcus	1831	G	83	1	84	0.00144
Vagococcus	45262	G	60	1	61	0.00104
Streptococcus	1853	G	28	2	30	0.00051
Lactococcus	1851	G	14	1	15	0.00026
Bacillus	1688	G	56	9	65	0.00111
Geobacillus	1696	G	12	3	15	0.00026
Staphylococcus	45295	G	72	0	72	0.00123
Cohnella	45274	G	55	0	55	0.00094
Clostridium sensu stricto 5	45356	G	79	4	83	0.00142
Peptostreptococcus	45629	G	74	2	76	0.00130
Acinetobacter	3711	G	692	1311	2003	0.03427
Psychrobacter	3716	G	687	496	1183	0.02024
Moraxella	3714	G	17	54	71	0.00121
Pseudomonas	3723	G	1007	241	1248	0.02135
Serratia	46541	G	275	210	485	0.00830
Salinivibrio	50349	G	179	12	191	0.00327
Fusobacterium	45860	G	181	0	181	0.00310
uncultured	50053	G	74	8	82	0.00140
Brevibacterium	43427	G	17	0	17	0.00029
Myroides	44258	G	10	0	10	0.00017
