name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	23547	1579	25126	0.75868
Lactiplantibacillus	50153	G	687	1498	2185	0.06598
Limosilactobacillus	50160	G	459	325	784	0.02367
Lactobacillus	1837	G	367	137	504	0.01522
Leuconostoc	50157	G	318	60	378	0.01141
Lacticaseibacillus	50152	G	301	397	698	0.02108
Weissella	50168	G	239	67	306	0.00924
Latilactobacillus	50155	G	232	786	1018	0.03074
Levilactobacillus	50158	G	149	338	487	0.01470
Pediococcus	1838	G	134	61	195	0.00589
Paucilactobacillus	50165	G	102	37	139	0.00420
Ligilactobacillus	50159	G	79	15	94	0.00284
Lapidilactobacillus	50154	G	38	1	39	0.00118
Secundilactobacillus	50167	G	35	80	115	0.00347
uncultured	50169	G	33	26	59	0.00178
Bombilactobacillus	50144	G	32	6	38	0.00115
Loigolactobacillus	50162	G	26	13	39	0.00118
Lentilactobacillus	50156	G	17	7	24	0.00072
Fructilactobacillus	50147	G	15	1	16	0.00048
Companilactobacillus	50145	G	15	1	16	0.00048
Liquorilactobacillus	50161	G	11	0	11	0.00033
Schleiferilactobacillus	50166	G	10	0	10	0.00030
Brochothrix	45257	G	770	2	772	0.02331
Vibrio	50351	G	32	5	37	0.00112
Pseudomonas	3723	G	12	4	16	0.00048
