name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	78858	2306	81164	0.91404
Lactiplantibacillus	50153	G	535	509	1044	0.01176
Paucilactobacillus	50165	G	373	61	434	0.00489
Lacticaseibacillus	50152	G	304	199	503	0.00566
Limosilactobacillus	50160	G	279	92	371	0.00418
Weissella	50168	G	277	34	311	0.00350
Lactobacillus	1837	G	219	41	260	0.00293
Leuconostoc	50157	G	211	19	230	0.00259
Latilactobacillus	50155	G	146	217	363	0.00409
Ligilactobacillus	50159	G	142	15	157	0.00177
Pediococcus	1838	G	137	27	164	0.00185
Levilactobacillus	50158	G	74	75	149	0.00168
Bombilactobacillus	50144	G	46	4	50	0.00056
Loigolactobacillus	50162	G	38	9	47	0.00053
Lapidilactobacillus	50154	G	37	1	38	0.00043
Secundilactobacillus	50167	G	22	22	44	0.00050
Companilactobacillus	50145	G	21	0	21	0.00024
Lentilactobacillus	50156	G	17	3	20	0.00023
Fructilactobacillus	50147	G	17	0	17	0.00019
Liquorilactobacillus	50161	G	16	0	16	0.00018
Schleiferilactobacillus	50166	G	13	0	13	0.00015
Brochothrix	45257	G	3229	70	3299	0.03715
Enterococcus	1831	G	14	0	14	0.00016
Bacillus	1688	G	17	6	23	0.00026
Pseudomonas	3723	G	18	5	23	0.00026
Acinetobacter	3711	G	11	0	11	0.00012
