name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	21970	1877	23847	0.73866
Dellaglioa	50146	G	5595	173	5768	0.17866
Lactiplantibacillus	50153	G	213	207	420	0.01301
Lacticaseibacillus	50152	G	122	71	193	0.00598
Limosilactobacillus	50160	G	114	36	150	0.00465
Paucilactobacillus	50165	G	83	13	96	0.00297
Lactobacillus	1837	G	79	13	92	0.00285
Latilactobacillus	50155	G	49	74	123	0.00381
Pediococcus	1838	G	47	9	56	0.00173
Ligilactobacillus	50159	G	38	3	41	0.00127
Weissella	50168	G	37	4	41	0.00127
Levilactobacillus	50158	G	30	30	60	0.00186
Lapidilactobacillus	50154	G	25	0	25	0.00077
Loigolactobacillus	50162	G	16	3	19	0.00059
Secundilactobacillus	50167	G	10	10	20	0.00062
Brochothrix	45257	G	1300	0	1300	0.04027
Serratia	46541	G	17	8	25	0.00077
