name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	36637	129	36766	0.49949
Leuconostoc	50157	G	17858	1667	19525	0.26526
Paucilactobacillus	50165	G	2139	359	2498	0.03394
Dellaglioa	50146	G	1044	124	1168	0.01587
Lactiplantibacillus	50153	G	316	318	634	0.00861
Pediococcus	1838	G	275	57	332	0.00451
Limosilactobacillus	50160	G	170	57	227	0.00308
Lacticaseibacillus	50152	G	145	89	234	0.00318
Loigolactobacillus	50162	G	124	31	155	0.00211
Lactobacillus	1837	G	112	19	131	0.00178
Ligilactobacillus	50159	G	106	15	121	0.00164
Latilactobacillus	50155	G	63	102	165	0.00224
Schleiferilactobacillus	50166	G	60	0	60	0.00082
Levilactobacillus	50158	G	40	42	82	0.00111
Secundilactobacillus	50167	G	29	31	60	0.00082
Weissella	50168	G	24	3	27	0.00037
Fructilactobacillus	50147	G	20	0	20	0.00027
Lapidilactobacillus	50154	G	14	0	14	0.00019
Companilactobacillus	50145	G	13	0	13	0.00018
Bombilactobacillus	50144	G	13	1	14	0.00019
Lentilactobacillus	50156	G	10	2	12	0.00016
Lactococcus	1851	G	320	5	325	0.00442
Streptococcus	1853	G	176	8	184	0.00250
Carnobacterium	1818	G	302	42	344	0.00467
Granulicatella	1821	G	14	0	14	0.00019
Enterococcus	1831	G	190	17	207	0.00281
Vagococcus	45262	G	158	4	162	0.00220
Aerococcus	1804	G	19	1	20	0.00027
Abiotrophia	1803	G	18	0	18	0.00024
Bacillus	1688	G	169	54	223	0.00303
Geobacillus	1696	G	26	11	37	0.00050
Anoxybacillus	1686	G	13	1	14	0.00019
Ureibacillus	1726	G	11	1	12	0.00016
Staphylococcus	45295	G	11	3	14	0.00019
Photobacterium	50348	G	6221	402	6623	0.08998
Vibrio	50351	G	29	2	31	0.00042
Serratia	46541	G	355	71	426	0.00579
Escherichia-Shigella	46463	G	27	4	31	0.00042
Klebsiella	46465	G	21	20	41	0.00056
Citrobacter	46459	G	17	13	30	0.00041
Enterobacter	46462	G	14	5	19	0.00026
Morganella	46517	G	34	10	44	0.00060
Pseudomonas	3723	G	1723	441	2164	0.02940
Acinetobacter	3711	G	255	31	286	0.00389
Psychrobacter	3716	G	18	5	23	0.00031
uncultured	50439	G	17	7	24	0.00033
Myroides	44258	G	14	0	14	0.00019
