name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	29261	323	29584	0.53252
Leuconostoc	50157	G	7054	1103	8157	0.14683
Paucilactobacillus	50165	G	1507	391	1898	0.03416
Lactiplantibacillus	50153	G	234	363	597	0.01075
Pediococcus	1838	G	205	66	271	0.00488
Lacticaseibacillus	50152	G	107	103	210	0.00378
Limosilactobacillus	50160	G	103	55	158	0.00284
Ligilactobacillus	50159	G	99	35	134	0.00241
Dellaglioa	50146	G	78	32	110	0.00198
Lactobacillus	1837	G	75	21	96	0.00173
Companilactobacillus	50145	G	58	2	60	0.00108
Secundilactobacillus	50167	G	56	95	151	0.00272
Schleiferilactobacillus	50166	G	54	0	54	0.00097
Latilactobacillus	50155	G	48	128	176	0.00317
Levilactobacillus	50158	G	37	60	97	0.00175
Loigolactobacillus	50162	G	35	14	49	0.00088
Fructilactobacillus	50147	G	14	0	14	0.00025
Lentilactobacillus	50156	G	14	9	23	0.00041
Weissella	50168	G	12	2	14	0.00025
Bombilactobacillus	50144	G	11	1	12	0.00022
Paralactobacillus	50164	G	10	0	10	0.00018
Carnobacterium	1818	G	373	210	583	0.01049
Granulicatella	1821	G	15	1	16	0.00029
Jeotgalibaca	11279	G	10	1	11	0.00020
Lactococcus	1851	G	186	12	198	0.00356
Streptococcus	1853	G	138	24	162	0.00292
Enterococcus	1831	G	298	114	412	0.00742
Vagococcus	45262	G	183	21	204	0.00367
Aerococcus	1804	G	38	13	51	0.00092
Facklamia	1807	G	23	1	24	0.00043
Abiotrophia	1803	G	11	0	11	0.00020
Staphylococcus	45295	G	8723	1348	10071	0.18128
Bacillus	1688	G	360	351	711	0.01280
Anoxybacillus	1686	G	13	2	15	0.00027
Psychrobacillus	11273	G	38	44	82	0.00148
Cohnella	45274	G	56	0	56	0.00101
Serratia	46541	G	255	392	647	0.01165
Escherichia-Shigella	46463	G	15	12	27	0.00049
Citrobacter	46459	G	13	42	55	0.00099
Moellerella	46516	G	13	8	21	0.00038
Morganella	46517	G	13	32	45	0.00081
Aestuariibacter	50238	G	14	1	15	0.00027
Shewanella	50332	G	12	9	21	0.00038
Pseudomonas	3723	G	100	35	135	0.00243
Psychrobacter	3716	G	22	18	40	0.00072
Acinetobacter	3711	G	16	30	46	0.00083
