name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	66701	212	66913	0.75557
Leuconostoc	50157	G	5994	776	6770	0.07645
Dellaglioa	50146	G	2936	231	3167	0.03576
Pediococcus	1838	G	1084	328	1412	0.01594
Lactiplantibacillus	50153	G	324	470	794	0.00897
Limosilactobacillus	50160	G	169	80	249	0.00281
Ligilactobacillus	50159	G	163	24	187	0.00211
Paucilactobacillus	50165	G	162	39	201	0.00227
Lacticaseibacillus	50152	G	113	99	212	0.00239
Latilactobacillus	50155	G	109	248	357	0.00403
Lactobacillus	1837	G	104	26	130	0.00147
Loigolactobacillus	50162	G	92	33	125	0.00141
Secundilactobacillus	50167	G	63	96	159	0.00180
Furfurilactobacillus	50149	G	53	29	82	0.00093
Levilactobacillus	50158	G	48	72	120	0.00136
Companilactobacillus	50145	G	46	2	48	0.00054
Lapidilactobacillus	50154	G	42	1	43	0.00049
Schleiferilactobacillus	50166	G	37	0	37	0.00042
Weissella	50168	G	34	6	40	0.00045
Lentilactobacillus	50156	G	23	7	30	0.00034
Paralactobacillus	50164	G	15	0	15	0.00017
Enterococcus	1831	G	326	16	342	0.00386
Streptococcus	1853	G	121	4	125	0.00141
Lactococcus	1851	G	103	2	105	0.00119
Carnobacterium	1818	G	184	10	194	0.00219
Granulicatella	1821	G	10	0	10	0.00011
Aerococcus	1804	G	46	1	47	0.00053
Vagococcus	45262	G	53	0	53	0.00060
Bacillus	1688	G	195	54	249	0.00281
Geobacillus	1696	G	50	22	72	0.00081
Anoxybacillus	1686	G	21	2	23	0.00026
Fictibacillus	1694	G	19	8	27	0.00030
Halobacillus	1700	G	11	3	14	0.00016
Staphylococcus	45295	G	58	2	60	0.00068
Peptostreptococcus	45629	G	313	0	313	0.00353
Clostridium sensu stricto 5	45356	G	240	5	245	0.00277
Clostridium sensu stricto 1	45342	G	38	4	42	0.00047
Pseudomonas	3723	G	1782	123	1905	0.02151
Psychrobacter	3716	G	366	367	733	0.00828
Acinetobacter	3711	G	114	409	523	0.00591
Enhydrobacter	3713	G	14	93	107	0.00121
Serratia	46541	G	599	476	1075	0.01214
Yersinia	46542	G	13	18	31	0.00035
Salinivibrio	50349	G	212	14	226	0.00255
Photobacterium	50348	G	72	20	92	0.00104
Vibrio	50351	G	54	16	70	0.00079
Escherichia-Shigella	46463	G	32	21	53	0.00060
Citrobacter	46459	G	24	67	91	0.00103
Enterobacter	46462	G	22	30	52	0.00059
Morganella	46517	G	121	166	287	0.00324
Moellerella	46516	G	10	3	13	0.00015
Aeromonas	50232	G	35	18	53	0.00060
Aestuariibacter	50238	G	13	0	13	0.00015
Hafnia-Obesumbacterium	46492	G	10	37	47	0.00053
Arthrobacter	43556	G	22	45	67	0.00076
Brevibacterium	43427	G	35	0	35	0.00040
Campylobacter	50056	G	48	0	48	0.00054
