name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	16244	1934	18178	0.35221
Leuconostoc	50157	G	3903	1325	5228	0.10130
Paucilactobacillus	50165	G	2233	1444	3677	0.07124
Lactiplantibacillus	50153	G	1660	6456	8116	0.15725
Limosilactobacillus	50160	G	1119	1410	2529	0.04900
Lactobacillus	1837	G	880	585	1465	0.02839
Lacticaseibacillus	50152	G	837	1960	2797	0.05419
Latilactobacillus	50155	G	513	3100	3613	0.07000
Weissella	50168	G	494	248	742	0.01438
Pediococcus	1838	G	366	297	663	0.01285
Levilactobacillus	50158	G	345	1394	1739	0.03369
Ligilactobacillus	50159	G	230	79	309	0.00599
Secundilactobacillus	50167	G	113	462	575	0.01114
Loigolactobacillus	50162	G	102	97	199	0.00386
Lapidilactobacillus	50154	G	98	7	105	0.00203
Companilactobacillus	50145	G	98	12	110	0.00213
Bombilactobacillus	50144	G	67	23	90	0.00174
HT002	50150	G	63	84	147	0.00285
Lentilactobacillus	50156	G	60	47	107	0.00207
Schleiferilactobacillus	50166	G	46	0	46	0.00089
Liquorilactobacillus	50161	G	45	6	51	0.00099
uncultured	50169	G	39	56	95	0.00184
Fructilactobacillus	50147	G	27	3	30	0.00058
Fructobacillus	50148	G	22	0	22	0.00043
Furfurilactobacillus	50149	G	18	26	44	0.00085
Brochothrix	45257	G	875	0	875	0.01695
Vibrio	50351	G	21	24	45	0.00087
