name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	106350	318	106668	0.76616
Leuconostoc	50157	G	3260	749	4009	0.02880
Dellaglioa	50146	G	2337	281	2618	0.01880
Pediococcus	1838	G	501	272	773	0.00555
Lactiplantibacillus	50153	G	334	869	1203	0.00864
Ligilactobacillus	50159	G	264	67	331	0.00238
Limosilactobacillus	50160	G	164	139	303	0.00218
Lactobacillus	1837	G	150	67	217	0.00156
Lacticaseibacillus	50152	G	102	160	262	0.00188
Schleiferilactobacillus	50166	G	76	0	76	0.00055
Latilactobacillus	50155	G	45	183	228	0.00164
Levilactobacillus	50158	G	40	108	148	0.00106
Lentilactobacillus	50156	G	20	11	31	0.00022
Paucilactobacillus	50165	G	17	7	24	0.00017
Fructilactobacillus	50147	G	17	1	18	0.00013
Lapidilactobacillus	50154	G	16	0	16	0.00011
Paralactobacillus	50164	G	15	0	15	0.00011
Secundilactobacillus	50167	G	14	38	52	0.00037
Loigolactobacillus	50162	G	10	6	16	0.00011
Streptococcus	1853	G	373	12	385	0.00277
Lactococcus	1851	G	149	2	151	0.00108
Enterococcus	1831	G	393	21	414	0.00297
Abiotrophia	1803	G	40	0	40	0.00029
Aerococcus	1804	G	38	2	40	0.00029
Ignavigranum	1809	G	14	0	14	0.00010
Carnobacterium	1818	G	74	4	78	0.00056
Vagococcus	45262	G	22	0	22	0.00016
Bacillus	1688	G	361	76	437	0.00314
Anoxybacillus	1686	G	52	3	55	0.00040
Geobacillus	1696	G	36	9	45	0.00032
Fictibacillus	1694	G	33	10	43	0.00031
Ureibacillus	1726	G	17	2	19	0.00014
Halobacillus	1700	G	14	2	16	0.00011
Staphylococcus	45295	G	27	2	29	0.00021
uncultured	45238	G	14	0	14	0.00010
Peptostreptococcus	45629	G	52	0	52	0.00037
Peptoniphilus	50203	G	29	0	29	0.00021
Clostridium sensu stricto 5	45356	G	75	1	76	0.00055
Pseudomonas	3723	G	11592	4378	15970	0.11471
Acinetobacter	3711	G	2077	477	2554	0.01834
Psychrobacter	3716	G	371	152	523	0.00376
Moraxella	3714	G	13	2	15	0.00011
Endozoicomonas	50381	G	54	1	55	0.00040
Marinobacter	50423	G	53	17	70	0.00050
uncultured	50439	G	18	10	28	0.00020
Neptuniibacter	50434	G	12	0	12	0.00009
Halomonas	50404	G	10	2	12	0.00009
Serratia	46541	G	290	395	685	0.00492
Citrobacter	46459	G	18	54	72	0.00052
Escherichia-Shigella	46463	G	11	8	19	0.00014
Enterobacter	46462	G	10	17	27	0.00019
Shewanella	50332	G	74	48	122	0.00088
Arthrobacter	43556	G	37	34	71	0.00051
