name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	58039	6184	64223	0.87467
Dellaglioa	50146	G	1712	79	1791	0.02439
Lactiplantibacillus	50153	G	650	789	1439	0.01960
Paucilactobacillus	50165	G	543	109	652	0.00888
Limosilactobacillus	50160	G	415	163	578	0.00787
Lacticaseibacillus	50152	G	310	227	537	0.00731
Lactobacillus	1837	G	294	61	355	0.00483
Pediococcus	1838	G	204	51	255	0.00347
Latilactobacillus	50155	G	194	367	561	0.00764
Levilactobacillus	50158	G	104	131	235	0.00320
Secundilactobacillus	50167	G	79	101	180	0.00245
Loigolactobacillus	50162	G	77	23	100	0.00136
Ligilactobacillus	50159	G	64	7	71	0.00097
Weissella	50168	G	53	8	61	0.00083
Bombilactobacillus	50144	G	41	4	45	0.00061
Companilactobacillus	50145	G	33	1	34	0.00046
Schleiferilactobacillus	50166	G	31	0	31	0.00042
HT002	50150	G	26	10	36	0.00049
Lapidilactobacillus	50154	G	22	0	22	0.00030
Furfurilactobacillus	50149	G	11	5	16	0.00022
Brochothrix	45257	G	1553	0	1553	0.02115
Carnobacterium	1818	G	86	1	87	0.00118
Enterococcus	1831	G	26	0	26	0.00035
Bacillus	1688	G	17	4	21	0.00029
Staphylococcus	45295	G	12	0	12	0.00016
Psychrobacter	3716	G	281	33	314	0.00428
Pseudomonas	3723	G	20	2	22	0.00030
Serratia	46541	G	47	14	61	0.00083
Salmonella	46474	G	10	85	95	0.00129
