name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	86918	224	87142	0.94521
Leuconostoc	50157	G	1246	286	1532	0.01662
Dellaglioa	50146	G	535	63	598	0.00649
Pediococcus	1838	G	282	153	435	0.00472
Ligilactobacillus	50159	G	220	56	276	0.00299
Lactiplantibacillus	50153	G	117	305	422	0.00458
Limosilactobacillus	50160	G	82	69	151	0.00164
Lacticaseibacillus	50152	G	56	88	144	0.00156
Lactobacillus	1837	G	41	18	59	0.00064
Latilactobacillus	50155	G	24	98	122	0.00132
Lentilactobacillus	50156	G	16	8	24	0.00026
Paralactobacillus	50164	G	13	0	13	0.00014
Levilactobacillus	50158	G	12	32	44	0.00048
Schleiferilactobacillus	50166	G	10	0	10	0.00011
Enterococcus	1831	G	293	17	310	0.00336
Streptococcus	1853	G	124	6	130	0.00141
Lactococcus	1851	G	26	0	26	0.00028
Carnobacterium	1818	G	40	2	42	0.00046
Dolosigranulum	1820	G	22	0	22	0.00024
Granulicatella	1821	G	12	0	12	0.00013
Aerococcus	1804	G	37	1	38	0.00041
Vagococcus	45262	G	14	0	14	0.00015
Bacillus	1688	G	204	45	249	0.00270
Geobacillus	1696	G	26	9	35	0.00038
Fictibacillus	1694	G	21	8	29	0.00031
Anoxybacillus	1686	G	20	1	21	0.00023
Staphylococcus	45295	G	19	0	19	0.00021
Clostridium sensu stricto 5	45356	G	12	2	14	0.00015
Psychrobacter	3716	G	17	41	58	0.00063
Pseudomonas	3723	G	57	32	89	0.00097
Serratia	46541	G	15	59	74	0.00080
Stenotrophomonas	3818	G	12	0	12	0.00013
Arthrobacter	43556	G	10	5	15	0.00016
