name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	55552	308	55860	0.77130
Leuconostoc	50157	G	14936	266	15202	0.20991
Weissella	50168	G	53	1	54	0.00075
Lactiplantibacillus	50153	G	44	7	51	0.00070
Lactobacillus	1837	G	35	1	36	0.00050
Lacticaseibacillus	50152	G	28	3	31	0.00043
Paucilactobacillus	50165	G	28	0	28	0.00039
Pediococcus	1838	G	22	0	22	0.00030
Limosilactobacillus	50160	G	22	1	23	0.00032
Ligilactobacillus	50159	G	19	0	19	0.00026
Latilactobacillus	50155	G	12	3	15	0.00021
Brochothrix	45257	G	969	3	972	0.01342
Lactococcus	1851	G	12	0	12	0.00017
Salinivibrio	50349	G	44	5	49	0.00068
Psychrobacter	3716	G	13	5	18	0.00025
Pseudomonas	3723	G	16	8	24	0.00033
