name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	3614	401	4015	0.08132
Lacticaseibacillus	50152	G	3039	6552	9591	0.19425
Leuconostoc	50157	G	2953	923	3876	0.07850
Lactiplantibacillus	50153	G	2081	7450	9531	0.19304
Weissella	50168	G	1851	857	2708	0.05485
Limosilactobacillus	50160	G	1345	1561	2906	0.05886
Lactobacillus	1837	G	1072	656	1728	0.03500
Companilactobacillus	50145	G	820	96	916	0.01855
Loigolactobacillus	50162	G	558	491	1049	0.02125
Latilactobacillus	50155	G	501	2788	3289	0.06661
Levilactobacillus	50158	G	477	1774	2251	0.04559
Pediococcus	1838	G	447	334	781	0.01582
Furfurilactobacillus	50149	G	429	580	1009	0.02044
Ligilactobacillus	50159	G	330	105	435	0.00881
Lapidilactobacillus	50154	G	148	10	158	0.00320
Paucilactobacillus	50165	G	116	69	185	0.00375
Secundilactobacillus	50167	G	114	429	543	0.01100
Bombilactobacillus	50144	G	102	32	134	0.00271
HT002	50150	G	89	109	198	0.00401
Liquorilactobacillus	50161	G	68	8	76	0.00154
Lentilactobacillus	50156	G	64	46	110	0.00223
Schleiferilactobacillus	50166	G	62	0	62	0.00126
Fructilactobacillus	50147	G	32	4	36	0.00073
uncultured	50169	G	30	39	69	0.00140
Fructobacillus	50148	G	12	0	12	0.00024
Brochothrix	45257	G	2196	2	2198	0.04452
Carnobacterium	1818	G	38	0	38	0.00077
Enterococcus	1831	G	20	0	20	0.00041
Bacillus	1688	G	12	4	16	0.00032
Pseudomonas	3723	G	625	97	722	0.01462
Acinetobacter	3711	G	287	177	464	0.00940
Psychrobacter	3716	G	96	27	123	0.00249
Serratia	46541	G	28	21	49	0.00099
Salinivibrio	50349	G	19	1	20	0.00041
Shewanella	50332	G	10	3	13	0.00026
Flavobacterium	44221	G	31	0	31	0.00063
