name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	36341	3959	40300	0.50978
Dellaglioa	50146	G	32537	1253	33790	0.42743
Lactiplantibacillus	50153	G	597	743	1340	0.01695
Limosilactobacillus	50160	G	365	147	512	0.00648
Paucilactobacillus	50165	G	343	71	414	0.00524
Lacticaseibacillus	50152	G	285	214	499	0.00631
Lactobacillus	1837	G	278	59	337	0.00426
Latilactobacillus	50155	G	211	408	619	0.00783
Levilactobacillus	50158	G	109	141	250	0.00316
Pediococcus	1838	G	108	28	136	0.00172
Ligilactobacillus	50159	G	57	6	63	0.00080
Bombilactobacillus	50144	G	53	5	58	0.00073
Lapidilactobacillus	50154	G	49	1	50	0.00063
Secundilactobacillus	50167	G	48	62	110	0.00139
Companilactobacillus	50145	G	40	1	41	0.00052
Schleiferilactobacillus	50166	G	39	0	39	0.00049
Loigolactobacillus	50162	G	30	9	39	0.00049
Weissella	50168	G	15	2	17	0.00022
HT002	50150	G	11	4	15	0.00019
Furfurilactobacillus	50149	G	10	4	14	0.00018
Lentilactobacillus	50156	G	10	2	12	0.00015
Brochothrix	45257	G	62	0	62	0.00078
Desemzia	1819	G	52	0	52	0.00066
Psychrobacter	3716	G	103	42	145	0.00183
Acinetobacter	3711	G	15	15	30	0.00038
Pseudomonas	3723	G	12	2	14	0.00018
Salinivibrio	50349	G	22	10	32	0.00040
Vibrio	50351	G	17	35	52	0.00066
