name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	29863	90	29953	0.65533
Leuconostoc	50157	G	10853	1200	12053	0.26370
Pediococcus	1838	G	103	25	128	0.00280
Lactiplantibacillus	50153	G	102	119	221	0.00484
Paucilactobacillus	50165	G	68	13	81	0.00177
Lactobacillus	1837	G	67	13	80	0.00175
Ligilactobacillus	50159	G	64	12	76	0.00166
Limosilactobacillus	50160	G	56	22	78	0.00171
Lacticaseibacillus	50152	G	47	33	80	0.00175
Dellaglioa	50146	G	31	6	37	0.00081
Latilactobacillus	50155	G	30	58	88	0.00193
Companilactobacillus	50145	G	16	0	16	0.00035
Schleiferilactobacillus	50166	G	12	0	12	0.00026
Bombilactobacillus	50144	G	12	1	13	0.00028
Levilactobacillus	50158	G	12	14	26	0.00057
Secundilactobacillus	50167	G	11	13	24	0.00053
Carnobacterium	1818	G	116	32	148	0.00324
Vagococcus	45262	G	115	5	120	0.00263
Enterococcus	1831	G	113	18	131	0.00287
Streptococcus	1853	G	42	3	45	0.00098
Lactococcus	1851	G	24	0	24	0.00053
Bacillus	1688	G	66	34	100	0.00219
Geobacillus	1696	G	19	10	29	0.00063
Pseudomonas	3723	G	705	180	885	0.01936
Psychrobacter	3716	G	146	130	276	0.00604
Acinetobacter	3711	G	91	226	317	0.00694
Serratia	46541	G	132	177	309	0.00676
Shewanella	50332	G	77	56	133	0.00291
Morganella	46517	G	64	147	211	0.00462
