name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	46945	2835	49780	0.66206
Dellaglioa	50146	G	15246	326	15572	0.20710
Lactiplantibacillus	50153	G	282	191	473	0.00629
Paucilactobacillus	50165	G	191	21	212	0.00282
Lactobacillus	1837	G	143	16	159	0.00211
Limosilactobacillus	50160	G	140	31	171	0.00227
Lacticaseibacillus	50152	G	114	47	161	0.00214
Latilactobacillus	50155	G	82	86	168	0.00223
Pediococcus	1838	G	69	9	78	0.00104
Levilactobacillus	50158	G	67	47	114	0.00152
Ligilactobacillus	50159	G	65	4	69	0.00092
Secundilactobacillus	50167	G	58	41	99	0.00132
Weissella	50168	G	32	2	34	0.00045
Loigolactobacillus	50162	G	23	3	26	0.00035
Companilactobacillus	50145	G	15	0	15	0.00020
Lapidilactobacillus	50154	G	13	0	13	0.00017
Brochothrix	45257	G	7802	18	7820	0.10400
Carnobacterium	1818	G	65	0	65	0.00086
Lactococcus	1851	G	13	0	13	0.00017
Enterococcus	1831	G	13	0	13	0.00017
Geobacillus	1696	G	11	1	12	0.00016
Bacillus	1688	G	10	0	10	0.00013
Photobacterium	50348	G	19	10	29	0.00039
Salinivibrio	50349	G	13	1	14	0.00019
Pseudoalteromonas	50321	G	13	3	16	0.00021
Pseudomonas	3723	G	20	5	25	0.00033
Psychrilyobacter	45863	G	15	0	15	0.00020
