name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	19186	1939	21125	0.39049
Dellaglioa	50146	G	1174	347	1521	0.02812
Pediococcus	1838	G	563	114	677	0.01251
Paucilactobacillus	50165	G	473	77	550	0.01017
Lactiplantibacillus	50153	G	423	411	834	0.01542
Limosilactobacillus	50160	G	210	72	282	0.00521
Lacticaseibacillus	50152	G	152	93	245	0.00453
Lactobacillus	1837	G	131	23	154	0.00285
Ligilactobacillus	50159	G	119	29	148	0.00274
Latilactobacillus	50155	G	69	117	186	0.00344
Loigolactobacillus	50162	G	65	16	81	0.00150
Companilactobacillus	50145	G	55	1	56	0.00104
Schleiferilactobacillus	50166	G	46	0	46	0.00085
Levilactobacillus	50158	G	34	34	68	0.00126
Bombilactobacillus	50144	G	25	2	27	0.00050
Lentilactobacillus	50156	G	18	7	25	0.00046
Lapidilactobacillus	50154	G	16	0	16	0.00030
Secundilactobacillus	50167	G	16	17	33	0.00061
Paralactobacillus	50164	G	15	0	15	0.00028
Weissella	50168	G	13	1	14	0.00026
Liquorilactobacillus	50161	G	11	0	11	0.00020
Brochothrix	45257	G	23654	231	23885	0.44151
Carnobacterium	1818	G	1334	530	1864	0.03446
Granulicatella	1821	G	50	4	54	0.00100
Jeotgalibaca	11279	G	19	1	20	0.00037
Trichococcus	1826	G	18	8	26	0.00048
Enterococcus	1831	G	414	113	527	0.00974
Streptococcus	1853	G	85	12	97	0.00179
Lactococcus	1851	G	58	3	61	0.00113
Vagococcus	45262	G	47	4	51	0.00094
Bacillus	1688	G	278	195	473	0.00874
Geobacillus	1696	G	11	6	17	0.00031
Sporosarcina	1768	G	14	21	35	0.00065
Staphylococcus	45295	G	53	6	59	0.00109
Cohnella	45274	G	14	1	15	0.00028
Clostridium sensu stricto 5	45356	G	13	0	13	0.00024
Salinivibrio	50349	G	105	11	116	0.00214
Photobacterium	50348	G	42	19	61	0.00113
Serratia	46541	G	90	118	208	0.00384
Pseudomonas	3723	G	240	29	269	0.00497
Acinetobacter	3711	G	61	5	66	0.00122
Psychrobacter	3716	G	27	3	30	0.00055
Rikenellaceae RC9 gut group	43972	G	18	0	18	0.00033
