name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	19324	2379	21703	0.46034
Leuconostoc	50157	G	1053	369	1422	0.03016
Lactiplantibacillus	50153	G	761	3024	3785	0.08028
Limosilactobacillus	50160	G	471	609	1080	0.02291
Lactobacillus	1837	G	414	284	698	0.01481
Paucilactobacillus	50165	G	370	245	615	0.01304
Lacticaseibacillus	50152	G	345	835	1180	0.02503
Ligilactobacillus	50159	G	301	108	409	0.00868
Pediococcus	1838	G	193	160	353	0.00749
Latilactobacillus	50155	G	177	1093	1270	0.02694
Levilactobacillus	50158	G	127	525	652	0.01383
Lapidilactobacillus	50154	G	53	4	57	0.00121
Secundilactobacillus	50167	G	43	180	223	0.00473
Weissella	50168	G	37	19	56	0.00119
Loigolactobacillus	50162	G	35	34	69	0.00146
HT002	50150	G	32	43	75	0.00159
Bombilactobacillus	50144	G	29	10	39	0.00083
Lentilactobacillus	50156	G	25	20	45	0.00095
Companilactobacillus	50145	G	21	2	23	0.00049
Schleiferilactobacillus	50166	G	16	0	16	0.00034
Liquorilactobacillus	50161	G	12	1	13	0.00028
Fructilactobacillus	50147	G	11	1	12	0.00025
Brochothrix	45257	G	12603	101	12704	0.26946
Enterococcus	1831	G	44	0	44	0.00093
Lactococcus	1851	G	14	0	14	0.00030
Streptococcus	1853	G	10	0	10	0.00021
Vagococcus	45262	G	16	0	16	0.00034
Bacillus	1688	G	33	6	39	0.00083
Peptoniphilus	50203	G	406	0	406	0.00861
Peptostreptococcus	45629	G	106	0	106	0.00225
