name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	39880	1454	41334	0.87489
Lactiplantibacillus	50153	G	324	379	703	0.01488
Limosilactobacillus	50160	G	318	126	444	0.00940
Latilactobacillus	50155	G	186	341	527	0.01115
Paucilactobacillus	50165	G	180	35	215	0.00455
Lacticaseibacillus	50152	G	153	117	270	0.00571
Lactobacillus	1837	G	125	27	152	0.00322
Leuconostoc	50157	G	100	11	111	0.00235
Weissella	50168	G	87	13	100	0.00212
Ligilactobacillus	50159	G	87	10	97	0.00205
Bombilactobacillus	50144	G	39	4	43	0.00091
Pediococcus	1838	G	32	7	39	0.00083
Levilactobacillus	50158	G	31	38	69	0.00146
Secundilactobacillus	50167	G	18	22	40	0.00085
Lapidilactobacillus	50154	G	11	0	11	0.00023
Loigolactobacillus	50162	G	11	3	14	0.00030
Schleiferilactobacillus	50166	G	11	0	11	0.00023
Companilactobacillus	50145	G	10	0	10	0.00021
Brochothrix	45257	G	432	7	439	0.00929
Vagococcus	45262	G	317	15	332	0.00703
Carnobacterium	1818	G	236	11	247	0.00523
Streptococcus	1853	G	64	1	65	0.00138
Enterococcus	1831	G	25	1	26	0.00055
Bacillus	1688	G	36	5	41	0.00087
Staphylococcus	45295	G	19	1	20	0.00042
Serratia	46541	G	495	364	859	0.01818
Yersinia	46542	G	13	16	29	0.00061
Vibrio	50351	G	167	49	216	0.00457
Photobacterium	50348	G	57	14	71	0.00150
Escherichia-Shigella	46463	G	20	21	41	0.00087
Aeromonas	50232	G	33	16	49	0.00104
Pseudoalteromonas	50321	G	32	4	36	0.00076
Pseudomonas	3723	G	353	22	375	0.00794
Acinetobacter	3711	G	112	2	114	0.00241
Psychrobacter	3716	G	77	3	80	0.00169
