name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	20209	576	20785	0.89479
Paucilactobacillus	50165	G	157	25	182	0.00784
Lactiplantibacillus	50153	G	154	141	295	0.01270
Weissella	50168	G	121	14	135	0.00581
Lacticaseibacillus	50152	G	110	71	181	0.00779
Limosilactobacillus	50160	G	89	28	117	0.00504
Lactobacillus	1837	G	54	9	63	0.00271
Latilactobacillus	50155	G	49	70	119	0.00512
Ligilactobacillus	50159	G	46	4	50	0.00215
Pediococcus	1838	G	33	6	39	0.00168
Levilactobacillus	50158	G	20	19	39	0.00168
Secundilactobacillus	50167	G	10	9	19	0.00082
Leuconostoc	50157	G	10	0	10	0.00043
Brochothrix	45257	G	1033	24	1057	0.04550
Carnobacterium	1818	G	23	0	23	0.00099
Streptococcus	1853	G	14	0	14	0.00060
Pseudomonas	3723	G	33	4	37	0.00159
Psychrobacter	3716	G	10	6	16	0.00069
Serratia	46541	G	30	8	38	0.00164
