name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	19932	2911	22843	0.43108
Dellaglioa	50146	G	5076	313	5389	0.10170
Paucilactobacillus	50165	G	3718	1025	4743	0.08951
Lactiplantibacillus	50153	G	495	819	1314	0.02480
Lacticaseibacillus	50152	G	336	337	673	0.01270
Limosilactobacillus	50160	G	317	170	487	0.00919
Lactobacillus	1837	G	240	68	308	0.00581
Companilactobacillus	50145	G	170	9	179	0.00338
Pediococcus	1838	G	164	56	220	0.00415
Latilactobacillus	50155	G	144	371	515	0.00972
Ligilactobacillus	50159	G	139	21	160	0.00302
Levilactobacillus	50158	G	91	156	247	0.00466
Secundilactobacillus	50167	G	63	109	172	0.00325
Loigolactobacillus	50162	G	54	22	76	0.00143
Lapidilactobacillus	50154	G	32	1	33	0.00062
Weissella	50168	G	28	6	34	0.00064
Bombilactobacillus	50144	G	26	3	29	0.00055
Schleiferilactobacillus	50166	G	20	0	20	0.00038
Lentilactobacillus	50156	G	13	4	17	0.00032
Fructilactobacillus	50147	G	10	0	10	0.00019
Brochothrix	45257	G	14522	38	14560	0.27477
Vagococcus	45262	G	231	2	233	0.00440
Lactococcus	1851	G	145	0	145	0.00274
Streptococcus	1853	G	21	0	21	0.00040
Enterococcus	1831	G	61	2	63	0.00119
Carnobacterium	1818	G	42	0	42	0.00079
Bacillus	1688	G	25	14	39	0.00074
Photobacterium	50348	G	83	30	113	0.00213
Vibrio	50351	G	26	11	37	0.00070
Serratia	46541	G	52	47	99	0.00187
Pseudoalteromonas	50321	G	10	1	11	0.00021
Pseudomonas	3723	G	83	9	92	0.00174
Acinetobacter	3711	G	51	1	52	0.00098
