name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Photobacterium	50348	G	73064	361	73425	0.52633
Vibrio	50351	G	68	0	68	0.00049
Salinivibrio	50349	G	13	0	13	0.00009
Serratia	46541	G	171	8	179	0.00128
Escherichia-Shigella	46463	G	10	18	28	0.00020
Pseudomonas	3723	G	1904	483	2387	0.01711
Acinetobacter	3711	G	222	170	392	0.00281
Psychrobacter	3716	G	80	36	116	0.00083
Brochothrix	45257	G	49580	112	49692	0.35620
Leuconostoc	50157	G	10575	860	11435	0.08197
Pediococcus	1838	G	134	23	157	0.00113
Paucilactobacillus	50165	G	130	18	148	0.00106
Dellaglioa	50146	G	130	23	153	0.00110
Ligilactobacillus	50159	G	106	17	123	0.00088
Lactiplantibacillus	50153	G	74	62	136	0.00097
Limosilactobacillus	50160	G	39	11	50	0.00036
Lactobacillus	1837	G	37	5	42	0.00030
Lacticaseibacillus	50152	G	34	17	51	0.00037
Latilactobacillus	50155	G	15	21	36	0.00026
Carnobacterium	1818	G	262	62	324	0.00232
Enterococcus	1831	G	122	18	140	0.00100
Lactococcus	1851	G	48	0	48	0.00034
Streptococcus	1853	G	25	1	26	0.00019
Vagococcus	45262	G	63	2	65	0.00047
Aerococcus	1804	G	20	2	22	0.00016
Bacillus	1688	G	94	39	133	0.00095
Geobacillus	1696	G	21	7	28	0.00020
Fictibacillus	1694	G	18	9	27	0.00019
Anoxybacillus	1686	G	17	1	18	0.00013
Cohnella	45274	G	10	0	10	0.00007
Arthrobacter	43556	G	15	2	17	0.00012
