name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	16008	2069	18077	0.27773
Paucilactobacillus	50165	G	1647	1148	2795	0.04294
Lactiplantibacillus	50153	G	1216	5092	6308	0.09691
Leuconostoc	50157	G	1112	408	1520	0.02335
Limosilactobacillus	50160	G	746	1015	1761	0.02706
Lacticaseibacillus	50152	G	666	1688	2354	0.03617
Lactobacillus	1837	G	654	470	1124	0.01727
Ligilactobacillus	50159	G	455	170	625	0.00960
Latilactobacillus	50155	G	333	2168	2501	0.03842
Pediococcus	1838	G	309	270	579	0.00890
Levilactobacillus	50158	G	230	1002	1232	0.01893
Companilactobacillus	50145	G	100	13	113	0.00174
Lapidilactobacillus	50154	G	79	7	86	0.00132
Loigolactobacillus	50162	G	70	72	142	0.00218
Secundilactobacillus	50167	G	68	300	368	0.00565
Bombilactobacillus	50144	G	50	18	68	0.00104
Weissella	50168	G	42	22	64	0.00098
Schleiferilactobacillus	50166	G	36	0	36	0.00055
Lentilactobacillus	50156	G	30	25	55	0.00085
Liquorilactobacillus	50161	G	30	4	34	0.00052
HT002	50150	G	26	37	63	0.00097
Furfurilactobacillus	50149	G	21	33	54	0.00083
uncultured	50169	G	21	32	53	0.00081
Fructilactobacillus	50147	G	19	2	21	0.00032
Paralactobacillus	50164	G	13	0	13	0.00020
Brochothrix	45257	G	24651	113	24764	0.38047
Enterococcus	1831	G	79	1	80	0.00123
Lactococcus	1851	G	44	1	45	0.00069
Streptococcus	1853	G	22	0	22	0.00034
Vagococcus	45262	G	16	0	16	0.00025
Aerococcus	1804	G	14	0	14	0.00022
Bacillus	1688	G	48	7	55	0.00085
Geobacillus	1696	G	10	2	12	0.00018
Vibrio	50351	G	14	4	18	0.00028
