name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	51585	1171	52756	0.96686
Leuconostoc	50157	G	717	47	764	0.01400
Lactiplantibacillus	50153	G	156	116	272	0.00498
Paucilactobacillus	50165	G	134	16	150	0.00275
Lacticaseibacillus	50152	G	71	32	103	0.00189
Limosilactobacillus	50160	G	68	16	84	0.00154
Weissella	50168	G	50	4	54	0.00099
Lactobacillus	1837	G	38	4	42	0.00077
Latilactobacillus	50155	G	31	36	67	0.00123
Levilactobacillus	50158	G	25	19	44	0.00081
Ligilactobacillus	50159	G	23	1	24	0.00044
Pediococcus	1838	G	17	2	19	0.00035
Companilactobacillus	50145	G	14	0	14	0.00026
Loigolactobacillus	50162	G	11	2	13	0.00024
Brochothrix	45257	G	52	0	52	0.00095
Pseudomonas	3723	G	55	0	55	0.00101
Vibrio	50351	G	24	6	30	0.00055
Photobacterium	50348	G	12	2	14	0.00026
