name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	18225	1010	19235	0.79218
Lactiplantibacillus	50153	G	464	839	1303	0.05366
Limosilactobacillus	50160	G	235	138	373	0.01536
Lacticaseibacillus	50152	G	215	237	452	0.01862
Lactobacillus	1837	G	208	65	273	0.01124
Paucilactobacillus	50165	G	177	53	230	0.00947
Weissella	50168	G	144	33	177	0.00729
Latilactobacillus	50155	G	90	253	343	0.01413
Ligilactobacillus	50159	G	82	13	95	0.00391
Pediococcus	1838	G	72	27	99	0.00408
Levilactobacillus	50158	G	50	94	144	0.00593
Secundilactobacillus	50167	G	35	66	101	0.00416
Loigolactobacillus	50162	G	33	14	47	0.00194
Leuconostoc	50157	G	28	4	32	0.00132
Lapidilactobacillus	50154	G	23	0	23	0.00095
Lentilactobacillus	50156	G	21	7	28	0.00115
Bombilactobacillus	50144	G	16	2	18	0.00074
Brochothrix	45257	G	720	2	722	0.02974
Carnobacterium	1818	G	21	0	21	0.00086
Lactococcus	1851	G	16	1	17	0.00070
Enterococcus	1831	G	16	0	16	0.00066
Pseudomonas	3723	G	152	22	174	0.00717
Psychrobacter	3716	G	36	11	47	0.00194
Acinetobacter	3711	G	27	22	49	0.00202
Photobacterium	50348	G	71	11	82	0.00338
Vibrio	50351	G	41	9	50	0.00206
Salinivibrio	50349	G	21	0	21	0.00086
Serratia	46541	G	60	36	96	0.00395
