name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	79795	609	80404	0.65901
Leuconostoc	50157	G	38386	903	39289	0.32202
Lactiplantibacillus	50153	G	123	30	153	0.00125
Limosilactobacillus	50160	G	72	5	77	0.00063
Lactobacillus	1837	G	63	2	65	0.00053
Ligilactobacillus	50159	G	61	1	62	0.00051
Lacticaseibacillus	50152	G	41	6	47	0.00039
Latilactobacillus	50155	G	34	12	46	0.00038
Pediococcus	1838	G	33	1	34	0.00028
Paucilactobacillus	50165	G	22	0	22	0.00018
Companilactobacillus	50145	G	16	0	16	0.00013
Lapidilactobacillus	50154	G	14	0	14	0.00011
Levilactobacillus	50158	G	13	3	16	0.00013
Weissella	50168	G	10	0	10	0.00008
Brochothrix	45257	G	1698	7	1705	0.01397
Salinivibrio	50349	G	18	3	21	0.00017
Psychrobacter	3716	G	12	7	19	0.00016
