name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	11287	4431	15718	0.28791
Lactiplantibacillus	50153	G	1090	4663	5753	0.10538
Limosilactobacillus	50160	G	643	913	1556	0.02850
Lacticaseibacillus	50152	G	473	1233	1706	0.03125
Lactobacillus	1837	G	453	338	791	0.01449
Latilactobacillus	50155	G	294	2025	2319	0.04248
Pediococcus	1838	G	221	197	418	0.00766
Dellaglioa	50146	G	209	97	306	0.00561
Levilactobacillus	50158	G	158	704	862	0.01579
Ligilactobacillus	50159	G	130	75	205	0.00375
Schleiferilactobacillus	50166	G	124	0	124	0.00227
Secundilactobacillus	50167	G	89	406	495	0.00907
Loigolactobacillus	50162	G	60	64	124	0.00227
Bombilactobacillus	50144	G	56	21	77	0.00141
Lapidilactobacillus	50154	G	47	4	51	0.00093
Paucilactobacillus	50165	G	45	32	77	0.00141
HT002	50150	G	35	55	90	0.00165
Companilactobacillus	50145	G	29	4	33	0.00060
Lentilactobacillus	50156	G	25	29	54	0.00099
Fructilactobacillus	50147	G	19	2	21	0.00038
Fructobacillus	50148	G	13	0	13	0.00024
Furfurilactobacillus	50149	G	12	19	31	0.00057
Weissella	50168	G	12	6	18	0.00033
uncultured	50169	G	11	17	28	0.00051
Brochothrix	45257	G	477	5	482	0.00883
Carnobacterium	1818	G	70	35	105	0.00192
Granulicatella	1821	G	22	2	24	0.00044
Lactococcus	1851	G	52	3	55	0.00101
Streptococcus	1853	G	17	2	19	0.00035
Vagococcus	45262	G	46	5	51	0.00093
Enterococcus	1831	G	37	15	52	0.00095
Bacillus	1688	G	21	29	50	0.00092
Photobacterium	50348	G	22235	126	22361	0.40959
Vibrio	50351	G	227	1	228	0.00418
Serratia	46541	G	69	1	70	0.00128
Yersinia	46542	G	13	1	14	0.00026
Morganella	46517	G	34	2	36	0.00066
Shewanella	50332	G	19	0	19	0.00035
Pseudomonas	3723	G	85	14	99	0.00181
Acinetobacter	3711	G	26	16	42	0.00077
