name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	20488	35	20523	0.80184
Dellaglioa	50146	G	284	41	325	0.01270
Leuconostoc	50157	G	230	69	299	0.01168
Pediococcus	1838	G	91	65	156	0.00609
Lactiplantibacillus	50153	G	28	96	124	0.00484
Ligilactobacillus	50159	G	24	7	31	0.00121
Limosilactobacillus	50160	G	15	16	31	0.00121
Lactobacillus	1837	G	12	7	19	0.00074
Lacticaseibacillus	50152	G	11	22	33	0.00129
Paucilactobacillus	50165	G	10	5	15	0.00059
Enterococcus	1831	G	59	2	61	0.00238
Carnobacterium	1818	G	46	3	49	0.00191
Streptococcus	1853	G	27	1	28	0.00109
Bacillus	1688	G	24	7	31	0.00121
Fictibacillus	1694	G	10	6	16	0.00063
Serratia	46541	G	1073	1602	2675	0.10451
Yersinia	46542	G	28	59	87	0.00340
Rahnella1	46539	G	19	23	42	0.00164
Escherichia-Shigella	46463	G	39	31	70	0.00273
Citrobacter	46459	G	37	113	150	0.00586
Enterobacter	46462	G	16	35	51	0.00199
Klebsiella	46465	G	16	105	121	0.00473
Plesiomonas	46470	G	10	11	21	0.00082
Vibrio	50351	G	189	111	300	0.01172
Aestuariibacter	50238	G	27	2	29	0.00113
Shewanella	50332	G	28	18	46	0.00180
Pantoea	46483	G	16	24	40	0.00156
Sodalis	46531	G	15	3	18	0.00070
Hafnia-Obesumbacterium	46492	G	12	68	80	0.00313
Pseudomonas	3723	G	52	23	75	0.00293
Psychrobacter	3716	G	10	23	33	0.00129
