name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Photobacterium	50348	G	24535	89	24624	0.50406
Vibrio	50351	G	118	0	118	0.00242
Enterovibrio	50346	G	22	0	22	0.00045
Serratia	46541	G	11	1	12	0.00025
Pseudomonas	3723	G	9946	1688	11634	0.23815
Acinetobacter	3711	G	306	21	327	0.00669
Marinobacter	50423	G	25	3	28	0.00057
Endozoicomonas	50381	G	23	0	23	0.00047
Leuconostoc	50157	G	6275	898	7173	0.14683
Paucilactobacillus	50165	G	1156	314	1470	0.03009
Dellaglioa	50146	G	583	33	616	0.01261
Lactiplantibacillus	50153	G	196	320	516	0.01056
Loigolactobacillus	50162	G	184	74	258	0.00528
Limosilactobacillus	50160	G	133	70	203	0.00416
Lacticaseibacillus	50152	G	94	92	186	0.00381
Lactobacillus	1837	G	71	19	90	0.00184
Pediococcus	1838	G	58	19	77	0.00158
Latilactobacillus	50155	G	50	127	177	0.00362
Schleiferilactobacillus	50166	G	32	0	32	0.00066
Levilactobacillus	50158	G	28	47	75	0.00154
Lentilactobacillus	50156	G	27	9	36	0.00074
Ligilactobacillus	50159	G	15	2	17	0.00035
Fructilactobacillus	50147	G	12	0	12	0.00025
Secundilactobacillus	50167	G	11	18	29	0.00059
Lapidilactobacillus	50154	G	10	0	10	0.00020
Brochothrix	45257	G	1018	0	1018	0.02084
Lactococcus	1851	G	36	0	36	0.00074
Carnobacterium	1818	G	21	0	21	0.00043
