name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	19900	385	20285	0.96001
Weissella	50168	G	71	5	76	0.00360
Lactiplantibacillus	50153	G	56	35	91	0.00431
Paucilactobacillus	50165	G	55	6	61	0.00289
Limosilactobacillus	50160	G	45	11	56	0.00265
Ligilactobacillus	50159	G	37	3	40	0.00189
Lacticaseibacillus	50152	G	32	17	49	0.00232
Lactobacillus	1837	G	30	4	34	0.00161
Pediococcus	1838	G	12	1	13	0.00062
Latilactobacillus	50155	G	12	12	24	0.00114
Brochothrix	45257	G	381	15	396	0.01874
