name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	51184	1328	52512	0.93067
Lactiplantibacillus	50153	G	314	265	579	0.01026
Limosilactobacillus	50160	G	206	60	266	0.00471
Lacticaseibacillus	50152	G	148	85	233	0.00413
Lactobacillus	1837	G	144	23	167	0.00296
Paucilactobacillus	50165	G	139	20	159	0.00282
Weissella	50168	G	113	12	125	0.00222
Leuconostoc	50157	G	87	7	94	0.00167
Pediococcus	1838	G	67	11	78	0.00138
Ligilactobacillus	50159	G	63	5	68	0.00121
Latilactobacillus	50155	G	63	83	146	0.00259
Levilactobacillus	50158	G	36	32	68	0.00121
Secundilactobacillus	50167	G	27	24	51	0.00090
Lapidilactobacillus	50154	G	18	0	18	0.00032
Companilactobacillus	50145	G	18	0	18	0.00032
Lentilactobacillus	50156	G	14	2	16	0.00028
Loigolactobacillus	50162	G	12	2	14	0.00025
Bombilactobacillus	50144	G	11	0	11	0.00019
Brochothrix	45257	G	1732	31	1763	0.03125
Enterococcus	1831	G	15	0	15	0.00027
Acinetobacter	3711	G	12	1	13	0.00023
