name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	17574	2277	19851	0.70281
Dellaglioa	50146	G	3957	242	4199	0.14866
Paucilactobacillus	50165	G	701	171	872	0.03087
Lactiplantibacillus	50153	G	317	466	783	0.02772
Limosilactobacillus	50160	G	191	91	282	0.00998
Lactobacillus	1837	G	178	45	223	0.00790
Lacticaseibacillus	50152	G	168	149	317	0.01122
Latilactobacillus	50155	G	80	183	263	0.00931
Pediococcus	1838	G	55	16	71	0.00251
Levilactobacillus	50158	G	55	84	139	0.00492
Secundilactobacillus	50167	G	29	45	74	0.00262
Ligilactobacillus	50159	G	21	2	23	0.00081
Loigolactobacillus	50162	G	18	6	24	0.00085
HT002	50150	G	18	9	27	0.00096
Companilactobacillus	50145	G	16	0	16	0.00057
Bombilactobacillus	50144	G	15	1	16	0.00057
Lapidilactobacillus	50154	G	11	0	11	0.00039
Brochothrix	45257	G	381	0	381	0.01349
Vagococcus	45262	G	108	0	108	0.00382
Carnobacterium	1818	G	24	4	28	0.00099
Staphylococcus	45295	G	221	1	222	0.00786
Bacillus	1688	G	22	15	37	0.00131
Pseudomonas	3723	G	123	45	168	0.00595
Psychrobacter	3716	G	18	7	25	0.00089
Acinetobacter	3711	G	15	5	20	0.00071
Massilia	46388	G	52	0	52	0.00184
