name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	38773	464	39237	0.67442
Leuconostoc	50157	G	17329	594	17923	0.30807
Lactiplantibacillus	50153	G	197	77	274	0.00471
Lactobacillus	1837	G	109	7	116	0.00199
Limosilactobacillus	50160	G	102	12	114	0.00196
Lacticaseibacillus	50152	G	70	16	86	0.00148
Weissella	50168	G	52	2	54	0.00093
Pediococcus	1838	G	24	1	25	0.00043
Latilactobacillus	50155	G	21	12	33	0.00057
Ligilactobacillus	50159	G	18	0	18	0.00031
Lapidilactobacillus	50154	G	17	0	17	0.00029
Levilactobacillus	50158	G	14	5	19	0.00033
Loigolactobacillus	50162	G	12	1	13	0.00022
Companilactobacillus	50145	G	11	0	11	0.00019
Brochothrix	45257	G	148	0	148	0.00254
Carnobacterium	1818	G	18	0	18	0.00031
Streptococcus	1853	G	10	0	10	0.00017
Salinivibrio	50349	G	19	0	19	0.00033
Vibrio	50351	G	19	4	23	0.00040
Shewanella	50332	G	10	2	12	0.00021
