name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	32449	92	32541	0.79395
Leuconostoc	50157	G	3333	485	3818	0.09315
Dellaglioa	50146	G	651	55	706	0.01723
Pediococcus	1838	G	548	187	735	0.01793
Lactiplantibacillus	50153	G	201	329	530	0.01293
Lacticaseibacillus	50152	G	99	98	197	0.00481
Limosilactobacillus	50160	G	96	51	147	0.00359
Lactobacillus	1837	G	64	18	82	0.00200
Paucilactobacillus	50165	G	63	17	80	0.00195
Ligilactobacillus	50159	G	60	10	70	0.00171
Levilactobacillus	50158	G	50	85	135	0.00329
Companilactobacillus	50145	G	43	2	45	0.00110
Loigolactobacillus	50162	G	42	17	59	0.00144
Bombilactobacillus	50144	G	28	4	32	0.00078
Latilactobacillus	50155	G	23	59	82	0.00200
Secundilactobacillus	50167	G	22	38	60	0.00146
Schleiferilactobacillus	50166	G	22	0	22	0.00054
Furfurilactobacillus	50149	G	21	12	33	0.00081
Weissella	50168	G	20	4	24	0.00059
Lentilactobacillus	50156	G	11	3	14	0.00034
Enterococcus	1831	G	160	6	166	0.00405
Streptococcus	1853	G	54	2	56	0.00137
Lactococcus	1851	G	29	0	29	0.00071
Vagococcus	45262	G	41	0	41	0.00100
Aerococcus	1804	G	17	0	17	0.00041
Bacillus	1688	G	86	20	106	0.00259
Fictibacillus	1694	G	14	4	18	0.00044
Staphylococcus	45295	G	10	0	10	0.00024
Peptostreptococcus	45629	G	171	0	171	0.00417
Clostridium sensu stricto 5	45356	G	27	0	27	0.00066
Serratia	46541	G	157	283	440	0.01074
Vibrio	50351	G	34	20	54	0.00132
Pseudomonas	3723	G	262	86	348	0.00849
Psychrobacter	3716	G	47	32	79	0.00193
