name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	20696	5394	26090	0.43778
Dellaglioa	50146	G	15394	1461	16855	0.28282
Lactiplantibacillus	50153	G	1380	4117	5497	0.09224
Limosilactobacillus	50160	G	964	932	1896	0.03181
Lactobacillus	1837	G	712	363	1075	0.01804
Lacticaseibacillus	50152	G	584	1049	1633	0.02740
Paucilactobacillus	50165	G	407	201	608	0.01020
Latilactobacillus	50155	G	379	1758	2137	0.03586
Pediococcus	1838	G	285	177	462	0.00775
Levilactobacillus	50158	G	219	678	897	0.01505
Secundilactobacillus	50167	G	149	468	617	0.01035
Ligilactobacillus	50159	G	118	31	149	0.00250
Loigolactobacillus	50162	G	88	64	152	0.00255
Bombilactobacillus	50144	G	75	20	95	0.00159
Lapidilactobacillus	50154	G	70	4	74	0.00124
Schleiferilactobacillus	50166	G	64	0	64	0.00107
Weissella	50168	G	57	22	79	0.00133
Lentilactobacillus	50156	G	51	30	81	0.00136
Companilactobacillus	50145	G	50	4	54	0.00091
Furfurilactobacillus	50149	G	46	51	97	0.00163
Fructilactobacillus	50147	G	30	3	33	0.00055
HT002	50150	G	15	15	30	0.00050
uncultured	50169	G	13	14	27	0.00045
Brochothrix	45257	G	380	0	380	0.00638
Enterococcus	1831	G	28	0	28	0.00047
Carnobacterium	1818	G	15	0	15	0.00025
Bacillus	1688	G	19	8	27	0.00045
Salinivibrio	50349	G	93	6	99	0.00166
Serratia	46541	G	46	41	87	0.00146
Enterobacter	46462	G	16	19	35	0.00059
Pseudoalteromonas	50321	G	12	1	13	0.00022
Acinetobacter	3711	G	39	69	108	0.00181
Psychrobacter	3716	G	13	6	19	0.00032
Pseudomonas	3723	G	62	5	67	0.00112
