name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	42076	132	42208	0.65982
Listeria	45258	G	15	0	15	0.00023
Dellaglioa	50146	G	7363	754	8117	0.12689
Leuconostoc	50157	G	3375	480	3855	0.06026
Pediococcus	1838	G	634	210	844	0.01319
Lactiplantibacillus	50153	G	452	718	1170	0.01829
Paucilactobacillus	50165	G	253	66	319	0.00499
Limosilactobacillus	50160	G	228	118	346	0.00541
Lacticaseibacillus	50152	G	197	190	387	0.00605
Ligilactobacillus	50159	G	178	31	209	0.00327
Lactobacillus	1837	G	172	47	219	0.00342
Latilactobacillus	50155	G	110	276	386	0.00603
Levilactobacillus	50158	G	54	89	143	0.00224
Schleiferilactobacillus	50166	G	46	0	46	0.00072
Secundilactobacillus	50167	G	25	42	67	0.00105
Lentilactobacillus	50156	G	16	5	21	0.00033
Enterococcus	1831	G	298	18	316	0.00494
Carnobacterium	1818	G	127	14	141	0.00220
Granulicatella	1821	G	16	0	16	0.00025
Vagococcus	45262	G	119	2	121	0.00189
Lactococcus	1851	G	52	2	54	0.00084
Streptococcus	1853	G	35	2	37	0.00058
Aerococcus	1804	G	16	1	17	0.00027
Bacillus	1688	G	132	48	180	0.00281
Anoxybacillus	1686	G	16	2	18	0.00028
Geobacillus	1696	G	12	8	20	0.00031
Dielma	45219	G	14	0	14	0.00022
Pseudomonas	3723	G	2907	368	3275	0.05120
Psychrobacter	3716	G	52	57	109	0.00170
Acinetobacter	3711	G	44	166	210	0.00328
Marinobacter	50423	G	15	1	16	0.00025
Photobacterium	50348	G	291	78	369	0.00577
Salinivibrio	50349	G	81	5	86	0.00134
Vibrio	50351	G	72	20	92	0.00144
Serratia	46541	G	236	203	439	0.00686
Escherichia-Shigella	46463	G	18	15	33	0.00052
Pseudoalteromonas	50321	G	38	3	41	0.00064
