name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	56511	183	56694	0.51290
Leuconostoc	50157	G	48640	458	49098	0.44418
Lactiplantibacillus	50153	G	54	4	58	0.00052
Pediococcus	1838	G	49	0	49	0.00044
Limosilactobacillus	50160	G	19	0	19	0.00017
Paucilactobacillus	50165	G	18	0	18	0.00016
Lacticaseibacillus	50152	G	18	1	19	0.00017
Lactobacillus	1837	G	16	0	16	0.00014
Ligilactobacillus	50159	G	15	0	15	0.00014
Latilactobacillus	50155	G	15	2	17	0.00015
Brochothrix	45257	G	4456	12	4468	0.04042
Lactococcus	1851	G	18	0	18	0.00016
Enterococcus	1831	G	25	0	25	0.00023
Vibrio	50351	G	13	4	17	0.00015
