name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	21892	697	22589	0.88734
Paucilactobacillus	50165	G	431	76	507	0.01992
Lactiplantibacillus	50153	G	190	197	387	0.01520
Weissella	50168	G	95	12	107	0.00420
Limosilactobacillus	50160	G	93	32	125	0.00491
Lacticaseibacillus	50152	G	76	51	127	0.00499
Lactobacillus	1837	G	66	12	78	0.00306
Ligilactobacillus	50159	G	45	4	49	0.00192
Pediococcus	1838	G	26	5	31	0.00122
Levilactobacillus	50158	G	22	24	46	0.00181
Leuconostoc	50157	G	19	1	20	0.00079
Bombilactobacillus	50144	G	15	1	16	0.00063
Latilactobacillus	50155	G	14	22	36	0.00141
Companilactobacillus	50145	G	13	0	13	0.00051
Brochothrix	45257	G	1209	16	1225	0.04812
Carnobacterium	1818	G	41	0	41	0.00161
Enterococcus	1831	G	10	1	11	0.00043
Serratia	46541	G	12	7	19	0.00075
Pseudomonas	3723	G	16	2	18	0.00071
