name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	39984	3030	43014	0.90684
Lactiplantibacillus	50153	G	385	945	1330	0.02804
Leuconostoc	50157	G	353	75	428	0.00902
Limosilactobacillus	50160	G	272	216	488	0.01029
Lacticaseibacillus	50152	G	216	319	535	0.01128
Lactobacillus	1837	G	206	86	292	0.00616
Latilactobacillus	50155	G	89	339	428	0.00902
Pediococcus	1838	G	84	43	127	0.00268
Ligilactobacillus	50159	G	80	17	97	0.00204
Levilactobacillus	50158	G	78	199	277	0.00584
Paucilactobacillus	50165	G	52	21	73	0.00154
Loigolactobacillus	50162	G	40	24	64	0.00135
Lapidilactobacillus	50154	G	36	1	37	0.00078
Liquorilactobacillus	50161	G	22	1	23	0.00048
Secundilactobacillus	50167	G	22	56	78	0.00164
Lentilactobacillus	50156	G	20	9	29	0.00061
Companilactobacillus	50145	G	20	1	21	0.00044
Bombilactobacillus	50144	G	17	3	20	0.00042
HT002	50150	G	15	12	27	0.00057
Schleiferilactobacillus	50166	G	12	0	12	0.00025
Fructilactobacillus	50147	G	10	0	10	0.00021
Bacillus	1688	G	12	0	12	0.00025
