name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Salinivibrio	50349	G	5751	142	5893	0.42512
Vibrio	50351	G	284	34	318	0.02294
Photobacterium	50348	G	17	1	18	0.00130
Shewanella	50332	G	24	2	26	0.00188
Morganella	46517	G	14	4	18	0.00130
Serratia	46541	G	19	3	22	0.00159
Aeromonas	50232	G	10	1	11	0.00079
Psychrobacter	3716	G	4036	1118	5154	0.37181
Acinetobacter	3711	G	99	13	112	0.00808
Moraxella	3714	G	84	10	94	0.00678
Halomonas	50404	G	30	5	35	0.00252
Pseudomonas	3723	G	36	8	44	0.00317
Lysobacter	3809	G	19	0	19	0.00137
Paracoccus	2607	G	40	5	45	0.00325
Peptostreptococcus	45629	G	930	2	932	0.06723
Peptoniphilus	50203	G	26	0	26	0.00188
Clostridium sensu stricto 5	45356	G	53	2	55	0.00397
Dellaglioa	50146	G	515	53	568	0.04098
Paucilactobacillus	50165	G	25	12	37	0.00267
Leuconostoc	50157	G	19	4	23	0.00166
Brochothrix	45257	G	98	0	98	0.00707
Carnobacterium	1818	G	19	0	19	0.00137
Vagococcus	45262	G	18	0	18	0.00130
Macrococcus	45292	G	35	0	35	0.00252
Brevibacterium	43427	G	88	0	88	0.00635
Rothia	43573	G	23	0	23	0.00166
Dermacoccus	43454	G	22	2	24	0.00173
Corynebacterium	43344	G	33	0	33	0.00238
Chryseobacterium	44317	G	48	0	48	0.00346
Ornithobacterium	44323	G	14	0	14	0.00101
