name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	35591	6988	42579	0.48871
Dellaglioa	50146	G	1370	333	1703	0.01955
Lactiplantibacillus	50153	G	1190	2528	3718	0.04267
Limosilactobacillus	50160	G	842	596	1438	0.01650
Lacticaseibacillus	50152	G	591	769	1360	0.01561
Lactobacillus	1837	G	496	185	681	0.00782
Pediococcus	1838	G	373	165	538	0.00617
Latilactobacillus	50155	G	355	1217	1572	0.01804
Schleiferilactobacillus	50166	G	315	0	315	0.00362
Levilactobacillus	50158	G	202	448	650	0.00746
Ligilactobacillus	50159	G	176	52	228	0.00262
Paucilactobacillus	50165	G	169	59	228	0.00262
Secundilactobacillus	50167	G	116	263	379	0.00435
Fructilactobacillus	50147	G	82	6	88	0.00101
Bombilactobacillus	50144	G	62	11	73	0.00084
Lapidilactobacillus	50154	G	57	2	59	0.00068
Companilactobacillus	50145	G	56	3	59	0.00068
HT002	50150	G	47	36	83	0.00095
Weissella	50168	G	45	12	57	0.00065
Lentilactobacillus	50156	G	35	20	55	0.00063
Loigolactobacillus	50162	G	35	18	53	0.00061
Fructobacillus	50148	G	23	0	23	0.00026
Furfurilactobacillus	50149	G	11	8	19	0.00022
Liquorilactobacillus	50161	G	11	0	11	0.00013
uncultured	50169	G	11	8	19	0.00022
Paralactobacillus	50164	G	10	0	10	0.00011
Brochothrix	45257	G	3349	23	3372	0.03870
Streptococcus	1853	G	125	11	136	0.00156
Lactococcus	1851	G	119	3	122	0.00140
Enterococcus	1831	G	142	29	171	0.00196
Carnobacterium	1818	G	73	21	94	0.00108
Granulicatella	1821	G	26	2	28	0.00032
Bacillus	1688	G	173	88	261	0.00300
Vulcanibacillus	1728	G	10	0	10	0.00011
Psychrobacillus	11273	G	29	5	34	0.00039
[Clostridium] innocuum group	45237	G	12	0	12	0.00014
Peptostreptococcus	45629	G	33	0	33	0.00038
Photobacterium	50348	G	25018	197	25215	0.28941
Vibrio	50351	G	225	2	227	0.00261
Salinivibrio	50349	G	40	0	40	0.00046
Enterovibrio	50346	G	10	0	10	0.00011
Shewanella	50332	G	230	2	232	0.00266
Citrobacter	46459	G	158	14	172	0.00197
Enterobacter	46462	G	13	0	13	0.00015
Serratia	46541	G	53	4	57	0.00065
Pseudomonas	3723	G	456	35	491	0.00564
Psychrobacter	3716	G	163	46	209	0.00240
Acinetobacter	3711	G	93	74	167	0.00192
