name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	46082	2883	48965	0.71841
Lactiplantibacillus	50153	G	2190	4479	6669	0.09785
Limosilactobacillus	50160	G	1108	734	1842	0.02703
Lacticaseibacillus	50152	G	992	1220	2212	0.03245
Lactobacillus	1837	G	821	287	1108	0.01626
Latilactobacillus	50155	G	546	1736	2282	0.03348
Weissella	50168	G	524	138	662	0.00971
Paucilactobacillus	50165	G	431	146	577	0.00847
Pediococcus	1838	G	395	168	563	0.00826
Levilactobacillus	50158	G	324	688	1012	0.01485
Leuconostoc	50157	G	223	39	262	0.00384
Ligilactobacillus	50159	G	146	26	172	0.00252
Secundilactobacillus	50167	G	140	301	441	0.00647
Loigolactobacillus	50162	G	137	68	205	0.00301
Lapidilactobacillus	50154	G	131	5	136	0.00200
Lentilactobacillus	50156	G	117	48	165	0.00242
Companilactobacillus	50145	G	72	4	76	0.00112
Bombilactobacillus	50144	G	67	12	79	0.00116
Amylolactobacillus	50142	G	50	1	51	0.00075
Furfurilactobacillus	50149	G	46	35	81	0.00119
Liquorilactobacillus	50161	G	35	2	37	0.00054
HT002	50150	G	32	22	54	0.00079
Schleiferilactobacillus	50166	G	29	0	29	0.00043
uncultured	50169	G	23	17	40	0.00059
Fructilactobacillus	50147	G	17	1	18	0.00026
Brochothrix	45257	G	129	0	129	0.00189
Vibrio	50351	G	116	36	152	0.00223
Serratia	46541	G	22	3	25	0.00037
Pseudomonas	3723	G	38	5	43	0.00063
Psychrobacter	3716	G	17	2	19	0.00028
Acinetobacter	3711	G	11	0	11	0.00016
Chryseobacterium	44317	G	25	0	25	0.00037
