name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	48627	301	48928	0.54294
Dellaglioa	50146	G	35840	1313	37153	0.41228
Leuconostoc	50157	G	1106	114	1220	0.01354
Pediococcus	1838	G	287	68	355	0.00394
Lactiplantibacillus	50153	G	232	265	497	0.00552
Ligilactobacillus	50159	G	212	22	234	0.00260
Lactobacillus	1837	G	167	33	200	0.00222
Limosilactobacillus	50160	G	142	53	195	0.00216
Weissella	50168	G	133	19	152	0.00169
Lacticaseibacillus	50152	G	86	61	147	0.00163
Secundilactobacillus	50167	G	71	85	156	0.00173
Paucilactobacillus	50165	G	30	5	35	0.00039
Latilactobacillus	50155	G	25	44	69	0.00077
Levilactobacillus	50158	G	23	27	50	0.00055
Liquorilactobacillus	50161	G	17	0	17	0.00019
Lapidilactobacillus	50154	G	11	0	11	0.00012
Enterococcus	1831	G	174	2	176	0.00195
Streptococcus	1853	G	61	7	68	0.00075
Lactococcus	1851	G	41	4	45	0.00050
Aerococcus	1804	G	29	1	30	0.00033
Vagococcus	45262	G	11	0	11	0.00012
Bacillus	1688	G	86	10	96	0.00107
Geobacillus	1696	G	20	6	26	0.00029
Anoxybacillus	1686	G	17	1	18	0.00020
Fictibacillus	1694	G	12	3	15	0.00017
Staphylococcus	45295	G	26	0	26	0.00029
Serratia	46541	G	80	48	128	0.00142
Vibrio	50351	G	10	3	13	0.00014
Pseudomonas	3723	G	18	15	33	0.00037
