name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	7676	663	8339	0.27582
Dellaglioa	50146	G	2554	253	2807	0.09285
Paucilactobacillus	50165	G	1451	226	1677	0.05547
Lactiplantibacillus	50153	G	374	348	722	0.02388
Lacticaseibacillus	50152	G	254	145	399	0.01320
Companilactobacillus	50145	G	246	7	253	0.00837
Pediococcus	1838	G	62	12	74	0.00245
Ligilactobacillus	50159	G	62	7	69	0.00228
Limosilactobacillus	50160	G	56	17	73	0.00241
Lactobacillus	1837	G	47	7	54	0.00179
Latilactobacillus	50155	G	27	40	67	0.00222
Levilactobacillus	50158	G	16	15	31	0.00103
Lentilactobacillus	50156	G	11	2	13	0.00043
Brochothrix	45257	G	14029	56	14085	0.46588
Carnobacterium	1818	G	481	59	540	0.01786
Granulicatella	1821	G	16	0	16	0.00053
Enterococcus	1831	G	302	23	325	0.01075
Vagococcus	45262	G	86	2	88	0.00291
Lactococcus	1851	G	34	1	35	0.00116
Streptococcus	1853	G	23	1	24	0.00079
Staphylococcus	45295	G	132	7	139	0.00460
Bacillus	1688	G	37	34	71	0.00235
Serratia	46541	G	195	113	308	0.01019
Acinetobacter	3711	G	10	0	10	0.00033
