name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	157237	8028	165265	0.94888
Dellaglioa	50146	G	2055	38	2093	0.01202
Paucilactobacillus	50165	G	1408	137	1545	0.00887
Lactiplantibacillus	50153	G	700	409	1109	0.00637
Limosilactobacillus	50160	G	618	117	735	0.00422
Lacticaseibacillus	50152	G	388	136	524	0.00301
Lactobacillus	1837	G	352	35	387	0.00222
Latilactobacillus	50155	G	240	218	458	0.00263
Levilactobacillus	50158	G	142	86	228	0.00131
Pediococcus	1838	G	133	16	149	0.00086
Secundilactobacillus	50167	G	88	54	142	0.00082
Companilactobacillus	50145	G	63	1	64	0.00037
Loigolactobacillus	50162	G	61	8	69	0.00040
Lapidilactobacillus	50154	G	54	0	54	0.00031
Weissella	50168	G	48	3	51	0.00029
Ligilactobacillus	50159	G	42	2	44	0.00025
HT002	50150	G	41	8	49	0.00028
Bombilactobacillus	50144	G	41	2	43	0.00025
Schleiferilactobacillus	50166	G	30	0	30	0.00017
Lentilactobacillus	50156	G	23	2	25	0.00014
Furfurilactobacillus	50149	G	17	3	20	0.00011
Fructilactobacillus	50147	G	11	0	11	0.00006
Liquorilactobacillus	50161	G	11	0	11	0.00006
Fructobacillus	50148	G	10	0	10	0.00006
Brochothrix	45257	G	568	0	568	0.00326
Staphylococcus	45295	G	105	4	109	0.00063
Bacillus	1688	G	48	0	48	0.00028
Paenibacillus	45277	G	23	0	23	0.00013
Peptostreptococcus	45629	G	22	0	22	0.00013
Clostridium sensu stricto 1	45342	G	13	0	13	0.00007
Acinetobacter	3711	G	11	18	29	0.00017
Pseudomonas	3723	G	25	43	68	0.00039
Yersinia	46542	G	57	14	71	0.00041
Serratia	46541	G	11	3	14	0.00008
Paracoccus	2607	G	22	0	22	0.00013
Rothia	43573	G	23	11	34	0.00020
Brevibacterium	43427	G	20	0	20	0.00011
