name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	42011	132	42143	0.72258
Leuconostoc	50157	G	4910	943	5853	0.10035
Dellaglioa	50146	G	2196	235	2431	0.04168
Pediococcus	1838	G	714	322	1036	0.01776
Lactiplantibacillus	50153	G	382	826	1208	0.02071
Lactobacillus	1837	G	173	64	237	0.00406
Lacticaseibacillus	50152	G	170	222	392	0.00672
Limosilactobacillus	50160	G	160	113	273	0.00468
Ligilactobacillus	50159	G	82	17	99	0.00170
Latilactobacillus	50155	G	81	274	355	0.00609
Companilactobacillus	50145	G	55	3	58	0.00099
Schleiferilactobacillus	50166	G	52	0	52	0.00089
Levilactobacillus	50158	G	47	105	152	0.00261
Loigolactobacillus	50162	G	41	21	62	0.00106
Weissella	50168	G	31	8	39	0.00067
Lentilactobacillus	50156	G	28	13	41	0.00070
Furfurilactobacillus	50149	G	27	22	49	0.00084
Secundilactobacillus	50167	G	24	54	78	0.00134
Lapidilactobacillus	50154	G	22	1	23	0.00039
uncultured	50169	G	21	16	37	0.00063
Paucilactobacillus	50165	G	18	6	24	0.00041
Fructilactobacillus	50147	G	17	1	18	0.00031
HT002	50150	G	15	11	26	0.00045
Enterococcus	1831	G	185	9	194	0.00333
Streptococcus	1853	G	80	3	83	0.00142
Lactococcus	1851	G	41	1	42	0.00072
Carnobacterium	1818	G	94	6	100	0.00171
Vagococcus	45262	G	100	1	101	0.00173
Aerococcus	1804	G	22	0	22	0.00038
Bacillus	1688	G	142	49	191	0.00327
Geobacillus	1696	G	23	7	30	0.00051
Anoxybacillus	1686	G	16	1	17	0.00029
Staphylococcus	45295	G	36	1	37	0.00063
Clostridium sensu stricto 5	45356	G	74	5	79	0.00135
Serratia	46541	G	449	432	881	0.01511
Photobacterium	50348	G	314	86	400	0.00686
Vibrio	50351	G	111	33	144	0.00247
Escherichia-Shigella	46463	G	19	23	42	0.00072
Enterobacter	46462	G	11	25	36	0.00062
Morganella	46517	G	43	58	101	0.00173
Shewanella	50332	G	25	10	35	0.00060
Pseudomonas	3723	G	622	129	751	0.01288
Psychrobacter	3716	G	97	114	211	0.00362
Acinetobacter	3711	G	13	48	61	0.00105
Leucobacter	43528	G	48	8	56	0.00096
