name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	68977	106	69083	0.82348
Leuconostoc	50157	G	5061	1564	6625	0.07897
Dellaglioa	50146	G	1132	151	1283	0.01529
Lactiplantibacillus	50153	G	344	1213	1557	0.01856
Pediococcus	1838	G	268	197	465	0.00554
Limosilactobacillus	50160	G	209	239	448	0.00534
Lacticaseibacillus	50152	G	183	388	571	0.00681
Lactobacillus	1837	G	173	104	277	0.00330
Paucilactobacillus	50165	G	168	98	266	0.00317
Ligilactobacillus	50159	G	158	51	209	0.00249
Latilactobacillus	50155	G	91	500	591	0.00704
Furfurilactobacillus	50149	G	70	93	163	0.00194
Schleiferilactobacillus	50166	G	52	0	52	0.00062
Levilactobacillus	50158	G	44	161	205	0.00244
Secundilactobacillus	50167	G	35	130	165	0.00197
Bombilactobacillus	50144	G	26	8	34	0.00041
Lentilactobacillus	50156	G	21	15	36	0.00043
Loigolactobacillus	50162	G	21	18	39	0.00046
Lapidilactobacillus	50154	G	20	1	21	0.00025
Companilactobacillus	50145	G	16	1	17	0.00020
Weissella	50168	G	11	5	16	0.00019
Enterococcus	1831	G	176	5	181	0.00216
Streptococcus	1853	G	100	2	102	0.00122
Lactococcus	1851	G	24	0	24	0.00029
Carnobacterium	1818	G	28	1	29	0.00035
Aerococcus	1804	G	21	0	21	0.00025
Bacillus	1688	G	123	21	144	0.00172
Geobacillus	1696	G	27	7	34	0.00041
Fictibacillus	1694	G	14	4	18	0.00021
Anoxybacillus	1686	G	12	0	12	0.00014
Serratia	46541	G	245	535	780	0.00930
Enterobacter	46462	G	14	70	84	0.00100
Pseudomonas	3723	G	197	67	264	0.00315
Psychrobacter	3716	G	25	13	38	0.00045
Acinetobacter	3711	G	12	11	23	0.00027
