name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	31507	1437	32944	0.91334
Lactiplantibacillus	50153	G	355	528	883	0.02448
Limosilactobacillus	50160	G	210	101	311	0.00862
Lacticaseibacillus	50152	G	184	165	349	0.00968
Lactobacillus	1837	G	175	44	219	0.00607
Latilactobacillus	50155	G	99	229	328	0.00909
Weissella	50168	G	91	17	108	0.00299
Pediococcus	1838	G	76	23	99	0.00274
Levilactobacillus	50158	G	55	85	140	0.00388
Paucilactobacillus	50165	G	51	12	63	0.00175
Leuconostoc	50157	G	50	6	56	0.00155
Ligilactobacillus	50159	G	47	6	53	0.00147
Lapidilactobacillus	50154	G	23	0	23	0.00064
Companilactobacillus	50145	G	17	0	17	0.00047
Secundilactobacillus	50167	G	17	26	43	0.00119
Bombilactobacillus	50144	G	16	2	18	0.00050
Liquorilactobacillus	50161	G	13	0	13	0.00036
Loigolactobacillus	50162	G	11	4	15	0.00042
Brochothrix	45257	G	378	0	378	0.01048
