name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	8688	829	9517	0.30732
Leuconostoc	50157	G	2175	587	2762	0.08919
Lacticaseibacillus	50152	G	1775	3305	5080	0.16404
Lactiplantibacillus	50153	G	950	2943	3893	0.12571
Paucilactobacillus	50165	G	734	378	1112	0.03591
Limosilactobacillus	50160	G	666	668	1334	0.04308
Companilactobacillus	50145	G	548	55	603	0.01947
Lactobacillus	1837	G	473	250	723	0.02335
Furfurilactobacillus	50149	G	467	547	1014	0.03274
Loigolactobacillus	50162	G	270	205	475	0.01534
Latilactobacillus	50155	G	268	1290	1558	0.05031
Pediococcus	1838	G	237	153	390	0.01259
Levilactobacillus	50158	G	202	650	852	0.02751
Ligilactobacillus	50159	G	126	34	160	0.00517
Lapidilactobacillus	50154	G	83	5	88	0.00284
Secundilactobacillus	50167	G	75	244	319	0.01030
Lentilactobacillus	50156	G	48	29	77	0.00249
Bombilactobacillus	50144	G	40	11	51	0.00165
Liquorilactobacillus	50161	G	33	3	36	0.00116
Schleiferilactobacillus	50166	G	30	0	30	0.00097
Weissella	50168	G	26	10	36	0.00116
Fructilactobacillus	50147	G	17	1	18	0.00058
HT002	50150	G	16	17	33	0.00107
Fructobacillus	50148	G	11	0	11	0.00036
Brochothrix	45257	G	53	0	53	0.00171
Carnobacterium	1818	G	12	0	12	0.00039
Acinetobacter	3711	G	218	133	351	0.01133
Psychrobacter	3716	G	43	11	54	0.00174
Pseudomonas	3723	G	260	30	290	0.00936
Shewanella	50332	G	17	8	25	0.00081
