name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	86590	1423	88013	0.78702
Leuconostoc	50157	G	18067	885	18952	0.16947
Lactiplantibacillus	50153	G	394	212	606	0.00542
Limosilactobacillus	50160	G	218	38	256	0.00229
Lacticaseibacillus	50152	G	212	71	283	0.00253
Weissella	50168	G	209	14	223	0.00199
Paucilactobacillus	50165	G	174	15	189	0.00169
Latilactobacillus	50155	G	174	146	320	0.00286
Lactobacillus	1837	G	153	14	167	0.00149
Ligilactobacillus	50159	G	113	5	118	0.00106
Pediococcus	1838	G	90	10	100	0.00089
Levilactobacillus	50158	G	59	33	92	0.00082
Lapidilactobacillus	50154	G	42	0	42	0.00038
Companilactobacillus	50145	G	36	0	36	0.00032
Liquorilactobacillus	50161	G	25	0	25	0.00022
Secundilactobacillus	50167	G	23	13	36	0.00032
Schleiferilactobacillus	50166	G	15	0	15	0.00013
Furfurilactobacillus	50149	G	12	2	14	0.00013
Bombilactobacillus	50144	G	12	0	12	0.00011
Loigolactobacillus	50162	G	11	1	12	0.00011
Brochothrix	45257	G	1600	6	1606	0.01436
Staphylococcus	45295	G	10	0	10	0.00009
Pseudomonas	3723	G	288	65	353	0.00316
Acinetobacter	3711	G	129	27	156	0.00139
Psychrobacter	3716	G	45	9	54	0.00048
Salinivibrio	50349	G	100	11	111	0.00099
Flavobacterium	44221	G	19	0	19	0.00017
