name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	68570	167	68737	0.75746
Leuconostoc	50157	G	11525	3139	14664	0.16159
Lactiplantibacillus	50153	G	502	1556	2058	0.02268
Dellaglioa	50146	G	463	55	518	0.00571
Limosilactobacillus	50160	G	284	286	570	0.00628
Pediococcus	1838	G	261	168	429	0.00473
Ligilactobacillus	50159	G	215	62	277	0.00305
Lacticaseibacillus	50152	G	209	391	600	0.00661
Lactobacillus	1837	G	200	106	306	0.00337
Latilactobacillus	50155	G	122	590	712	0.00785
Levilactobacillus	50158	G	65	209	274	0.00302
Schleiferilactobacillus	50166	G	53	0	53	0.00058
Lapidilactobacillus	50154	G	37	2	39	0.00043
Lentilactobacillus	50156	G	33	21	54	0.00060
Secundilactobacillus	50167	G	26	84	110	0.00121
Loigolactobacillus	50162	G	22	16	38	0.00042
Paucilactobacillus	50165	G	18	9	27	0.00030
Companilactobacillus	50145	G	16	1	17	0.00019
Bombilactobacillus	50144	G	15	4	19	0.00021
HT002	50150	G	11	11	22	0.00024
Enterococcus	1831	G	207	7	214	0.00236
Streptococcus	1853	G	92	2	94	0.00104
Lactococcus	1851	G	28	0	28	0.00031
Aerococcus	1804	G	40	0	40	0.00044
Carnobacterium	1818	G	22	0	22	0.00024
Granulicatella	1821	G	12	0	12	0.00013
Bacillus	1688	G	150	32	182	0.00201
Fictibacillus	1694	G	35	14	49	0.00054
Geobacillus	1696	G	23	9	32	0.00035
Anoxybacillus	1686	G	20	1	21	0.00023
Staphylococcus	45295	G	16	0	16	0.00018
Pseudomonas	3723	G	150	55	205	0.00226
Psychrobacter	3716	G	46	17	63	0.00069
Acinetobacter	3711	G	41	13	54	0.00060
Serratia	46541	G	81	67	148	0.00163
Vibrio	50351	G	18	9	27	0.00030
