name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	14555	440	14995	0.35358
Dellaglioa	50146	G	6736	273	7009	0.16527
Leuconostoc	50157	G	608	66	674	0.01589
Latilactobacillus	50155	G	303	507	810	0.01910
Pediococcus	1838	G	242	54	296	0.00698
Levilactobacillus	50158	G	202	233	435	0.01026
Lactiplantibacillus	50153	G	162	172	334	0.00788
Lactobacillus	1837	G	58	12	70	0.00165
Limosilactobacillus	50160	G	57	21	78	0.00184
Lacticaseibacillus	50152	G	52	39	91	0.00215
Ligilactobacillus	50159	G	41	5	46	0.00108
Schleiferilactobacillus	50166	G	29	0	29	0.00068
Companilactobacillus	50145	G	17	0	17	0.00040
Paucilactobacillus	50165	G	12	2	14	0.00033
Lentilactobacillus	50156	G	11	2	13	0.00031
Streptococcus	1853	G	94	46	140	0.00330
Lactococcus	1851	G	39	17	56	0.00132
Enterococcus	1831	G	116	11	127	0.00299
Bavariicoccus	45252	G	74	0	74	0.00174
Carnobacterium	1818	G	20	24	44	0.00104
Vagococcus	45262	G	36	3	39	0.00092
Bacillus	1688	G	83	29	112	0.00264
Staphylococcus	45295	G	36	3	39	0.00092
Peptostreptococcus	45629	G	179	0	179	0.00422
Clostridiisalibacter	45597	G	77	0	77	0.00182
Pseudomonas	3723	G	6561	1034	7595	0.17909
Acinetobacter	3711	G	3619	813	4432	0.10451
Psychrobacter	3716	G	351	74	425	0.01002
Moraxella	3714	G	13	4	17	0.00040
Alkanindiges	3712	G	11	2	13	0.00031
Halomonas	50404	G	23	5	28	0.00066
Endozoicomonas	50381	G	12	0	12	0.00028
Photobacterium	50348	G	1991	94	2085	0.04916
Vibrio	50351	G	34	2	36	0.00085
Shewanella	50332	G	1401	100	1501	0.03539
Thalassotalea	50261	G	21	0	21	0.00050
Paracoccus	2607	G	52	0	52	0.00123
Brevibacterium	43427	G	252	2	254	0.00599
Rothia	43573	G	79	8	87	0.00205
Myroides	44258	G	30	0	30	0.00071
Ornithobacterium	44323	G	11	0	11	0.00026
