name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	147979	7544	155523	0.95388
Weissella	50168	G	1763	132	1895	0.01162
Dellaglioa	50146	G	1130	32	1162	0.00713
Lactiplantibacillus	50153	G	612	353	965	0.00592
Paucilactobacillus	50165	G	536	51	587	0.00360
Limosilactobacillus	50160	G	412	77	489	0.00300
Lactobacillus	1837	G	344	34	378	0.00232
Lacticaseibacillus	50152	G	272	94	366	0.00224
Latilactobacillus	50155	G	160	145	305	0.00187
Pediococcus	1838	G	135	16	151	0.00093
Levilactobacillus	50158	G	103	61	164	0.00101
Ligilactobacillus	50159	G	63	3	66	0.00040
Secundilactobacillus	50167	G	62	37	99	0.00061
Bombilactobacillus	50144	G	49	2	51	0.00031
Companilactobacillus	50145	G	47	0	47	0.00029
Loigolactobacillus	50162	G	41	5	46	0.00028
Lapidilactobacillus	50154	G	34	0	34	0.00021
Schleiferilactobacillus	50166	G	32	0	32	0.00020
HT002	50150	G	21	4	25	0.00015
Lentilactobacillus	50156	G	16	2	18	0.00011
Liquorilactobacillus	50161	G	11	0	11	0.00007
Brochothrix	45257	G	434	0	434	0.00266
Carnobacterium	1818	G	78	1	79	0.00048
Enterococcus	1831	G	11	0	11	0.00007
Staphylococcus	45295	G	36	1	37	0.00023
Psychrobacter	3716	G	43	13	56	0.00034
