name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	77364	132	77496	0.93797
Leuconostoc	50157	G	1706	228	1934	0.02341
Dellaglioa	50146	G	796	68	864	0.01046
Pediococcus	1838	G	266	83	349	0.00422
Ligilactobacillus	50159	G	128	20	148	0.00179
Lactiplantibacillus	50153	G	85	128	213	0.00258
Limosilactobacillus	50160	G	45	22	67	0.00081
Lacticaseibacillus	50152	G	38	34	72	0.00087
Lactobacillus	1837	G	35	9	44	0.00053
Paucilactobacillus	50165	G	23	5	28	0.00034
Latilactobacillus	50155	G	23	54	77	0.00093
Weissella	50168	G	15	2	17	0.00021
Enterococcus	1831	G	203	8	211	0.00255
Streptococcus	1853	G	80	2	82	0.00099
Lactococcus	1851	G	19	0	19	0.00023
Aerococcus	1804	G	31	0	31	0.00038
Carnobacterium	1818	G	27	1	28	0.00034
Bacillus	1688	G	148	31	179	0.00217
Geobacillus	1696	G	26	8	34	0.00041
Fictibacillus	1694	G	24	8	32	0.00039
Anoxybacillus	1686	G	10	0	10	0.00012
Staphylococcus	45295	G	14	0	14	0.00017
Peptostreptococcus	45629	G	10	2	12	0.00015
Serratia	46541	G	132	140	272	0.00329
Vibrio	50351	G	14	5	19	0.00023
Psychrobacter	3716	G	48	33	81	0.00098
Acinetobacter	3711	G	24	49	73	0.00088
Pseudomonas	3723	G	132	23	155	0.00188
Fusobacterium	45860	G	35	0	35	0.00042
Soonwooa	44325	G	12	0	12	0.00015
