name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas	3723	G	21601	3354	24955	0.41149
Psychrobacter	3716	G	1190	1373	2563	0.04226
Acinetobacter	3711	G	614	2341	2955	0.04873
Moraxella	3714	G	60	396	456	0.00752
Enhydrobacter	3713	G	36	253	289	0.00477
Alkanindiges	3712	G	14	71	85	0.00140
Marinobacter	50423	G	48	6	54	0.00089
Endozoicomonas	50381	G	42	0	42	0.00069
uncultured	50439	G	13	3	16	0.00026
Neptuniibacter	50434	G	11	0	11	0.00018
Photobacterium	50348	G	108	26	134	0.00221
Vibrio	50351	G	19	4	23	0.00038
Serratia	46541	G	82	58	140	0.00231
Shewanella	50332	G	81	30	111	0.00183
Leuconostoc	50157	G	18749	2770	21519	0.35483
Dellaglioa	50146	G	907	117	1024	0.01688
Lactiplantibacillus	50153	G	308	502	810	0.01336
Limosilactobacillus	50160	G	208	111	319	0.00526
Lactobacillus	1837	G	175	49	224	0.00369
Pediococcus	1838	G	145	49	194	0.00320
Latilactobacillus	50155	G	142	368	510	0.00841
Lacticaseibacillus	50152	G	136	135	271	0.00447
Paucilactobacillus	50165	G	87	23	110	0.00181
Schleiferilactobacillus	50166	G	61	0	61	0.00101
Ligilactobacillus	50159	G	56	10	66	0.00109
Levilactobacillus	50158	G	41	69	110	0.00181
Lapidilactobacillus	50154	G	38	1	39	0.00064
Secundilactobacillus	50167	G	35	60	95	0.00157
HT002	50150	G	34	19	53	0.00087
Weissella	50168	G	24	5	29	0.00048
Bombilactobacillus	50144	G	22	3	25	0.00041
Lentilactobacillus	50156	G	18	7	25	0.00041
Loigolactobacillus	50162	G	16	6	22	0.00036
Fructilactobacillus	50147	G	14	0	14	0.00023
Companilactobacillus	50145	G	13	0	13	0.00021
Brochothrix	45257	G	3042	13	3055	0.05037
Carnobacterium	1818	G	25	4	29	0.00048
Enterococcus	1831	G	34	2	36	0.00059
Streptococcus	1853	G	13	1	14	0.00023
Bacillus	1688	G	30	85	115	0.00190
Chryseobacterium	44317	G	10	0	10	0.00016
