name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	39728	161	39889	0.80365
Dellaglioa	50146	G	2161	363	2524	0.05085
Leuconostoc	50157	G	398	168	566	0.01140
Lactiplantibacillus	50153	G	268	1296	1564	0.03151
Pediococcus	1838	G	244	246	490	0.00987
Ligilactobacillus	50159	G	243	107	350	0.00705
Limosilactobacillus	50160	G	188	295	483	0.00973
Lacticaseibacillus	50152	G	166	484	650	0.01310
Lactobacillus	1837	G	156	129	285	0.00574
Latilactobacillus	50155	G	96	723	819	0.01650
Weissella	50168	G	59	36	95	0.00191
Paucilactobacillus	50165	G	56	45	101	0.00203
Levilactobacillus	50158	G	51	256	307	0.00619
Lapidilactobacillus	50154	G	24	2	26	0.00052
Paralactobacillus	50164	G	19	0	19	0.00038
Loigolactobacillus	50162	G	18	21	39	0.00079
Secundilactobacillus	50167	G	17	86	103	0.00208
Liquorilactobacillus	50161	G	16	2	18	0.00036
Fructilactobacillus	50147	G	10	1	11	0.00022
Schleiferilactobacillus	50166	G	10	0	10	0.00020
Enterococcus	1831	G	162	5	167	0.00336
Streptococcus	1853	G	36	1	37	0.00075
Lactococcus	1851	G	33	1	34	0.00069
Carnobacterium	1818	G	26	0	26	0.00052
Aerococcus	1804	G	21	1	22	0.00044
Vagococcus	45262	G	19	0	19	0.00038
Bacillus	1688	G	82	13	95	0.00191
Fictibacillus	1694	G	18	3	21	0.00042
Anoxybacillus	1686	G	16	0	16	0.00032
Pseudomonas	3723	G	565	127	692	0.01394
Acinetobacter	3711	G	72	41	113	0.00228
Psychrobacter	3716	G	20	7	27	0.00054
