name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	46177	1314	47491	0.94116
Lactiplantibacillus	50153	G	250	232	482	0.00955
Limosilactobacillus	50160	G	145	46	191	0.00379
Lacticaseibacillus	50152	G	117	75	192	0.00380
Lactobacillus	1837	G	99	18	117	0.00232
Weissella	50168	G	93	11	104	0.00206
Ligilactobacillus	50159	G	80	8	88	0.00174
Paucilactobacillus	50165	G	78	12	90	0.00178
Latilactobacillus	50155	G	72	104	176	0.00349
Pediococcus	1838	G	67	13	80	0.00159
Leuconostoc	50157	G	58	5	63	0.00125
Levilactobacillus	50158	G	33	33	66	0.00131
Bombilactobacillus	50144	G	19	1	20	0.00040
Lapidilactobacillus	50154	G	13	0	13	0.00026
HT002	50150	G	12	3	15	0.00030
Loigolactobacillus	50162	G	12	2	14	0.00028
Secundilactobacillus	50167	G	12	11	23	0.00046
Liquorilactobacillus	50161	G	10	0	10	0.00020
Brochothrix	45257	G	1191	25	1216	0.02410
