name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	66856	217	67073	0.81686
Leuconostoc	50157	G	4231	503	4734	0.05765
Paucilactobacillus	50165	G	1895	403	2298	0.02799
Pediococcus	1838	G	1400	374	1774	0.02160
Lactiplantibacillus	50153	G	169	216	385	0.00469
Ligilactobacillus	50159	G	118	23	141	0.00172
Dellaglioa	50146	G	117	21	138	0.00168
Limosilactobacillus	50160	G	99	42	141	0.00172
Lacticaseibacillus	50152	G	95	73	168	0.00205
Lactobacillus	1837	G	86	19	105	0.00128
Latilactobacillus	50155	G	52	108	160	0.00195
Loigolactobacillus	50162	G	39	12	51	0.00062
Bombilactobacillus	50144	G	38	4	42	0.00051
Schleiferilactobacillus	50166	G	31	0	31	0.00038
Levilactobacillus	50158	G	24	31	55	0.00067
Secundilactobacillus	50167	G	20	27	47	0.00057
Lentilactobacillus	50156	G	12	4	16	0.00019
Weissella	50168	G	11	1	12	0.00015
Paralactobacillus	50164	G	11	0	11	0.00013
Lactococcus	1851	G	561	13	574	0.00699
Streptococcus	1853	G	92	6	98	0.00119
Enterococcus	1831	G	319	45	364	0.00443
Carnobacterium	1818	G	242	50	292	0.00356
Granulicatella	1821	G	11	0	11	0.00013
Vagococcus	45262	G	72	3	75	0.00091
Aerococcus	1804	G	16	2	18	0.00022
Bacillus	1688	G	199	82	281	0.00342
Geobacillus	1696	G	30	12	42	0.00051
Anoxybacillus	1686	G	27	2	29	0.00035
Halobacillus	1700	G	11	2	13	0.00016
Staphylococcus	45295	G	12	2	14	0.00017
Acinetobacter	3711	G	798	109	907	0.01105
Psychrobacter	3716	G	30	6	36	0.00044
Pseudomonas	3723	G	678	138	816	0.00994
Shewanella	50332	G	451	190	641	0.00781
Serratia	46541	G	143	121	264	0.00322
Photobacterium	50348	G	80	22	102	0.00124
Vibrio	50351	G	35	11	46	0.00056
Escherichia-Shigella	46463	G	29	17	46	0.00056
Morganella	46517	G	19	24	43	0.00052
