name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	50668	1617	52285	0.92550
Lactiplantibacillus	50153	G	307	318	625	0.01106
Lacticaseibacillus	50152	G	224	149	373	0.00660
Limosilactobacillus	50160	G	183	63	246	0.00435
Weissella	50168	G	173	23	196	0.00347
Paucilactobacillus	50165	G	120	21	141	0.00250
Lactobacillus	1837	G	114	21	135	0.00239
Leuconostoc	50157	G	88	8	96	0.00170
Ligilactobacillus	50159	G	81	8	89	0.00158
Pediococcus	1838	G	71	15	86	0.00152
Latilactobacillus	50155	G	62	100	162	0.00287
uncultured	50169	G	40	15	55	0.00097
Levilactobacillus	50158	G	36	39	75	0.00133
Lapidilactobacillus	50154	G	21	0	21	0.00037
Loigolactobacillus	50162	G	19	4	23	0.00041
Bombilactobacillus	50144	G	17	1	18	0.00032
Liquorilactobacillus	50161	G	10	0	10	0.00018
Brochothrix	45257	G	1595	18	1613	0.02855
Enterococcus	1831	G	47	0	47	0.00083
Bacillus	1688	G	31	1	32	0.00057
Peptostreptococcus	45629	G	13	0	13	0.00023
Serratia	46541	G	36	23	59	0.00104
Salinivibrio	50349	G	14	0	14	0.00025
Acinetobacter	3711	G	14	13	27	0.00048
Psychrobacter	3716	G	11	3	14	0.00025
Pseudomonas	3723	G	25	2	27	0.00048
