name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	81632	766	82398	0.95463
Leuconostoc	50157	G	2556	75	2631	0.03048
Lactiplantibacillus	50153	G	205	60	265	0.00307
Lactobacillus	1837	G	117	6	123	0.00143
Weissella	50168	G	108	4	112	0.00130
Secundilactobacillus	50167	G	86	26	112	0.00130
Limosilactobacillus	50160	G	62	6	68	0.00079
Paucilactobacillus	50165	G	53	2	55	0.00064
Pediococcus	1838	G	42	2	44	0.00051
Companilactobacillus	50145	G	39	0	39	0.00045
Latilactobacillus	50155	G	37	17	54	0.00063
Lacticaseibacillus	50152	G	34	7	41	0.00048
Levilactobacillus	50158	G	20	6	26	0.00030
Brochothrix	45257	G	153	1	154	0.00178
Carnobacterium	1818	G	44	0	44	0.00051
Pseudomonas	3723	G	44	12	56	0.00065
Acinetobacter	3711	G	37	3	40	0.00046
Vibrio	50351	G	11	10	21	0.00024
Fusobacterium	45860	G	24	0	24	0.00028
