name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	26392	2981	29373	0.44982
Lactiplantibacillus	50153	G	2125	7819	9944	0.15228
Leuconostoc	50157	G	1623	522	2145	0.03285
Paucilactobacillus	50165	G	1614	988	2602	0.03985
Limosilactobacillus	50160	G	1330	1587	2917	0.04467
Lactobacillus	1837	G	959	604	1563	0.02394
Lacticaseibacillus	50152	G	952	2112	3064	0.04692
Weissella	50168	G	635	302	937	0.01435
Latilactobacillus	50155	G	530	3031	3561	0.05453
Pediococcus	1838	G	404	310	714	0.01093
Levilactobacillus	50158	G	393	1503	1896	0.02904
Ligilactobacillus	50159	G	238	77	315	0.00482
Loigolactobacillus	50162	G	141	127	268	0.00410
Companilactobacillus	50145	G	108	13	121	0.00185
Lapidilactobacillus	50154	G	103	7	110	0.00168
Secundilactobacillus	50167	G	90	348	438	0.00671
Lentilactobacillus	50156	G	85	63	148	0.00227
Bombilactobacillus	50144	G	73	24	97	0.00149
Schleiferilactobacillus	50166	G	40	0	40	0.00061
HT002	50150	G	38	48	86	0.00132
Liquorilactobacillus	50161	G	35	4	39	0.00060
Furfurilactobacillus	50149	G	31	43	74	0.00113
Fructilactobacillus	50147	G	30	4	34	0.00052
uncultured	50169	G	27	36	63	0.00096
Brochothrix	45257	G	4209	7	4216	0.06456
Streptococcus	1853	G	70	1	71	0.00109
Enterococcus	1831	G	70	0	70	0.00107
Vagococcus	45262	G	11	0	11	0.00017
Bacillus	1688	G	12	8	20	0.00031
Peptoniphilus	50203	G	62	0	62	0.00095
Vibrio	50351	G	90	36	126	0.00193
Salinivibrio	50349	G	10	0	10	0.00015
Psychrobacter	3716	G	75	22	97	0.00149
Pseudomonas	3723	G	13	1	14	0.00021
Psychrilyobacter	45863	G	40	0	40	0.00061
