name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	3477	1544	5021	0.21177
Lactiplantibacillus	50153	G	836	4242	5078	0.21417
Dellaglioa	50146	G	828	155	983	0.04146
Limosilactobacillus	50160	G	559	920	1479	0.06238
Lacticaseibacillus	50152	G	436	1332	1768	0.07457
Lactobacillus	1837	G	413	358	771	0.03252
Latilactobacillus	50155	G	260	2056	2316	0.09768
Pediococcus	1838	G	226	239	465	0.01961
Schleiferilactobacillus	50166	G	220	0	220	0.00928
Levilactobacillus	50158	G	181	954	1135	0.04787
Paucilactobacillus	50165	G	75	63	138	0.00582
Secundilactobacillus	50167	G	59	315	374	0.01577
Ligilactobacillus	50159	G	58	27	85	0.00358
Lentilactobacillus	50156	G	56	58	114	0.00481
Loigolactobacillus	50162	G	50	62	112	0.00472
Bombilactobacillus	50144	G	46	20	66	0.00278
Fructilactobacillus	50147	G	40	7	47	0.00198
Companilactobacillus	50145	G	30	4	34	0.00143
Lapidilactobacillus	50154	G	28	2	30	0.00127
HT002	50150	G	24	42	66	0.00278
Furfurilactobacillus	50149	G	13	24	37	0.00156
Weissella	50168	G	11	7	18	0.00076
uncultured	50169	G	11	20	31	0.00131
Brochothrix	45257	G	46	0	46	0.00194
Carnobacterium	1818	G	30	1	31	0.00131
Enterococcus	1831	G	15	0	15	0.00063
Pseudomonas	3723	G	2844	275	3119	0.13155
Serratia	46541	G	15	54	69	0.00291
Photobacterium	50348	G	13	15	28	0.00118
