name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	26809	1463	28272	0.78836
Lactiplantibacillus	50153	G	660	1121	1781	0.04966
Lactobacillus	1837	G	343	102	445	0.01241
Weissella	50168	G	304	66	370	0.01032
Latilactobacillus	50155	G	210	555	765	0.02133
Lacticaseibacillus	50152	G	194	204	398	0.01110
Limosilactobacillus	50160	G	193	107	300	0.00837
Leuconostoc	50157	G	179	27	206	0.00574
Loigolactobacillus	50162	G	97	40	137	0.00382
Pediococcus	1838	G	83	29	112	0.00312
Levilactobacillus	50158	G	82	145	227	0.00633
Companilactobacillus	50145	G	73	4	77	0.00215
Paucilactobacillus	50165	G	72	20	92	0.00257
Secundilactobacillus	50167	G	63	112	175	0.00488
HT002	50150	G	29	17	46	0.00128
Ligilactobacillus	50159	G	26	4	30	0.00084
Bombilactobacillus	50144	G	19	2	21	0.00059
Schleiferilactobacillus	50166	G	17	0	17	0.00047
Lapidilactobacillus	50154	G	14	0	14	0.00039
Lentilactobacillus	50156	G	10	3	13	0.00036
Brochothrix	45257	G	547	4	551	0.01536
Carnobacterium	1818	G	332	5	337	0.00940
Enterococcus	1831	G	13	0	13	0.00036
Pseudomonas	3723	G	684	26	710	0.01980
Acinetobacter	3711	G	108	24	132	0.00368
Psychrobacter	3716	G	74	6	80	0.00223
Vibrio	50351	G	81	146	227	0.00633
Serratia	46541	G	76	158	234	0.00653
Pseudoalteromonas	50321	G	16	3	19	0.00053
Flavobacterium	44221	G	45	0	45	0.00125
