name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	33236	1231	34467	0.96617
Weissella	50168	G	190	29	219	0.00614
Leuconostoc	50157	G	162	17	179	0.00502
Lactiplantibacillus	50153	G	114	137	251	0.00704
Limosilactobacillus	50160	G	76	29	105	0.00294
Lactobacillus	1837	G	61	12	73	0.00205
Lacticaseibacillus	50152	G	59	43	102	0.00286
Pediococcus	1838	G	33	8	41	0.00115
Ligilactobacillus	50159	G	29	3	32	0.00090
Latilactobacillus	50155	G	28	52	80	0.00224
Paucilactobacillus	50165	G	18	3	21	0.00059
Bombilactobacillus	50144	G	15	1	16	0.00045
Lapidilactobacillus	50154	G	14	0	14	0.00039
Loigolactobacillus	50162	G	13	3	16	0.00045
Levilactobacillus	50158	G	11	13	24	0.00067
Secundilactobacillus	50167	G	11	14	25	0.00070
