name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	29271	899	30170	0.89840
Paucilactobacillus	50165	G	281	47	328	0.00977
Lactiplantibacillus	50153	G	181	180	361	0.01075
Limosilactobacillus	50160	G	145	47	192	0.00572
Weissella	50168	G	131	16	147	0.00438
Leuconostoc	50157	G	131	11	142	0.00423
Lacticaseibacillus	50152	G	95	59	154	0.00459
Lactobacillus	1837	G	62	10	72	0.00214
Latilactobacillus	50155	G	54	83	137	0.00408
Pediococcus	1838	G	33	6	39	0.00116
Ligilactobacillus	50159	G	33	3	36	0.00107
Companilactobacillus	50145	G	30	0	30	0.00089
Secundilactobacillus	50167	G	17	17	34	0.00101
Lapidilactobacillus	50154	G	16	0	16	0.00048
Levilactobacillus	50158	G	16	16	32	0.00095
Liquorilactobacillus	50161	G	13	0	13	0.00039
Brochothrix	45257	G	1461	8	1469	0.04374
Carnobacterium	1818	G	44	0	44	0.00131
Enterococcus	1831	G	11	0	11	0.00033
Peptostreptococcus	45629	G	10	0	10	0.00030
Serratia	46541	G	28	52	80	0.00238
Pseudomonas	3723	G	36	2	38	0.00113
Acinetobacter	3711	G	10	4	14	0.00042
