name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	139645	4069	143714	0.83827
Leuconostoc	50157	G	21106	1759	22865	0.13337
Lactiplantibacillus	50153	G	605	575	1180	0.00688
Paucilactobacillus	50165	G	503	79	582	0.00339
Limosilactobacillus	50160	G	372	114	486	0.00283
Lactobacillus	1837	G	370	60	430	0.00251
Lacticaseibacillus	50152	G	347	199	546	0.00318
Latilactobacillus	50155	G	160	236	396	0.00231
Pediococcus	1838	G	117	23	140	0.00082
Weissella	50168	G	107	13	120	0.00070
Levilactobacillus	50158	G	99	97	196	0.00114
Ligilactobacillus	50159	G	94	7	101	0.00059
Lapidilactobacillus	50154	G	58	1	59	0.00034
Secundilactobacillus	50167	G	52	52	104	0.00061
Bombilactobacillus	50144	G	29	2	31	0.00018
Loigolactobacillus	50162	G	28	6	34	0.00020
Schleiferilactobacillus	50166	G	26	0	26	0.00015
HT002	50150	G	23	7	30	0.00017
Companilactobacillus	50145	G	23	0	23	0.00013
Lentilactobacillus	50156	G	15	2	17	0.00010
Fructilactobacillus	50147	G	13	0	13	0.00008
Fructobacillus	50148	G	11	0	11	0.00006
Liquorilactobacillus	50161	G	11	0	11	0.00006
Brochothrix	45257	G	256	0	256	0.00149
Lactococcus	1851	G	34	0	34	0.00020
Vibrio	50351	G	12	12	24	0.00014
