name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	19357	195	19552	0.41671
Leuconostoc	50157	G	11481	298	11779	0.25104
Pediococcus	1838	G	84	4	88	0.00188
Lacticaseibacillus	50152	G	64	11	75	0.00160
Lactiplantibacillus	50153	G	63	17	80	0.00171
Ligilactobacillus	50159	G	44	1	45	0.00096
Limosilactobacillus	50160	G	34	3	37	0.00079
Lactobacillus	1837	G	28	1	29	0.00062
Latilactobacillus	50155	G	23	9	32	0.00068
Lapidilactobacillus	50154	G	11	0	11	0.00023
Brochothrix	45257	G	13087	44	13131	0.27986
Enterococcus	1831	G	44	0	44	0.00094
Streptococcus	1853	G	19	2	21	0.00045
Granulicatella	1821	G	10	0	10	0.00021
Bacillus	1688	G	78	7	85	0.00181
Salinivibrio	50349	G	1472	18	1490	0.03176
Vibrio	50351	G	37	3	40	0.00085
Photobacterium	50348	G	13	0	13	0.00028
Pseudoalteromonas	50321	G	15	1	16	0.00034
Pseudomonas	3723	G	149	12	161	0.00343
Psychrobacter	3716	G	65	4	69	0.00147
Acinetobacter	3711	G	27	2	29	0.00062
Stenotrophomonas	3818	G	13	4	17	0.00036
Brevibacterium	43427	G	28	0	28	0.00060
Rothia	43573	G	11	17	28	0.00060
