name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	39827	539	40366	0.38342
Leuconostoc	50157	G	16411	592	17003	0.16150
Pediococcus	1838	G	183	14	197	0.00187
Lactiplantibacillus	50153	G	103	39	142	0.00135
Ligilactobacillus	50159	G	95	3	98	0.00093
Lactobacillus	1837	G	58	4	62	0.00059
Limosilactobacillus	50160	G	49	6	55	0.00052
Lacticaseibacillus	50152	G	39	9	48	0.00046
Weissella	50168	G	36	1	37	0.00035
Paucilactobacillus	50165	G	36	2	38	0.00036
Latilactobacillus	50155	G	28	16	44	0.00042
Paralactobacillus	50164	G	14	0	14	0.00013
Companilactobacillus	50145	G	13	0	13	0.00012
Levilactobacillus	50158	G	13	5	18	0.00017
Secundilactobacillus	50167	G	11	4	15	0.00014
Loigolactobacillus	50162	G	11	1	12	0.00011
Brochothrix	45257	G	46027	204	46231	0.43912
Enterococcus	1831	G	138	1	139	0.00132
Lactococcus	1851	G	23	2	25	0.00024
Streptococcus	1853	G	21	2	23	0.00022
Carnobacterium	1818	G	14	0	14	0.00013
Aerococcus	1804	G	15	0	15	0.00014
Bacillus	1688	G	103	17	120	0.00114
Fictibacillus	1694	G	11	4	15	0.00014
Staphylococcus	45295	G	10	0	10	0.00009
Peptostreptococcus	45629	G	11	0	11	0.00010
Salinivibrio	50349	G	212	13	225	0.00214
Photobacterium	50348	G	44	13	57	0.00054
Vibrio	50351	G	23	12	35	0.00033
Shewanella	50332	G	26	10	36	0.00034
Pseudomonas	3723	G	52	18	70	0.00066
Acinetobacter	3711	G	34	8	42	0.00040
Psychrobacter	3716	G	11	3	14	0.00013
Chryseobacterium	44317	G	23	0	23	0.00022
