name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	17878	5846	23724	0.36045
Lactiplantibacillus	50153	G	2560	9587	12147	0.18455
Dellaglioa	50146	G	2207	263	2470	0.03753
Limosilactobacillus	50160	G	1681	2040	3721	0.05653
Lacticaseibacillus	50152	G	1179	2658	3837	0.05830
Lactobacillus	1837	G	1153	738	1891	0.02873
Pediococcus	1838	G	702	549	1251	0.01901
Latilactobacillus	50155	G	686	3994	4680	0.07111
Schleiferilactobacillus	50166	G	469	0	469	0.00713
Levilactobacillus	50158	G	364	1416	1780	0.02704
Paucilactobacillus	50165	G	288	179	467	0.00710
Ligilactobacillus	50159	G	254	85	339	0.00515
Secundilactobacillus	50167	G	186	733	919	0.01396
HT002	50150	G	157	202	359	0.00545
Loigolactobacillus	50162	G	152	139	291	0.00442
Lentilactobacillus	50156	G	112	85	197	0.00299
Fructilactobacillus	50147	G	108	14	122	0.00185
Bombilactobacillus	50144	G	103	34	137	0.00208
Lapidilactobacillus	50154	G	95	7	102	0.00155
Weissella	50168	G	54	26	80	0.00122
Companilactobacillus	50145	G	39	4	43	0.00065
Furfurilactobacillus	50149	G	28	39	67	0.00102
uncultured	50169	G	24	33	57	0.00087
Apilactobacillus	50143	G	11	5	16	0.00024
Brochothrix	45257	G	3839	3	3842	0.05837
Carnobacterium	1818	G	99	1	100	0.00152
Vagococcus	45262	G	82	0	82	0.00125
Lactococcus	1851	G	24	0	24	0.00036
Streptococcus	1853	G	16	0	16	0.00024
Enterococcus	1831	G	26	0	26	0.00040
Bacillus	1688	G	30	3	33	0.00050
Halobacillus	1700	G	29	3	32	0.00049
Clostridium sensu stricto 5	45356	G	55	0	55	0.00084
Peptostreptococcus	45629	G	44	0	44	0.00067
Pseudomonas	3723	G	1324	118	1442	0.02191
Psychrobacter	3716	G	40	23	63	0.00096
Acinetobacter	3711	G	18	35	53	0.00081
Oleispira	50463	G	27	1	28	0.00043
Salinivibrio	50349	G	145	16	161	0.00245
Photobacterium	50348	G	62	28	90	0.00137
Serratia	46541	G	136	187	323	0.00491
Escherichia-Shigella	46463	G	10	9	19	0.00029
Fusobacterium	45860	G	138	0	138	0.00210
Campylobacter	50056	G	63	0	63	0.00096
