name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	11096	307	11403	0.93048
Paucilactobacillus	50165	G	77	11	88	0.00718
Lactiplantibacillus	50153	G	61	58	119	0.00971
Lacticaseibacillus	50152	G	38	23	61	0.00498
Weissella	50168	G	38	4	42	0.00343
Limosilactobacillus	50160	G	32	10	42	0.00343
Pediococcus	1838	G	19	3	22	0.00180
Lactobacillus	1837	G	17	3	20	0.00163
Leuconostoc	50157	G	13	1	14	0.00114
Levilactobacillus	50158	G	10	9	19	0.00155
Brochothrix	45257	G	398	7	405	0.03305
Pseudomonas	3723	G	13	2	15	0.00122
