name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	4082	1425	5507	0.11493
Lactiplantibacillus	50153	G	1056	4176	5232	0.10919
Dellaglioa	50146	G	824	161	985	0.02056
Limosilactobacillus	50160	G	719	926	1645	0.03433
Paucilactobacillus	50165	G	700	460	1160	0.02421
Lacticaseibacillus	50152	G	580	1384	1964	0.04099
Lactobacillus	1837	G	544	369	913	0.01905
Pediococcus	1838	G	289	238	527	0.01100
Latilactobacillus	50155	G	283	1754	2037	0.04251
Ligilactobacillus	50159	G	225	89	314	0.00655
Levilactobacillus	50158	G	189	776	965	0.02014
Weissella	50168	G	137	70	207	0.00432
Loigolactobacillus	50162	G	102	99	201	0.00419
Lapidilactobacillus	50154	G	70	5	75	0.00157
Secundilactobacillus	50167	G	61	254	315	0.00657
Bombilactobacillus	50144	G	55	19	74	0.00154
Lentilactobacillus	50156	G	44	38	82	0.00171
HT002	50150	G	33	45	78	0.00163
Companilactobacillus	50145	G	30	3	33	0.00069
Schleiferilactobacillus	50166	G	30	0	30	0.00063
Furfurilactobacillus	50149	G	23	34	57	0.00119
uncultured	50169	G	21	30	51	0.00106
Liquorilactobacillus	50161	G	19	2	21	0.00044
Fructilactobacillus	50147	G	14	2	16	0.00033
Brochothrix	45257	G	22096	67	22163	0.46255
Carnobacterium	1818	G	189	22	211	0.00440
Enterococcus	1831	G	86	6	92	0.00192
Streptococcus	1853	G	13	1	14	0.00029
Lactococcus	1851	G	10	0	10	0.00021
Bacillus	1688	G	64	19	83	0.00173
Cohnella	45274	G	11	0	11	0.00023
Pseudomonas	3723	G	1636	267	1903	0.03972
Acinetobacter	3711	G	340	134	474	0.00989
Psychrobacter	3716	G	75	18	93	0.00194
Morganella	46517	G	115	87	202	0.00422
Serratia	46541	G	63	31	94	0.00196
Shewanella	50332	G	25	6	31	0.00065
Salinivibrio	50349	G	13	1	14	0.00029
Brevibacterium	43427	G	11	0	11	0.00023
