name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	24064	121	24185	0.59654
Listeria	45258	G	20	0	20	0.00049
Dellaglioa	50146	G	7613	965	8578	0.21158
Leuconostoc	50157	G	1589	282	1871	0.04615
Pediococcus	1838	G	416	171	587	0.01448
Lactiplantibacillus	50153	G	158	312	470	0.01159
Paucilactobacillus	50165	G	122	40	162	0.00400
Lacticaseibacillus	50152	G	69	83	152	0.00375
Lactobacillus	1837	G	67	23	90	0.00222
Limosilactobacillus	50160	G	64	41	105	0.00259
Loigolactobacillus	50162	G	62	30	92	0.00227
Ligilactobacillus	50159	G	49	10	59	0.00146
Latilactobacillus	50155	G	25	78	103	0.00254
Levilactobacillus	50158	G	22	45	67	0.00165
Schleiferilactobacillus	50166	G	20	0	20	0.00049
Secundilactobacillus	50167	G	12	25	37	0.00091
Furfurilactobacillus	50149	G	10	7	17	0.00042
Carnobacterium	1818	G	181	18	199	0.00491
Marinilactibacillus	1824	G	106	3	109	0.00269
Granulicatella	1821	G	12	0	12	0.00030
Enterococcus	1831	G	168	14	182	0.00449
Lactococcus	1851	G	118	2	120	0.00296
Streptococcus	1853	G	42	1	43	0.00106
Vagococcus	45262	G	20	0	20	0.00049
Aerococcus	1804	G	10	1	11	0.00027
Bacillus	1688	G	106	39	145	0.00358
Pseudomonas	3723	G	1168	264	1432	0.03532
Acinetobacter	3711	G	141	55	196	0.00483
Psychrobacter	3716	G	26	7	33	0.00081
Serratia	46541	G	460	281	741	0.01828
Photobacterium	50348	G	273	49	322	0.00794
Salinivibrio	50349	G	36	1	37	0.00091
Vibrio	50351	G	11	2	13	0.00032
Shewanella	50332	G	163	45	208	0.00513
Escherichia-Shigella	46463	G	23	15	38	0.00094
Shimwellia	46475	G	22	12	34	0.00084
Aeromonas	50232	G	11	4	15	0.00037
