name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	58619	140	58759	0.76350
Leuconostoc	50157	G	5949	1293	7242	0.09410
Dellaglioa	50146	G	2927	268	3195	0.04152
Pediococcus	1838	G	923	476	1399	0.01818
Lactiplantibacillus	50153	G	402	994	1396	0.01814
Limosilactobacillus	50160	G	241	193	434	0.00564
Lactobacillus	1837	G	212	90	302	0.00392
Lacticaseibacillus	50152	G	178	266	444	0.00577
Ligilactobacillus	50159	G	150	34	184	0.00239
Companilactobacillus	50145	G	144	11	155	0.00201
Secundilactobacillus	50167	G	141	367	508	0.00660
Latilactobacillus	50155	G	98	377	475	0.00617
Furfurilactobacillus	50149	G	92	86	178	0.00231
Schleiferilactobacillus	50166	G	79	0	79	0.00103
Levilactobacillus	50158	G	76	195	271	0.00352
Loigolactobacillus	50162	G	59	35	94	0.00122
Lapidilactobacillus	50154	G	32	1	33	0.00043
Lentilactobacillus	50156	G	30	15	45	0.00058
Bombilactobacillus	50144	G	29	6	35	0.00045
Paucilactobacillus	50165	G	23	9	32	0.00042
Fructilactobacillus	50147	G	18	1	19	0.00025
HT002	50150	G	11	9	20	0.00026
Paralactobacillus	50164	G	10	0	10	0.00013
Enterococcus	1831	G	290	5	295	0.00383
Streptococcus	1853	G	93	5	98	0.00127
Lactococcus	1851	G	43	2	45	0.00058
Aerococcus	1804	G	18	0	18	0.00023
Carnobacterium	1818	G	11	1	12	0.00016
Bacillus	1688	G	153	27	180	0.00234
Fictibacillus	1694	G	24	6	30	0.00039
Geobacillus	1696	G	21	5	26	0.00034
Anoxybacillus	1686	G	14	0	14	0.00018
Peptostreptococcus	45629	G	29	0	29	0.00038
Serratia	46541	G	142	264	406	0.00528
Pseudomonas	3723	G	267	69	336	0.00437
Psychrobacter	3716	G	26	68	94	0.00122
Arthrobacter	43556	G	29	0	29	0.00038
Leucobacter	43528	G	13	0	13	0.00017
Campylobacter	50056	G	11	0	11	0.00014
