name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	51729	1505	53234	0.93441
Lactiplantibacillus	50153	G	318	302	620	0.01088
Limosilactobacillus	50160	G	173	54	227	0.00398
Lacticaseibacillus	50152	G	169	103	272	0.00477
Lactobacillus	1837	G	153	26	179	0.00314
Weissella	50168	G	121	14	135	0.00237
Paucilactobacillus	50165	G	112	18	130	0.00228
Latilactobacillus	50155	G	93	137	230	0.00404
Pediococcus	1838	G	82	16	98	0.00172
Ligilactobacillus	50159	G	59	5	64	0.00112
Leuconostoc	50157	G	47	4	51	0.00090
Levilactobacillus	50158	G	29	29	58	0.00102
Lapidilactobacillus	50154	G	26	0	26	0.00046
Loigolactobacillus	50162	G	21	4	25	0.00044
Bombilactobacillus	50144	G	14	1	15	0.00026
Secundilactobacillus	50167	G	13	13	26	0.00046
Lentilactobacillus	50156	G	11	2	13	0.00023
Brochothrix	45257	G	1510	14	1524	0.02675
Enterococcus	1831	G	12	0	12	0.00021
Pseudomonas	3723	G	23	2	25	0.00044
