name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	32515	2762	35277	0.59555
Leuconostoc	50157	G	8115	1981	10096	0.17044
Lactiplantibacillus	50153	G	1023	2834	3857	0.06511
Limosilactobacillus	50160	G	642	579	1221	0.02061
Lacticaseibacillus	50152	G	569	959	1528	0.02580
Lactobacillus	1837	G	489	234	723	0.01221
Weissella	50168	G	338	121	459	0.00775
Paucilactobacillus	50165	G	301	139	440	0.00743
Ligilactobacillus	50159	G	265	66	331	0.00559
Latilactobacillus	50155	G	224	964	1188	0.02006
Pediococcus	1838	G	211	122	333	0.00562
Levilactobacillus	50158	G	191	551	742	0.01253
Lapidilactobacillus	50154	G	88	5	93	0.00157
Loigolactobacillus	50162	G	60	40	100	0.00169
Secundilactobacillus	50167	G	60	175	235	0.00397
Companilactobacillus	50145	G	44	3	47	0.00079
Liquorilactobacillus	50161	G	40	4	44	0.00074
Lentilactobacillus	50156	G	38	21	59	0.00100
Schleiferilactobacillus	50166	G	38	0	38	0.00064
HT002	50150	G	27	25	52	0.00088
Bombilactobacillus	50144	G	27	6	33	0.00056
Fructilactobacillus	50147	G	20	2	22	0.00037
uncultured	50169	G	15	15	30	0.00051
Brochothrix	45257	G	2072	10	2082	0.03515
Streptococcus	1853	G	25	0	25	0.00042
Peptoniphilus	50203	G	20	0	20	0.00034
Photobacterium	50348	G	65	12	77	0.00130
Pseudoalteromonas	50321	G	15	3	18	0.00030
Acinetobacter	3711	G	10	0	10	0.00017
Pseudomonas	3723	G	15	2	17	0.00029
Psychrilyobacter	45863	G	10	1	11	0.00019
Ornithobacterium	44323	G	14	0	14	0.00024
