name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	36995	1583	38578	0.62245
Leuconostoc	50157	G	12860	1547	14407	0.23245
Paucilactobacillus	50165	G	840	188	1028	0.01659
Lactiplantibacillus	50153	G	564	769	1333	0.02151
Limosilactobacillus	50160	G	350	155	505	0.00815
Lactobacillus	1837	G	278	66	344	0.00555
Weissella	50168	G	189	32	221	0.00357
Lacticaseibacillus	50152	G	176	145	321	0.00518
Latilactobacillus	50155	G	169	360	529	0.00854
Pediococcus	1838	G	149	41	190	0.00307
Levilactobacillus	50158	G	125	175	300	0.00484
Ligilactobacillus	50159	G	75	9	84	0.00136
Secundilactobacillus	50167	G	52	73	125	0.00202
Companilactobacillus	50145	G	49	2	51	0.00082
uncultured	50169	G	42	21	63	0.00102
Loigolactobacillus	50162	G	34	11	45	0.00073
Lapidilactobacillus	50154	G	30	0	30	0.00048
Bombilactobacillus	50144	G	24	2	26	0.00042
Lentilactobacillus	50156	G	19	5	24	0.00039
Schleiferilactobacillus	50166	G	19	0	19	0.00031
HT002	50150	G	12	5	17	0.00027
Brochothrix	45257	G	567	2	569	0.00918
Streptococcus	1853	G	88	1	89	0.00144
Lactococcus	1851	G	15	0	15	0.00024
Vagococcus	45262	G	38	0	38	0.00061
Carnobacterium	1818	G	26	1	27	0.00044
Enterococcus	1831	G	29	1	30	0.00048
Fusibacter	45605	G	60	0	60	0.00097
Peptostreptococcus	45629	G	23	0	23	0.00037
Peptoniphilus	50203	G	11	0	11	0.00018
Pseudomonas	3723	G	1792	188	1980	0.03195
Acinetobacter	3711	G	314	94	408	0.00658
Psychrobacter	3716	G	95	14	109	0.00176
Marinobacter	50423	G	16	1	17	0.00027
Vibrio	50351	G	135	86	221	0.00357
Salinivibrio	50349	G	43	6	49	0.00079
Escherichia-Shigella	46463	G	10	16	26	0.00042
Shewanella	50332	G	15	13	28	0.00045
Arthrobacter	43556	G	12	0	12	0.00019
Rothia	43573	G	10	0	10	0.00016
