name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	48929	3417	52346	0.81770
Leuconostoc	50157	G	2505	471	2976	0.04649
Lactiplantibacillus	50153	G	714	1482	2196	0.03430
Limosilactobacillus	50160	G	322	220	542	0.00847
Lactobacillus	1837	G	274	101	375	0.00586
Lacticaseibacillus	50152	G	256	330	586	0.00915
Pediococcus	1838	G	155	66	221	0.00345
Latilactobacillus	50155	G	150	487	637	0.00995
Ligilactobacillus	50159	G	107	21	128	0.00200
Paucilactobacillus	50165	G	95	32	127	0.00198
Levilactobacillus	50158	G	81	174	255	0.00398
Secundilactobacillus	50167	G	43	93	136	0.00212
Bombilactobacillus	50144	G	31	5	36	0.00056
Weissella	50168	G	29	7	36	0.00056
Schleiferilactobacillus	50166	G	29	0	29	0.00045
Lapidilactobacillus	50154	G	26	1	27	0.00042
Loigolactobacillus	50162	G	25	12	37	0.00058
HT002	50150	G	18	13	31	0.00048
Companilactobacillus	50145	G	16	1	17	0.00027
Fructilactobacillus	50147	G	13	0	13	0.00020
Carnobacterium	1818	G	338	15	353	0.00551
Granulicatella	1821	G	15	0	15	0.00023
Brochothrix	45257	G	295	4	299	0.00467
Streptococcus	1853	G	153	4	157	0.00245
Enterococcus	1831	G	84	5	89	0.00139
Staphylococcus	45295	G	139	9	148	0.00231
Bacillus	1688	G	47	12	59	0.00092
Peptostreptococcus	45629	G	152	0	152	0.00237
Vibrio	50351	G	400	195	595	0.00929
Serratia	46541	G	392	134	526	0.00822
Pseudoalteromonas	50321	G	97	4	101	0.00158
Aeromonas	50232	G	76	18	94	0.00147
Shewanella	50332	G	47	8	55	0.00086
Escherichia-Shigella	46463	G	11	5	16	0.00025
Pseudomonas	3723	G	270	85	355	0.00555
Psychrobacter	3716	G	137	96	233	0.00364
