name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	101212	9299	110511	0.81786
Dellaglioa	50146	G	5489	436	5925	0.04385
Lactiplantibacillus	50153	G	1073	1083	2156	0.01596
Paucilactobacillus	50165	G	758	127	885	0.00655
Limosilactobacillus	50160	G	726	242	968	0.00716
Lactobacillus	1837	G	563	99	662	0.00490
Lacticaseibacillus	50152	G	441	272	713	0.00528
Pediococcus	1838	G	429	90	519	0.00384
Latilactobacillus	50155	G	320	513	833	0.00616
Levilactobacillus	50158	G	211	222	433	0.00320
Ligilactobacillus	50159	G	170	20	190	0.00141
Secundilactobacillus	50167	G	131	140	271	0.00201
Weissella	50168	G	123	16	139	0.00103
Lapidilactobacillus	50154	G	86	1	87	0.00064
Loigolactobacillus	50162	G	57	14	71	0.00053
Bombilactobacillus	50144	G	55	5	60	0.00044
Companilactobacillus	50145	G	35	1	36	0.00027
HT002	50150	G	34	12	46	0.00034
Schleiferilactobacillus	50166	G	32	0	32	0.00024
Lentilactobacillus	50156	G	22	5	27	0.00020
Liquorilactobacillus	50161	G	17	0	17	0.00013
Furfurilactobacillus	50149	G	16	6	22	0.00016
Fructilactobacillus	50147	G	14	0	14	0.00010
Fructobacillus	50148	G	11	0	11	0.00008
Paralactobacillus	50164	G	10	0	10	0.00007
Brochothrix	45257	G	5813	19	5832	0.04316
Carnobacterium	1818	G	1377	108	1485	0.01099
Granulicatella	1821	G	33	0	33	0.00024
Enterococcus	1831	G	133	9	142	0.00105
Streptococcus	1853	G	26	1	27	0.00020
Staphylococcus	45295	G	223	6	229	0.00169
Bacillus	1688	G	87	57	144	0.00107
Peptostreptococcus	45629	G	11	0	11	0.00008
Morganella	46517	G	333	544	877	0.00649
Providencia	46520	G	11	4	15	0.00011
Serratia	46541	G	288	286	574	0.00425
Photobacterium	50348	G	116	38	154	0.00114
Salinivibrio	50349	G	21	1	22	0.00016
Escherichia-Shigella	46463	G	39	30	69	0.00051
Enterobacter	46462	G	16	26	42	0.00031
Aestuariibacter	50238	G	28	1	29	0.00021
Pseudomonas	3723	G	485	53	538	0.00398
Psychrobacter	3716	G	90	10	100	0.00074
Acinetobacter	3711	G	69	4	73	0.00054
Paracoccus	2607	G	16	0	16	0.00012
Rothia	43573	G	27	8	35	0.00026
Corynebacterium	43344	G	15	1	16	0.00012
