name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	84529	5060	89589	0.88317
Leuconostoc	50157	G	3862	661	4523	0.04459
Lactiplantibacillus	50153	G	688	1330	2018	0.01989
Limosilactobacillus	50160	G	401	253	654	0.00645
Lacticaseibacillus	50152	G	342	404	746	0.00735
Lactobacillus	1837	G	334	112	446	0.00440
Paucilactobacillus	50165	G	332	107	439	0.00433
Ligilactobacillus	50159	G	152	26	178	0.00175
Pediococcus	1838	G	148	59	207	0.00204
Latilactobacillus	50155	G	141	424	565	0.00557
Levilactobacillus	50158	G	100	201	301	0.00297
Lapidilactobacillus	50154	G	44	1	45	0.00044
Secundilactobacillus	50167	G	36	73	109	0.00107
Lentilactobacillus	50156	G	34	13	47	0.00046
Liquorilactobacillus	50161	G	33	2	35	0.00035
Loigolactobacillus	50162	G	30	14	44	0.00043
Bombilactobacillus	50144	G	24	4	28	0.00028
HT002	50150	G	21	14	35	0.00035
Companilactobacillus	50145	G	16	1	17	0.00017
Schleiferilactobacillus	50166	G	16	0	16	0.00016
Weissella	50168	G	12	3	15	0.00015
Brochothrix	45257	G	1085	5	1090	0.01075
Enterococcus	1831	G	47	0	47	0.00046
Carnobacterium	1818	G	18	0	18	0.00018
Streptococcus	1853	G	17	0	17	0.00017
Bacillus	1688	G	12	1	13	0.00013
Pseudomonas	3723	G	95	42	137	0.00135
Vibrio	50351	G	25	8	33	0.00033
AAP99	46437	G	19	0	19	0.00019
