name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	74100	243	74343	0.64994
Leuconostoc	50157	G	6841	2232	9073	0.07932
Lactiplantibacillus	50153	G	712	2633	3345	0.02924
Dellaglioa	50146	G	632	110	742	0.00649
Pediococcus	1838	G	526	405	931	0.00814
Limosilactobacillus	50160	G	447	538	985	0.00861
Lacticaseibacillus	50152	G	398	888	1286	0.01124
Lactobacillus	1837	G	390	248	638	0.00558
Ligilactobacillus	50159	G	227	83	310	0.00271
Latilactobacillus	50155	G	189	1095	1284	0.01123
Schleiferilactobacillus	50166	G	169	0	169	0.00148
Levilactobacillus	50158	G	158	607	765	0.00669
Furfurilactobacillus	50149	G	84	117	201	0.00176
Paucilactobacillus	50165	G	65	39	104	0.00091
Lapidilactobacillus	50154	G	63	4	67	0.00059
Lentilactobacillus	50156	G	49	39	88	0.00077
Secundilactobacillus	50167	G	49	191	240	0.00210
Loigolactobacillus	50162	G	41	37	78	0.00068
Fructilactobacillus	50147	G	40	5	45	0.00039
Bombilactobacillus	50144	G	34	11	45	0.00039
Companilactobacillus	50145	G	30	3	33	0.00029
uncultured	50169	G	19	26	45	0.00039
Weissella	50168	G	12	5	17	0.00015
Streptococcus	1853	G	298	13	311	0.00272
Lactococcus	1851	G	265	6	271	0.00237
Enterococcus	1831	G	328	24	352	0.00308
Carnobacterium	1818	G	117	12	129	0.00113
Dolosigranulum	1820	G	11	0	11	0.00010
Aerococcus	1804	G	51	2	53	0.00046
Abiotrophia	1803	G	38	0	38	0.00033
Ignavigranum	1809	G	12	0	12	0.00010
Bacillus	1688	G	278	74	352	0.00308
Geobacillus	1696	G	23	7	30	0.00026
Anoxybacillus	1686	G	20	1	21	0.00018
Fictibacillus	1694	G	18	7	25	0.00022
Halobacillus	1700	G	13	2	15	0.00013
Staphylococcus	45295	G	16	1	17	0.00015
Clostridium sensu stricto 5	45356	G	49	0	49	0.00043
Peptoniphilus	50203	G	24	0	24	0.00021
Pseudomonas	3723	G	11116	4489	15605	0.13643
Acinetobacter	3711	G	450	348	798	0.00698
Psychrobacter	3716	G	161	94	255	0.00223
Moraxella	3714	G	13	15	28	0.00024
Neptuniibacter	50434	G	24	0	24	0.00021
uncultured	50439	G	19	12	31	0.00027
Marinobacter	50423	G	52	18	70	0.00061
Endozoicomonas	50381	G	27	0	27	0.00024
Serratia	46541	G	309	540	849	0.00742
Citrobacter	46459	G	10	40	50	0.00044
Shewanella	50332	G	14	12	26	0.00023
Arthrobacter	43556	G	32	24	56	0.00049
