name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	50816	1587	52403	0.89463
Leuconostoc	50157	G	1101	108	1209	0.02064
Paucilactobacillus	50165	G	304	52	356	0.00608
Lactiplantibacillus	50153	G	247	252	499	0.00852
Lacticaseibacillus	50152	G	197	133	330	0.00563
Weissella	50168	G	157	20	177	0.00302
Limosilactobacillus	50160	G	112	39	151	0.00258
Pediococcus	1838	G	96	20	116	0.00198
Lactobacillus	1837	G	96	18	114	0.00195
Ligilactobacillus	50159	G	63	6	69	0.00118
Latilactobacillus	50155	G	55	87	142	0.00242
Lapidilactobacillus	50154	G	39	1	40	0.00068
Levilactobacillus	50158	G	27	29	56	0.00096
Companilactobacillus	50145	G	24	0	24	0.00041
HT002	50150	G	12	4	16	0.00027
Bombilactobacillus	50144	G	12	1	13	0.00022
Loigolactobacillus	50162	G	12	3	15	0.00026
Brochothrix	45257	G	2628	44	2672	0.04562
Enterococcus	1831	G	24	14	38	0.00065
Carnobacterium	1818	G	19	0	19	0.00032
Bacillus	1688	G	13	6	19	0.00032
Serratia	46541	G	27	10	37	0.00063
Salinivibrio	50349	G	18	0	18	0.00031
Morganella	46517	G	10	7	17	0.00029
Brevibacterium	43427	G	13	0	13	0.00022
