name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	25547	2003	27550	0.61031
Leuconostoc	50157	G	5597	1256	6853	0.15181
Lactiplantibacillus	50153	G	646	1648	2294	0.05082
Limosilactobacillus	50160	G	444	368	812	0.01799
Lacticaseibacillus	50152	G	326	505	831	0.01841
Lactobacillus	1837	G	320	140	460	0.01019
Paucilactobacillus	50165	G	311	132	443	0.00981
Weissella	50168	G	218	72	290	0.00642
Ligilactobacillus	50159	G	160	36	196	0.00434
Latilactobacillus	50155	G	159	630	789	0.01748
Pediococcus	1838	G	150	79	229	0.00507
Levilactobacillus	50158	G	113	300	413	0.00915
Companilactobacillus	50145	G	68	5	73	0.00162
Lapidilactobacillus	50154	G	46	2	48	0.00106
Loigolactobacillus	50162	G	41	25	66	0.00146
Lentilactobacillus	50156	G	25	12	37	0.00082
Liquorilactobacillus	50161	G	24	2	26	0.00058
Bombilactobacillus	50144	G	22	5	27	0.00060
HT002	50150	G	21	18	39	0.00086
Secundilactobacillus	50167	G	19	51	70	0.00155
Furfurilactobacillus	50149	G	13	12	25	0.00055
Schleiferilactobacillus	50166	G	12	0	12	0.00027
Fructilactobacillus	50147	G	10	0	10	0.00022
Brochothrix	45257	G	3130	12	3142	0.06960
Enterococcus	1831	G	25	0	25	0.00055
Bacillus	1688	G	10	1	11	0.00024
Peptoniphilus	50203	G	24	0	24	0.00053
Pseudomonas	3723	G	138	24	162	0.00359
Acinetobacter	3711	G	71	12	83	0.00184
Psychrobacter	3716	G	11	2	13	0.00029
Vibrio	50351	G	27	5	32	0.00071
Salinivibrio	50349	G	14	0	14	0.00031
Serratia	46541	G	11	5	16	0.00035
Pseudoalteromonas	50321	G	10	1	11	0.00024
