name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	80534	166	80700	0.78151
Leuconostoc	50157	G	5020	2023	7043	0.06821
Lactiplantibacillus	50153	G	883	4056	4939	0.04783
Lacticaseibacillus	50152	G	438	1212	1650	0.01598
Limosilactobacillus	50160	G	430	641	1071	0.01037
Dellaglioa	50146	G	417	74	491	0.00475
Pediococcus	1838	G	405	388	793	0.00768
Lactobacillus	1837	G	326	256	582	0.00564
Ligilactobacillus	50159	G	246	106	352	0.00341
Latilactobacillus	50155	G	212	1519	1731	0.01676
Levilactobacillus	50158	G	145	692	837	0.00811
Schleiferilactobacillus	50166	G	92	0	92	0.00089
Secundilactobacillus	50167	G	64	310	374	0.00362
Paucilactobacillus	50165	G	60	45	105	0.00102
Loigolactobacillus	50162	G	56	63	119	0.00115
Lapidilactobacillus	50154	G	47	4	51	0.00049
Bombilactobacillus	50144	G	38	15	53	0.00051
Furfurilactobacillus	50149	G	34	59	93	0.00090
Lentilactobacillus	50156	G	31	29	60	0.00058
Fructilactobacillus	50147	G	16	2	18	0.00017
Companilactobacillus	50145	G	16	2	18	0.00017
Paralactobacillus	50164	G	14	0	14	0.00014
Weissella	50168	G	14	8	22	0.00021
Liquorilactobacillus	50161	G	11	1	12	0.00012
uncultured	50169	G	11	18	29	0.00028
Enterococcus	1831	G	249	10	259	0.00251
Streptococcus	1853	G	110	3	113	0.00109
Lactococcus	1851	G	36	0	36	0.00035
Carnobacterium	1818	G	95	5	100	0.00097
Aerococcus	1804	G	43	1	44	0.00043
Vagococcus	45262	G	12	0	12	0.00012
Bacillus	1688	G	153	30	183	0.00177
Geobacillus	1696	G	16	4	20	0.00019
Fictibacillus	1694	G	14	4	18	0.00017
Anoxybacillus	1686	G	12	0	12	0.00012
Halobacillus	1700	G	10	1	11	0.00011
Staphylococcus	45295	G	21	0	21	0.00020
Peptostreptococcus	45629	G	28	0	28	0.00027
Peptoniphilus	50203	G	11	0	11	0.00011
Pseudomonas	3723	G	446	197	643	0.00623
Psychrobacter	3716	G	83	45	128	0.00124
Acinetobacter	3711	G	53	31	84	0.00081
Serratia	46541	G	64	180	244	0.00236
Shewanella	50332	G	10	13	23	0.00022
