name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	213873	6875	220748	0.83241
Leuconostoc	50157	G	29838	2761	32599	0.12293
Paucilactobacillus	50165	G	2852	499	3351	0.01264
Lactiplantibacillus	50153	G	1067	1120	2187	0.00825
Limosilactobacillus	50160	G	611	208	819	0.00309
Lacticaseibacillus	50152	G	565	360	925	0.00349
Lactobacillus	1837	G	502	91	593	0.00224
Latilactobacillus	50155	G	319	521	840	0.00317
Pediococcus	1838	G	270	59	329	0.00124
Companilactobacillus	50145	G	261	8	269	0.00101
Levilactobacillus	50158	G	194	212	406	0.00153
Lapidilactobacillus	50154	G	135	3	138	0.00052
Ligilactobacillus	50159	G	113	10	123	0.00046
Secundilactobacillus	50167	G	95	105	200	0.00075
Bombilactobacillus	50144	G	63	5	68	0.00026
Loigolactobacillus	50162	G	57	14	71	0.00027
Schleiferilactobacillus	50166	G	53	0	53	0.00020
HT002	50150	G	31	11	42	0.00016
Lentilactobacillus	50156	G	22	4	26	0.00010
Weissella	50168	G	21	2	23	0.00009
Fructobacillus	50148	G	17	0	17	0.00006
Liquorilactobacillus	50161	G	10	0	10	0.00004
Brochothrix	45257	G	453	0	453	0.00171
Vagococcus	45262	G	102	0	102	0.00038
Streptococcus	1853	G	67	1	68	0.00026
Pseudomonas	3723	G	391	21	412	0.00155
Acinetobacter	3711	G	55	49	104	0.00039
Psychrobacter	3716	G	14	3	17	0.00006
Vibrio	50351	G	65	35	100	0.00038
Rahnella1	46539	G	40	19	59	0.00022
Pseudoalteromonas	50321	G	12	1	13	0.00005
Rothia	43573	G	10	0	10	0.00004
