name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	26009	1262	27271	0.50376
Leuconostoc	50157	G	3416	460	3876	0.07160
Lactiplantibacillus	50153	G	524	786	1310	0.02420
Lacticaseibacillus	50152	G	346	321	667	0.01232
Paucilactobacillus	50165	G	327	81	408	0.00754
Limosilactobacillus	50160	G	326	160	486	0.00898
Weissella	50168	G	294	57	351	0.00648
Latilactobacillus	50155	G	266	622	888	0.01640
Lactobacillus	1837	G	257	68	325	0.00600
Ligilactobacillus	50159	G	209	29	238	0.00440
Pediococcus	1838	G	114	35	149	0.00275
Companilactobacillus	50145	G	81	3	84	0.00155
Levilactobacillus	50158	G	68	106	174	0.00321
Lentilactobacillus	50156	G	47	14	61	0.00113
Lapidilactobacillus	50154	G	43	1	44	0.00081
Secundilactobacillus	50167	G	41	64	105	0.00194
HT002	50150	G	20	10	30	0.00055
Bombilactobacillus	50144	G	18	2	20	0.00037
Schleiferilactobacillus	50166	G	18	0	18	0.00033
Loigolactobacillus	50162	G	12	4	16	0.00030
Brochothrix	45257	G	11330	87	11417	0.21090
Enterococcus	1831	G	92	2	94	0.00174
Vagococcus	45262	G	44	0	44	0.00081
Streptococcus	1853	G	17	1	18	0.00033
Lactococcus	1851	G	10	0	10	0.00018
Bacillus	1688	G	36	29	65	0.00120
Pseudomonas	3723	G	3118	327	3445	0.06364
Acinetobacter	3711	G	1159	358	1517	0.02802
Psychrobacter	3716	G	278	46	324	0.00599
uncultured	50417	G	15	0	15	0.00028
Marinobacter	50423	G	11	0	11	0.00020
Vibrio	50351	G	126	32	158	0.00292
Salinivibrio	50349	G	69	3	72	0.00133
Photobacterium	50348	G	42	8	50	0.00092
Shewanella	50332	G	96	19	115	0.00212
Pseudoalteromonas	50321	G	63	4	67	0.00124
Aeromonas	50232	G	28	7	35	0.00065
Escherichia-Shigella	46463	G	13	4	17	0.00031
Serratia	46541	G	17	7	24	0.00044
Thalassotalea	50261	G	10	0	10	0.00018
Arthrobacter	43556	G	23	0	23	0.00042
Brevibacterium	43427	G	10	0	10	0.00018
Fusobacterium	45860	G	36	0	36	0.00067
Chryseobacterium	44317	G	15	0	15	0.00028
