name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	38298	76	38374	0.51487
Leuconostoc	50157	G	31215	2164	33379	0.44785
Paucilactobacillus	50165	G	416	53	469	0.00629
Dellaglioa	50146	G	386	15	401	0.00538
Lactiplantibacillus	50153	G	168	130	298	0.00400
Limosilactobacillus	50160	G	164	41	205	0.00275
Pediococcus	1838	G	160	25	185	0.00248
Ligilactobacillus	50159	G	155	12	167	0.00224
Lacticaseibacillus	50152	G	98	46	144	0.00193
Lactobacillus	1837	G	95	12	107	0.00144
Latilactobacillus	50155	G	44	53	97	0.00130
Companilactobacillus	50145	G	39	0	39	0.00052
Levilactobacillus	50158	G	30	24	54	0.00072
Secundilactobacillus	50167	G	17	13	30	0.00040
Weissella	50168	G	14	1	15	0.00020
Enterococcus	1831	G	154	2	156	0.00209
Vagococcus	45262	G	103	0	103	0.00138
Lactococcus	1851	G	25	1	26	0.00035
Streptococcus	1853	G	16	0	16	0.00021
Aerococcus	1804	G	12	0	12	0.00016
Bacillus	1688	G	67	18	85	0.00114
Geobacillus	1696	G	11	7	18	0.00024
Staphylococcus	45295	G	23	0	23	0.00031
Pseudomonas	3723	G	48	10	58	0.00078
Acinetobacter	3711	G	12	1	13	0.00017
Salinivibrio	50349	G	12	5	17	0.00023
Ornithobacterium	44323	G	13	0	13	0.00017
Arthrobacter	43556	G	12	2	14	0.00019
