name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	40470	147	40617	0.56844
Leuconostoc	50157	G	21752	1764	23516	0.32911
Paucilactobacillus	50165	G	672	94	766	0.01072
Lactiplantibacillus	50153	G	184	155	339	0.00474
Pediococcus	1838	G	169	29	198	0.00277
Furfurilactobacillus	50149	G	140	44	184	0.00258
Limosilactobacillus	50160	G	126	36	162	0.00227
Ligilactobacillus	50159	G	112	17	129	0.00181
Lactobacillus	1837	G	90	13	103	0.00144
Dellaglioa	50146	G	66	10	76	0.00106
Lacticaseibacillus	50152	G	64	33	97	0.00136
Secundilactobacillus	50167	G	61	55	116	0.00162
Loigolactobacillus	50162	G	50	10	60	0.00084
Levilactobacillus	50158	G	45	39	84	0.00118
Companilactobacillus	50145	G	41	1	42	0.00059
Weissella	50168	G	24	2	26	0.00036
Latilactobacillus	50155	G	24	33	57	0.00080
Lentilactobacillus	50156	G	21	6	27	0.00038
Schleiferilactobacillus	50166	G	16	0	16	0.00022
Bombilactobacillus	50144	G	10	0	10	0.00014
Vagococcus	45262	G	442	18	460	0.00644
Carnobacterium	1818	G	368	83	451	0.00631
Granulicatella	1821	G	15	0	15	0.00021
Enterococcus	1831	G	194	28	222	0.00311
Lactococcus	1851	G	105	3	108	0.00151
Streptococcus	1853	G	62	4	66	0.00092
Aerococcus	1804	G	15	1	16	0.00022
Bacillus	1688	G	107	48	155	0.00217
Anoxybacillus	1686	G	19	1	20	0.00028
Geobacillus	1696	G	16	6	22	0.00031
Fictibacillus	1694	G	10	5	15	0.00021
Staphylococcus	45295	G	22	3	25	0.00035
Clostridiisalibacter	45597	G	11	0	11	0.00015
Serratia	46541	G	437	675	1112	0.01556
Yersinia	46542	G	22	62	84	0.00118
Photobacterium	50348	G	118	66	184	0.00258
Escherichia-Shigella	46463	G	39	35	74	0.00104
Citrobacter	46459	G	17	58	75	0.00105
Klebsiella	46465	G	13	84	97	0.00136
Morganella	46517	G	43	116	159	0.00223
Aeromonas	50232	G	14	14	28	0.00039
Aestuariibacter	50238	G	11	0	11	0.00015
Shewanella	50332	G	11	9	20	0.00028
Pantoea	46483	G	10	21	31	0.00043
Pseudomonas	3723	G	716	196	912	0.01276
Psychrobacter	3716	G	136	121	257	0.00360
Acinetobacter	3711	G	35	84	119	0.00167
Arthrobacter	43556	G	25	12	37	0.00052
Brevibacterium	43427	G	18	0	18	0.00025
