name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	24965	2704	27669	0.52907
Leuconostoc	50157	G	4387	1347	5734	0.10964
Lactiplantibacillus	50153	G	1090	3820	4910	0.09389
Weissella	50168	G	1088	493	1581	0.03023
Limosilactobacillus	50160	G	780	887	1667	0.03188
Lacticaseibacillus	50152	G	634	1343	1977	0.03780
Lactobacillus	1837	G	577	347	924	0.01767
Paucilactobacillus	50165	G	386	225	611	0.01168
Latilactobacillus	50155	G	296	1612	1908	0.03648
Levilactobacillus	50158	G	223	813	1036	0.01981
Ligilactobacillus	50159	G	215	67	282	0.00539
Pediococcus	1838	G	204	149	353	0.00675
Lapidilactobacillus	50154	G	93	6	99	0.00189
Loigolactobacillus	50162	G	82	70	152	0.00291
Secundilactobacillus	50167	G	67	247	314	0.00600
Bombilactobacillus	50144	G	55	17	72	0.00138
HT002	50150	G	48	57	105	0.00201
Companilactobacillus	50145	G	42	4	46	0.00088
Liquorilactobacillus	50161	G	35	4	39	0.00075
Lentilactobacillus	50156	G	31	21	52	0.00099
Schleiferilactobacillus	50166	G	31	0	31	0.00059
Fructilactobacillus	50147	G	29	3	32	0.00061
Furfurilactobacillus	50149	G	12	15	27	0.00052
uncultured	50169	G	10	13	23	0.00044
Brochothrix	45257	G	2390	7	2397	0.04583
Enterococcus	1831	G	13	0	13	0.00025
Photobacterium	50348	G	71	6	77	0.00147
Salinivibrio	50349	G	27	0	27	0.00052
Vibrio	50351	G	21	3	24	0.00046
Pseudoalteromonas	50321	G	10	1	11	0.00021
Psychrobacter	3716	G	38	8	46	0.00088
Pseudomonas	3723	G	36	4	40	0.00076
