name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	36388	104	36492	0.63965
Leuconostoc	50157	G	2943	1020	3963	0.06947
Dellaglioa	50146	G	2086	300	2386	0.04182
Paucilactobacillus	50165	G	1242	816	2058	0.03607
Lactiplantibacillus	50153	G	741	2926	3667	0.06428
Ligilactobacillus	50159	G	574	209	783	0.01372
Limosilactobacillus	50160	G	510	654	1164	0.02040
Lactobacillus	1837	G	452	306	758	0.01329
Lacticaseibacillus	50152	G	443	1056	1499	0.02628
Weissella	50168	G	305	156	461	0.00808
Pediococcus	1838	G	241	198	439	0.00770
Latilactobacillus	50155	G	168	1034	1202	0.02107
Companilactobacillus	50145	G	139	17	156	0.00273
Levilactobacillus	50158	G	126	517	643	0.01127
Loigolactobacillus	50162	G	53	51	104	0.00182
Lapidilactobacillus	50154	G	44	3	47	0.00082
Secundilactobacillus	50167	G	37	154	191	0.00335
Bombilactobacillus	50144	G	34	12	46	0.00081
Lentilactobacillus	50156	G	27	22	49	0.00086
Schleiferilactobacillus	50166	G	20	0	20	0.00035
HT002	50150	G	19	25	44	0.00077
Fructilactobacillus	50147	G	17	2	19	0.00033
Liquorilactobacillus	50161	G	15	2	17	0.00030
Furfurilactobacillus	50149	G	11	16	27	0.00047
Vagococcus	45262	G	216	2	218	0.00382
Enterococcus	1831	G	154	5	159	0.00279
Carnobacterium	1818	G	102	4	106	0.00186
Granulicatella	1821	G	10	0	10	0.00018
Lactococcus	1851	G	37	2	39	0.00068
Streptococcus	1853	G	18	1	19	0.00033
Aerococcus	1804	G	18	0	18	0.00032
Bacillus	1688	G	83	14	97	0.00170
Geobacillus	1696	G	13	4	17	0.00030
Fictibacillus	1694	G	10	3	13	0.00023
Vibrio	50351	G	19	18	37	0.00065
Photobacterium	50348	G	13	12	25	0.00044
Acinetobacter	3711	G	25	6	31	0.00054
Chryseobacterium	44317	G	10	0	10	0.00018
