name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	51983	197	52180	0.72930
Listeria	45258	G	14	0	14	0.00020
Dellaglioa	50146	G	4836	391	5227	0.07306
Leuconostoc	50157	G	3854	506	4360	0.06094
Pediococcus	1838	G	821	251	1072	0.01498
Paucilactobacillus	50165	G	279	68	347	0.00485
Lactiplantibacillus	50153	G	179	262	441	0.00616
Limosilactobacillus	50160	G	176	84	260	0.00363
Ligilactobacillus	50159	G	99	15	114	0.00159
Lactobacillus	1837	G	64	16	80	0.00112
Lacticaseibacillus	50152	G	63	56	119	0.00166
Secundilactobacillus	50167	G	50	77	127	0.00178
Levilactobacillus	50158	G	32	48	80	0.00112
Latilactobacillus	50155	G	30	69	99	0.00138
Weissella	50168	G	26	4	30	0.00042
Furfurilactobacillus	50149	G	22	12	34	0.00048
Schleiferilactobacillus	50166	G	17	0	17	0.00024
Companilactobacillus	50145	G	15	0	15	0.00021
Loigolactobacillus	50162	G	14	5	19	0.00027
Lentilactobacillus	50156	G	11	3	14	0.00020
Paralactobacillus	50164	G	10	0	10	0.00014
Enterococcus	1831	G	358	14	372	0.00520
Carnobacterium	1818	G	185	13	198	0.00277
Granulicatella	1821	G	18	0	18	0.00025
Lactococcus	1851	G	86	2	88	0.00123
Streptococcus	1853	G	71	2	73	0.00102
Vagococcus	45262	G	39	0	39	0.00055
Aerococcus	1804	G	18	0	18	0.00025
Bacillus	1688	G	161	34	195	0.00273
Anoxybacillus	1686	G	30	2	32	0.00045
Geobacillus	1696	G	13	5	18	0.00025
Fictibacillus	1694	G	12	5	17	0.00024
Staphylococcus	45295	G	20	0	20	0.00028
Peptostreptococcus	45629	G	74	0	74	0.00103
Pseudomonas	3723	G	2953	799	3752	0.05244
Acinetobacter	3711	G	170	334	504	0.00704
Psychrobacter	3716	G	151	118	269	0.00376
Serratia	46541	G	299	410	709	0.00991
Yersinia	46542	G	10	25	35	0.00049
Photobacterium	50348	G	83	40	123	0.00172
Vibrio	50351	G	49	24	73	0.00102
Salinivibrio	50349	G	13	1	14	0.00020
Escherichia-Shigella	46463	G	21	29	50	0.00070
Enterobacter	46462	G	12	32	44	0.00061
Shewanella	50332	G	66	51	117	0.00164
Myroides	44258	G	16	0	16	0.00022
