name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	98933	5046	103979	0.96453
Dellaglioa	50146	G	633	11	644	0.00597
Lactiplantibacillus	50153	G	392	229	621	0.00576
Limosilactobacillus	50160	G	271	51	322	0.00299
Lactobacillus	1837	G	229	22	251	0.00233
Weissella	50168	G	226	17	243	0.00225
Lacticaseibacillus	50152	G	187	65	252	0.00234
Pediococcus	1838	G	132	16	148	0.00137
Latilactobacillus	50155	G	125	113	238	0.00221
Paucilactobacillus	50165	G	94	9	103	0.00096
Levilactobacillus	50158	G	68	41	109	0.00101
Lapidilactobacillus	50154	G	66	0	66	0.00061
Loigolactobacillus	50162	G	61	8	69	0.00064
Secundilactobacillus	50167	G	50	30	80	0.00074
Ligilactobacillus	50159	G	43	2	45	0.00042
Bombilactobacillus	50144	G	35	1	36	0.00033
Schleiferilactobacillus	50166	G	20	0	20	0.00019
Companilactobacillus	50145	G	17	0	17	0.00016
HT002	50150	G	16	3	19	0.00018
uncultured	50169	G	12	2	14	0.00013
Brochothrix	45257	G	149	0	149	0.00138
Serratia	46541	G	26	200	226	0.00210
Pseudomonas	3723	G	114	17	131	0.00122
Chryseobacterium	44317	G	12	0	12	0.00011
