name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	35845	94	35939	0.59046
Leuconostoc	50157	G	15253	1744	16997	0.27925
Paucilactobacillus	50165	G	402	84	486	0.00798
Lactiplantibacillus	50153	G	349	440	789	0.01296
Dellaglioa	50146	G	222	25	247	0.00406
Pediococcus	1838	G	188	49	237	0.00389
Lactobacillus	1837	G	178	39	217	0.00357
Lacticaseibacillus	50152	G	164	125	289	0.00475
Limosilactobacillus	50160	G	147	61	208	0.00342
Ligilactobacillus	50159	G	108	16	124	0.00204
Schleiferilactobacillus	50166	G	98	0	98	0.00161
Levilactobacillus	50158	G	70	91	161	0.00265
Secundilactobacillus	50167	G	62	83	145	0.00238
Latilactobacillus	50155	G	61	122	183	0.00301
Loigolactobacillus	50162	G	42	13	55	0.00090
Companilactobacillus	50145	G	27	1	28	0.00046
Bombilactobacillus	50144	G	25	2	27	0.00044
Furfurilactobacillus	50149	G	23	10	33	0.00054
Lentilactobacillus	50156	G	20	6	26	0.00043
Fructilactobacillus	50147	G	18	0	18	0.00030
Paralactobacillus	50164	G	11	0	11	0.00018
Carnobacterium	1818	G	187	23	210	0.00345
Dolosigranulum	1820	G	10	0	10	0.00016
Enterococcus	1831	G	147	11	158	0.00260
Streptococcus	1853	G	106	3	109	0.00179
Lactococcus	1851	G	30	0	30	0.00049
Vagococcus	45262	G	130	3	133	0.00219
Aerococcus	1804	G	16	1	17	0.00028
Bacillus	1688	G	172	41	213	0.00350
Anoxybacillus	1686	G	20	1	21	0.00035
Fictibacillus	1694	G	11	4	15	0.00025
Geobacillus	1696	G	10	3	13	0.00021
Staphylococcus	45295	G	16	3	19	0.00031
Pseudomonas	3723	G	2474	327	2801	0.04602
Psychrobacter	3716	G	38	32	70	0.00115
Acinetobacter	3711	G	10	27	37	0.00061
Marinobacter	50423	G	17	1	18	0.00030
Serratia	46541	G	150	185	335	0.00550
Escherichia-Shigella	46463	G	16	11	27	0.00044
Citrobacter	46459	G	13	35	48	0.00079
Enterobacter	46462	G	10	15	25	0.00041
Vibrio	50351	G	40	18	58	0.00095
Aeromonas	50232	G	18	14	32	0.00053
Morganella	46517	G	13	28	41	0.00067
Fusobacterium	45860	G	89	0	89	0.00146
