name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	63357	2213	65570	0.91729
Leuconostoc	50157	G	1691	169	1860	0.02602
Lactiplantibacillus	50153	G	297	338	635	0.00888
Lacticaseibacillus	50152	G	266	183	449	0.00628
Limosilactobacillus	50160	G	207	76	283	0.00396
Weissella	50168	G	115	16	131	0.00183
Lactobacillus	1837	G	112	21	133	0.00186
Pediococcus	1838	G	82	19	101	0.00141
Latilactobacillus	50155	G	70	123	193	0.00270
Paucilactobacillus	50165	G	56	10	66	0.00092
Lentilactobacillus	50156	G	49	11	60	0.00084
Ligilactobacillus	50159	G	46	4	50	0.00070
Levilactobacillus	50158	G	38	45	83	0.00116
Fructobacillus	50148	G	30	0	30	0.00042
Lapidilactobacillus	50154	G	28	0	28	0.00039
Secundilactobacillus	50167	G	21	25	46	0.00064
Bombilactobacillus	50144	G	20	2	22	0.00031
HT002	50150	G	13	5	18	0.00025
Loigolactobacillus	50162	G	13	3	16	0.00022
Brochothrix	45257	G	1237	1	1238	0.01732
Carnobacterium	1818	G	48	0	48	0.00067
Salinivibrio	50349	G	186	4	190	0.00266
Vibrio	50351	G	63	7	70	0.00098
Serratia	46541	G	70	20	90	0.00126
Pseudomonas	3723	G	42	4	46	0.00064
Acinetobacter	3711	G	14	1	15	0.00021
