name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	54150	1795	55945	0.94218
Leuconostoc	50157	G	1647	157	1804	0.03038
Lactiplantibacillus	50153	G	197	213	410	0.00690
Limosilactobacillus	50160	G	136	48	184	0.00310
Lactobacillus	1837	G	114	21	135	0.00227
Lacticaseibacillus	50152	G	88	58	146	0.00246
Paucilactobacillus	50165	G	79	14	93	0.00157
Latilactobacillus	50155	G	47	79	126	0.00212
Weissella	50168	G	43	6	49	0.00083
Levilactobacillus	50158	G	43	48	91	0.00153
Ligilactobacillus	50159	G	39	3	42	0.00071
Pediococcus	1838	G	31	7	38	0.00064
Lapidilactobacillus	50154	G	29	0	29	0.00049
Liquorilactobacillus	50161	G	21	0	21	0.00035
Bombilactobacillus	50144	G	12	1	13	0.00022
Secundilactobacillus	50167	G	10	11	21	0.00035
Brochothrix	45257	G	196	0	196	0.00330
Photobacterium	50348	G	27	1	28	0.00047
