name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	49923	3630	53553	0.67417
Lactiplantibacillus	50153	G	2436	5757	8193	0.10314
Lacticaseibacillus	50152	G	1333	1906	3239	0.04078
Lactobacillus	1837	G	1190	483	1673	0.02106
Weissella	50168	G	1165	356	1521	0.01915
Limosilactobacillus	50160	G	1101	845	1946	0.02450
Leuconostoc	50157	G	841	174	1015	0.01278
Latilactobacillus	50155	G	700	2571	3271	0.04118
Pediococcus	1838	G	506	249	755	0.00950
Levilactobacillus	50158	G	378	929	1307	0.01645
Paucilactobacillus	50165	G	270	106	376	0.00473
Lapidilactobacillus	50154	G	235	11	246	0.00310
Ligilactobacillus	50159	G	230	48	278	0.00350
Secundilactobacillus	50167	G	122	303	425	0.00535
Lentilactobacillus	50156	G	117	55	172	0.00217
Bombilactobacillus	50144	G	102	21	123	0.00155
Loigolactobacillus	50162	G	101	58	159	0.00200
Companilactobacillus	50145	G	60	4	64	0.00081
Schleiferilactobacillus	50166	G	43	0	43	0.00054
Liquorilactobacillus	50161	G	40	3	43	0.00054
Fructilactobacillus	50147	G	35	3	38	0.00048
uncultured	50169	G	34	29	63	0.00079
HT002	50150	G	31	25	56	0.00070
Furfurilactobacillus	50149	G	16	14	30	0.00038
Brochothrix	45257	G	571	1	572	0.00720
Carnobacterium	1818	G	40	0	40	0.00050
Vagococcus	45262	G	27	0	27	0.00034
Clostridium sensu stricto 5	45356	G	12	0	12	0.00015
Vibrio	50351	G	135	18	153	0.00193
Salinivibrio	50349	G	10	0	10	0.00013
Psychrobacter	3716	G	17	2	19	0.00024
