name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	52988	1102	54090	0.72128
Dellaglioa	50146	G	2717	39	2756	0.03675
Lacticaseibacillus	50152	G	166	23	189	0.00252
Lactobacillus	1837	G	154	6	160	0.00213
Lactiplantibacillus	50153	G	135	30	165	0.00220
Paucilactobacillus	50165	G	117	4	121	0.00161
Pediococcus	1838	G	53	2	55	0.00073
Limosilactobacillus	50160	G	46	3	49	0.00065
Ligilactobacillus	50159	G	42	1	43	0.00057
Latilactobacillus	50155	G	26	9	35	0.00047
Levilactobacillus	50158	G	26	6	32	0.00043
Brochothrix	45257	G	16729	22	16751	0.22337
Enterococcus	1831	G	73	1	74	0.00099
Lactococcus	1851	G	52	0	52	0.00069
Streptococcus	1853	G	14	0	14	0.00019
Carnobacterium	1818	G	17	0	17	0.00023
Vagococcus	45262	G	21	0	21	0.00028
Bacillus	1688	G	40	8	48	0.00064
Staphylococcus	45295	G	48	1	49	0.00065
Pseudomonas	3723	G	189	51	240	0.00320
Acinetobacter	3711	G	19	4	23	0.00031
