name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	58084	189	58273	0.84032
Leuconostoc	50157	G	1584	341	1925	0.02776
Pediococcus	1838	G	961	487	1448	0.02088
Dellaglioa	50146	G	757	90	847	0.01221
Lactiplantibacillus	50153	G	291	708	999	0.01441
Limosilactobacillus	50160	G	220	174	394	0.00568
Lactobacillus	1837	G	177	74	251	0.00362
Companilactobacillus	50145	G	172	13	185	0.00267
Lacticaseibacillus	50152	G	157	231	388	0.00560
Ligilactobacillus	50159	G	150	36	186	0.00268
Furfurilactobacillus	50149	G	130	119	249	0.00359
Latilactobacillus	50155	G	75	286	361	0.00521
Secundilactobacillus	50167	G	70	179	249	0.00359
Levilactobacillus	50158	G	65	164	229	0.00330
Paucilactobacillus	50165	G	61	24	85	0.00123
Schleiferilactobacillus	50166	G	49	0	49	0.00071
Loigolactobacillus	50162	G	44	26	70	0.00101
Lentilactobacillus	50156	G	30	15	45	0.00065
Paralactobacillus	50164	G	15	0	15	0.00022
Fructilactobacillus	50147	G	12	1	13	0.00019
Enterococcus	1831	G	249	13	262	0.00378
Streptococcus	1853	G	91	6	97	0.00140
Lactococcus	1851	G	88	5	93	0.00134
Carnobacterium	1818	G	68	4	72	0.00104
Granulicatella	1821	G	12	0	12	0.00017
Aerococcus	1804	G	47	2	49	0.00071
Abiotrophia	1803	G	11	0	11	0.00016
Vagococcus	45262	G	17	0	17	0.00025
Bacillus	1688	G	178	32	210	0.00303
Geobacillus	1696	G	28	5	33	0.00048
Anoxybacillus	1686	G	13	0	13	0.00019
Fictibacillus	1694	G	13	3	16	0.00023
Halobacillus	1700	G	12	1	13	0.00019
Peptostreptococcus	45629	G	47	0	47	0.00068
Pseudomonas	3723	G	794	359	1153	0.01663
Psychrobacter	3716	G	71	53	124	0.00179
Acinetobacter	3711	G	17	21	38	0.00055
Serratia	46541	G	273	396	669	0.00965
Yersinia	46542	G	15	39	54	0.00078
Escherichia-Shigella	46463	G	24	34	58	0.00084
Shewanella	50332	G	14	10	24	0.00035
