name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	20509	1239	21748	0.68593
Leuconostoc	50157	G	884	151	1035	0.03264
Lactiplantibacillus	50153	G	756	1483	2239	0.07062
Limosilactobacillus	50160	G	468	297	765	0.02413
Lacticaseibacillus	50152	G	461	545	1006	0.03173
Weissella	50168	G	392	99	491	0.01549
Lactobacillus	1837	G	353	118	471	0.01486
Paucilactobacillus	50165	G	328	107	435	0.01372
Latilactobacillus	50155	G	202	616	818	0.02580
Pediococcus	1838	G	115	47	162	0.00511
Ligilactobacillus	50159	G	99	17	116	0.00366
Levilactobacillus	50158	G	84	171	255	0.00804
Secundilactobacillus	50167	G	61	125	186	0.00587
Bombilactobacillus	50144	G	36	6	42	0.00132
Loigolactobacillus	50162	G	36	17	53	0.00167
Lapidilactobacillus	50154	G	31	1	32	0.00101
Companilactobacillus	50145	G	21	1	22	0.00069
Lentilactobacillus	50156	G	15	5	20	0.00063
Fructilactobacillus	50147	G	14	0	14	0.00044
Schleiferilactobacillus	50166	G	12	0	12	0.00038
HT002	50150	G	10	6	16	0.00050
Brochothrix	45257	G	973	1	974	0.03072
Carnobacterium	1818	G	49	0	49	0.00155
Vagococcus	45262	G	19	0	19	0.00060
Bacillus	1688	G	18	2	20	0.00063
Pseudomonas	3723	G	273	31	304	0.00959
Acinetobacter	3711	G	112	37	149	0.00470
Psychrobacter	3716	G	28	4	32	0.00101
Vibrio	50351	G	82	14	96	0.00303
Photobacterium	50348	G	18	2	20	0.00063
Salinivibrio	50349	G	17	0	17	0.00054
Serratia	46541	G	30	12	42	0.00132
Pseudoalteromonas	50321	G	30	2	32	0.00101
