name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	32382	1347	33729	0.82090
Lactiplantibacillus	50153	G	276	369	645	0.01570
Weissella	50168	G	251	43	294	0.00716
Paucilactobacillus	50165	G	240	54	294	0.00716
Limosilactobacillus	50160	G	203	89	292	0.00711
Lactobacillus	1837	G	196	46	242	0.00589
Lacticaseibacillus	50152	G	184	154	338	0.00823
Latilactobacillus	50155	G	97	202	299	0.00728
Pediococcus	1838	G	77	21	98	0.00239
Ligilactobacillus	50159	G	50	6	56	0.00136
Levilactobacillus	50158	G	42	59	101	0.00246
Secundilactobacillus	50167	G	25	35	60	0.00146
Leuconostoc	50157	G	20	2	22	0.00054
Lapidilactobacillus	50154	G	16	0	16	0.00039
HT002	50150	G	15	6	21	0.00051
Loigolactobacillus	50162	G	15	4	19	0.00046
Bombilactobacillus	50144	G	13	1	14	0.00034
Brochothrix	45257	G	2183	17	2200	0.05354
Lactococcus	1851	G	15	0	15	0.00037
Streptococcus	1853	G	12	0	12	0.00029
Carnobacterium	1818	G	24	0	24	0.00058
Enterococcus	1831	G	16	0	16	0.00039
Vagococcus	45262	G	11	0	11	0.00027
Bacillus	1688	G	16	4	20	0.00049
Salinivibrio	50349	G	1050	40	1090	0.02653
Vibrio	50351	G	95	17	112	0.00273
Serratia	46541	G	29	12	41	0.00100
Psychrobacter	3716	G	588	197	785	0.01911
Acinetobacter	3711	G	63	12	75	0.00183
Moraxella	3714	G	10	2	12	0.00029
Pseudomonas	3723	G	50	14	64	0.00156
Paracoccus	2607	G	11	4	15	0.00037
Ornithobacterium	44323	G	28	0	28	0.00068
Brevibacterium	43427	G	13	1	14	0.00034
