name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	52228	5197	57425	0.91861
Dellaglioa	50146	G	561	24	585	0.00936
Lactiplantibacillus	50153	G	505	574	1079	0.01726
Paucilactobacillus	50165	G	399	75	474	0.00758
Limosilactobacillus	50160	G	346	127	473	0.00757
Lactobacillus	1837	G	266	51	317	0.00507
Lacticaseibacillus	50152	G	245	167	412	0.00659
Latilactobacillus	50155	G	165	292	457	0.00731
Pediococcus	1838	G	119	28	147	0.00235
Levilactobacillus	50158	G	96	113	209	0.00334
Weissella	50168	G	85	12	97	0.00155
Secundilactobacillus	50167	G	55	65	120	0.00192
Ligilactobacillus	50159	G	55	5	60	0.00096
Lapidilactobacillus	50154	G	47	1	48	0.00077
Loigolactobacillus	50162	G	43	12	55	0.00088
Bombilactobacillus	50144	G	40	4	44	0.00070
Schleiferilactobacillus	50166	G	31	0	31	0.00050
Companilactobacillus	50145	G	20	0	20	0.00032
Fructilactobacillus	50147	G	18	0	18	0.00029
uncultured	50169	G	16	6	22	0.00035
HT002	50150	G	15	5	20	0.00032
Furfurilactobacillus	50149	G	11	4	15	0.00024
Lentilactobacillus	50156	G	10	2	12	0.00019
Brochothrix	45257	G	247	0	247	0.00395
Staphylococcus	45295	G	31	0	31	0.00050
Salinivibrio	50349	G	13	44	57	0.00091
Ornithobacterium	44323	G	16	0	16	0.00026
Chryseobacterium	44317	G	10	0	10	0.00016
