name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	42205	3043	45248	0.82943
Lactiplantibacillus	50153	G	741	1730	2471	0.04530
Leuconostoc	50157	G	692	143	835	0.01531
Lacticaseibacillus	50152	G	549	783	1332	0.02442
Weissella	50168	G	502	151	653	0.01197
Limosilactobacillus	50160	G	436	332	768	0.01408
Paucilactobacillus	50165	G	323	125	448	0.00821
Lactobacillus	1837	G	312	126	438	0.00803
Latilactobacillus	50155	G	178	646	824	0.01510
Ligilactobacillus	50159	G	147	31	178	0.00326
Pediococcus	1838	G	135	65	200	0.00367
Levilactobacillus	50158	G	125	304	429	0.00786
Companilactobacillus	50145	G	92	7	99	0.00181
Lapidilactobacillus	50154	G	69	3	72	0.00132
Loigolactobacillus	50162	G	40	23	63	0.00115
Lentilactobacillus	50156	G	38	17	55	0.00101
Bombilactobacillus	50144	G	33	6	39	0.00071
Liquorilactobacillus	50161	G	33	2	35	0.00064
Secundilactobacillus	50167	G	33	81	114	0.00209
Furfurilactobacillus	50149	G	22	19	41	0.00075
HT002	50150	G	17	13	30	0.00055
Schleiferilactobacillus	50166	G	14	0	14	0.00026
uncultured	50169	G	12	10	22	0.00040
Fructilactobacillus	50147	G	11	0	11	0.00020
Brochothrix	45257	G	109	0	109	0.00200
Acinetobacter	3711	G	11	0	11	0.00020
