name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	37566	178	37744	0.80588
Leuconostoc	50157	G	2955	398	3353	0.07159
Pediococcus	1838	G	606	181	787	0.01680
Dellaglioa	50146	G	184	40	224	0.00478
Paucilactobacillus	50165	G	101	24	125	0.00267
Ligilactobacillus	50159	G	81	18	99	0.00211
Lactobacillus	1837	G	55	13	68	0.00145
Lactiplantibacillus	50153	G	54	77	131	0.00280
Limosilactobacillus	50160	G	51	24	75	0.00160
Lacticaseibacillus	50152	G	37	32	69	0.00147
Latilactobacillus	50155	G	35	82	117	0.00250
Paralactobacillus	50164	G	12	0	12	0.00026
Schleiferilactobacillus	50166	G	11	0	11	0.00023
Enterococcus	1831	G	262	46	308	0.00658
Carnobacterium	1818	G	154	42	196	0.00418
Vagococcus	45262	G	150	8	158	0.00337
Lactococcus	1851	G	70	4	74	0.00158
Streptococcus	1853	G	64	7	71	0.00152
Aerococcus	1804	G	32	4	36	0.00077
Bacillus	1688	G	134	61	195	0.00416
Geobacillus	1696	G	18	6	24	0.00051
Fictibacillus	1694	G	12	7	19	0.00041
Anoxybacillus	1686	G	10	0	10	0.00021
Clostridium sensu stricto 5	45356	G	22	1	23	0.00049
Serratia	46541	G	389	584	973	0.02077
Yersinia	46542	G	17	44	61	0.00130
Escherichia-Shigella	46463	G	42	41	83	0.00177
Enterobacter	46462	G	20	44	64	0.00137
Citrobacter	46459	G	14	54	68	0.00145
Plesiomonas	46470	G	14	19	33	0.00070
Klebsiella	46465	G	10	66	76	0.00162
Morganella	46517	G	30	76	106	0.00226
Photobacterium	50348	G	23	16	39	0.00083
Pantoea	46483	G	15	30	45	0.00096
Shewanella	50332	G	11	8	19	0.00041
Pseudomonas	3723	G	751	199	950	0.02028
Psychrobacter	3716	G	98	49	147	0.00314
Acinetobacter	3711	G	82	86	168	0.00359
Fusobacterium	45860	G	54	0	54	0.00115
