name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	38942	2288	41230	0.41810
Leuconostoc	50157	G	38927	6504	45431	0.46070
Lactiplantibacillus	50153	G	1224	2344	3568	0.03618
Limosilactobacillus	50160	G	745	462	1207	0.01224
Weissella	50168	G	676	167	843	0.00855
Lacticaseibacillus	50152	G	554	638	1192	0.01209
Lactobacillus	1837	G	522	170	692	0.00702
Latilactobacillus	50155	G	342	1018	1360	0.01379
Paucilactobacillus	50165	G	280	89	369	0.00374
Pediococcus	1838	G	246	98	344	0.00349
Levilactobacillus	50158	G	203	404	607	0.00616
Secundilactobacillus	50167	G	148	298	446	0.00452
Ligilactobacillus	50159	G	91	15	106	0.00107
Lapidilactobacillus	50154	G	74	2	76	0.00077
Loigolactobacillus	50162	G	71	33	104	0.00105
Bombilactobacillus	50144	G	70	12	82	0.00083
Companilactobacillus	50145	G	45	2	47	0.00048
Schleiferilactobacillus	50166	G	44	0	44	0.00045
Lentilactobacillus	50156	G	43	16	59	0.00060
Fructilactobacillus	50147	G	37	2	39	0.00040
uncultured	50169	G	20	14	34	0.00034
Liquorilactobacillus	50161	G	16	1	17	0.00017
HT002	50150	G	14	9	23	0.00023
Brochothrix	45257	G	177	0	177	0.00179
Vagococcus	45262	G	49	0	49	0.00050
Peptostreptococcus	45629	G	49	0	49	0.00050
Vibrio	50351	G	184	73	257	0.00261
Pseudoalteromonas	50321	G	17	1	18	0.00018
Pseudomonas	3723	G	59	7	66	0.00067
Acinetobacter	3711	G	41	1	42	0.00043
Chryseobacterium	44317	G	23	0	23	0.00023
