name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	13007	1403	14410	0.29055
Leuconostoc	50157	G	10928	3175	14103	0.28436
Weissella	50168	G	1195	513	1708	0.03444
Lactiplantibacillus	50153	G	1190	3949	5139	0.10362
Paucilactobacillus	50165	G	1017	561	1578	0.03182
Limosilactobacillus	50160	G	736	792	1528	0.03081
Lactobacillus	1837	G	653	371	1024	0.02065
Lacticaseibacillus	50152	G	642	1285	1927	0.03885
Latilactobacillus	50155	G	321	1657	1978	0.03988
Pediococcus	1838	G	261	181	442	0.00891
Levilactobacillus	50158	G	221	762	983	0.01982
Ligilactobacillus	50159	G	165	49	214	0.00431
Secundilactobacillus	50167	G	82	286	368	0.00742
Lapidilactobacillus	50154	G	79	5	84	0.00169
Loigolactobacillus	50162	G	75	61	136	0.00274
Lentilactobacillus	50156	G	65	43	108	0.00218
Companilactobacillus	50145	G	63	6	69	0.00139
Bombilactobacillus	50144	G	44	13	57	0.00115
HT002	50150	G	38	43	81	0.00163
Liquorilactobacillus	50161	G	23	2	25	0.00050
Schleiferilactobacillus	50166	G	20	0	20	0.00040
Fructilactobacillus	50147	G	18	2	20	0.00040
Furfurilactobacillus	50149	G	13	16	29	0.00058
Paralactobacillus	50164	G	10	0	10	0.00020
Brochothrix	45257	G	1903	3	1906	0.03843
Carnobacterium	1818	G	58	0	58	0.00117
Trichococcus	1826	G	16	1	17	0.00034
Enterococcus	1831	G	27	0	27	0.00054
Vagococcus	45262	G	14	0	14	0.00028
Bacillus	1688	G	11	10	21	0.00042
Serratia	46541	G	923	443	1366	0.02754
Escherichia-Shigella	46463	G	14	5	19	0.00038
Klebsiella	46465	G	13	28	41	0.00083
Aestuariibacter	50238	G	23	1	24	0.00048
Vibrio	50351	G	13	2	15	0.00030
Aeromonas	50232	G	12	3	15	0.00030
Pragia	46453	G	10	3	13	0.00026
