name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	104237	5508	109745	0.88883
Dellaglioa	50146	G	2013	82	2095	0.01697
Paucilactobacillus	50165	G	985	96	1081	0.00876
Weissella	50168	G	630	48	678	0.00549
Lactiplantibacillus	50153	G	403	237	640	0.00518
Lacticaseibacillus	50152	G	370	132	502	0.00407
Limosilactobacillus	50160	G	224	43	267	0.00216
Lactobacillus	1837	G	220	22	242	0.00196
Ligilactobacillus	50159	G	114	7	121	0.00098
Latilactobacillus	50155	G	108	100	208	0.00168
Pediococcus	1838	G	94	11	105	0.00085
Levilactobacillus	50158	G	75	46	121	0.00098
Companilactobacillus	50145	G	44	0	44	0.00036
Secundilactobacillus	50167	G	38	23	61	0.00049
Bombilactobacillus	50144	G	38	2	40	0.00032
Schleiferilactobacillus	50166	G	21	0	21	0.00017
Lapidilactobacillus	50154	G	19	0	19	0.00015
Loigolactobacillus	50162	G	19	2	21	0.00017
Lentilactobacillus	50156	G	15	2	17	0.00014
Brochothrix	45257	G	6702	6	6708	0.05433
Vagococcus	45262	G	116	0	116	0.00094
Carnobacterium	1818	G	56	2	58	0.00047
Enterococcus	1831	G	47	1	48	0.00039
Lactococcus	1851	G	13	2	15	0.00012
Bacillus	1688	G	46	12	58	0.00047
Staphylococcus	45295	G	40	2	42	0.00034
Psychrobacter	3716	G	49	60	109	0.00088
Acinetobacter	3711	G	22	64	86	0.00070
Pseudomonas	3723	G	13	8	21	0.00017
Salinivibrio	50349	G	16	59	75	0.00061
Pseudoalteromonas	50321	G	11	49	60	0.00049
Paracoccus	2607	G	21	0	21	0.00017
Brevibacterium	43427	G	10	0	10	0.00008
