name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	15426	2027	17453	0.36839
Leuconostoc	50157	G	3126	1168	4294	0.09063
Lactiplantibacillus	50153	G	1643	7045	8688	0.18338
Limosilactobacillus	50160	G	1116	1550	2666	0.05627
Lacticaseibacillus	50152	G	924	2382	3306	0.06978
Paucilactobacillus	50165	G	855	609	1464	0.03090
Lactobacillus	1837	G	821	600	1421	0.02999
Latilactobacillus	50155	G	408	2718	3126	0.06598
Pediococcus	1838	G	396	354	750	0.01583
Levilactobacillus	50158	G	348	1550	1898	0.04006
Ligilactobacillus	50159	G	188	71	259	0.00547
Loigolactobacillus	50162	G	140	147	287	0.00606
Secundilactobacillus	50167	G	117	528	645	0.01361
Lapidilactobacillus	50154	G	102	8	110	0.00232
Bombilactobacillus	50144	G	80	30	110	0.00232
Lentilactobacillus	50156	G	64	55	119	0.00251
HT002	50150	G	50	73	123	0.00260
Companilactobacillus	50145	G	47	6	53	0.00112
Schleiferilactobacillus	50166	G	46	0	46	0.00097
Liquorilactobacillus	50161	G	38	5	43	0.00091
Weissella	50168	G	33	18	51	0.00108
Fructilactobacillus	50147	G	31	4	35	0.00074
uncultured	50169	G	23	36	59	0.00125
Furfurilactobacillus	50149	G	20	32	52	0.00110
Fructobacillus	50148	G	11	0	11	0.00023
Brochothrix	45257	G	126	0	126	0.00266
Lactococcus	1851	G	13	1	14	0.00030
Peptoniphilus	50203	G	26	0	26	0.00055
Vibrio	50351	G	33	8	41	0.00087
Photobacterium	50348	G	31	4	35	0.00074
Salinivibrio	50349	G	16	0	16	0.00034
Pseudoalteromonas	50321	G	16	3	19	0.00040
Pseudomonas	3723	G	14	1	15	0.00032
