name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	28068	1957	30025	0.63611
Weissella	50168	G	1515	446	1961	0.04155
Leuconostoc	50157	G	1342	267	1609	0.03409
Lactiplantibacillus	50153	G	1284	2920	4204	0.08907
Limosilactobacillus	50160	G	850	627	1477	0.03129
Lacticaseibacillus	50152	G	811	1114	1925	0.04078
Lactobacillus	1837	G	624	243	867	0.01837
Latilactobacillus	50155	G	327	1155	1482	0.03140
Pediococcus	1838	G	242	115	357	0.00756
Paucilactobacillus	50165	G	230	87	317	0.00672
Ligilactobacillus	50159	G	184	37	221	0.00468
Levilactobacillus	50158	G	173	409	582	0.01233
Secundilactobacillus	50167	G	98	234	332	0.00703
Loigolactobacillus	50162	G	98	54	152	0.00322
Bombilactobacillus	50144	G	83	16	99	0.00210
Lapidilactobacillus	50154	G	65	3	68	0.00144
Companilactobacillus	50145	G	65	4	69	0.00146
Lentilactobacillus	50156	G	60	27	87	0.00184
HT002	50150	G	33	25	58	0.00123
Fructilactobacillus	50147	G	30	2	32	0.00068
Liquorilactobacillus	50161	G	21	1	22	0.00047
Schleiferilactobacillus	50166	G	19	0	19	0.00040
uncultured	50169	G	11	9	20	0.00042
Brochothrix	45257	G	1055	1	1056	0.02237
Streptococcus	1853	G	16	0	16	0.00034
Vibrio	50351	G	59	43	102	0.00216
Pseudoalteromonas	50321	G	11	1	12	0.00025
Psychrobacter	3716	G	15	2	17	0.00036
