name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	7213	1434	8647	0.15126
Paucilactobacillus	50165	G	2643	958	3601	0.06299
Lactiplantibacillus	50153	G	477	1038	1515	0.02650
Dellaglioa	50146	G	349	76	425	0.00743
Limosilactobacillus	50160	G	234	168	402	0.00703
Lacticaseibacillus	50152	G	227	300	527	0.00922
Lactobacillus	1837	G	172	65	237	0.00415
Pediococcus	1838	G	159	72	231	0.00404
Loigolactobacillus	50162	G	144	78	222	0.00388
Schleiferilactobacillus	50166	G	119	0	119	0.00208
Ligilactobacillus	50159	G	99	28	127	0.00222
Latilactobacillus	50155	G	99	345	444	0.00777
Levilactobacillus	50158	G	80	181	261	0.00457
Secundilactobacillus	50167	G	34	78	112	0.00196
Lapidilactobacillus	50154	G	25	1	26	0.00045
Lentilactobacillus	50156	G	24	13	37	0.00065
Fructilactobacillus	50147	G	24	1	25	0.00044
Bombilactobacillus	50144	G	18	3	21	0.00037
Companilactobacillus	50145	G	15	1	16	0.00028
Brochothrix	45257	G	14589	71	14660	0.25644
Lactococcus	1851	G	530	14	544	0.00952
Streptococcus	1853	G	80	5	85	0.00149
Vagococcus	45262	G	588	28	616	0.01078
Carnobacterium	1818	G	237	56	293	0.00513
Enterococcus	1831	G	101	15	116	0.00203
Abiotrophia	1803	G	12	0	12	0.00021
Aerococcus	1804	G	11	1	12	0.00021
Bacillus	1688	G	107	53	160	0.00280
Geobacillus	1696	G	12	6	18	0.00031
Photobacterium	50348	G	11989	209	12198	0.21337
Vibrio	50351	G	75	1	76	0.00133
Serratia	46541	G	139	10	149	0.00261
Pseudomonas	3723	G	7351	3147	10498	0.18364
Acinetobacter	3711	G	202	185	387	0.00677
Psychrobacter	3716	G	69	46	115	0.00201
Endozoicomonas	50381	G	49	1	50	0.00087
Marinobacter	50423	G	47	18	65	0.00114
uncultured	50439	G	19	14	33	0.00058
Neptuniibacter	50434	G	12	0	12	0.00021
Cobetia	50403	G	26	27	53	0.00093
