name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	72193	4052	76245	0.81086
Lactiplantibacillus	50153	G	911	1657	2568	0.02731
Leuconostoc	50157	G	815	133	948	0.01008
Paucilactobacillus	50165	G	587	178	765	0.00814
Limosilactobacillus	50160	G	565	338	903	0.00960
Lacticaseibacillus	50152	G	465	525	990	0.01053
Lactobacillus	1837	G	434	139	573	0.00609
Weissella	50168	G	317	74	391	0.00416
Latilactobacillus	50155	G	283	801	1084	0.01153
Pediococcus	1838	G	226	85	311	0.00331
Ligilactobacillus	50159	G	198	33	231	0.00246
Levilactobacillus	50158	G	128	243	371	0.00395
Secundilactobacillus	50167	G	109	208	317	0.00337
Lapidilactobacillus	50154	G	99	4	103	0.00110
Lentilactobacillus	50156	G	79	29	108	0.00115
Companilactobacillus	50145	G	70	4	74	0.00079
Furfurilactobacillus	50149	G	51	35	86	0.00091
Loigolactobacillus	50162	G	45	20	65	0.00069
Schleiferilactobacillus	50166	G	28	0	28	0.00030
Bombilactobacillus	50144	G	24	3	27	0.00029
HT002	50150	G	19	12	31	0.00033
Liquorilactobacillus	50161	G	16	1	17	0.00018
Brochothrix	45257	G	6241	58	6299	0.06699
Carnobacterium	1818	G	101	2	103	0.00110
Enterococcus	1831	G	64	2	66	0.00070
Vagococcus	45262	G	40	1	41	0.00044
Streptococcus	1853	G	11	2	13	0.00014
Bacillus	1688	G	22	4	26	0.00028
Macrococcus	45292	G	34	0	34	0.00036
Peptostreptococcus	45629	G	34	12	46	0.00049
Pseudomonas	3723	G	397	75	472	0.00502
Acinetobacter	3711	G	158	53	211	0.00224
Psychrobacter	3716	G	66	16	82	0.00087
Vibrio	50351	G	149	55	204	0.00217
Salinivibrio	50349	G	12	0	12	0.00013
Serratia	46541	G	62	32	94	0.00100
Enterobacter	46462	G	14	13	27	0.00029
Chryseobacterium	44317	G	30	0	30	0.00032
Ornithobacterium	44323	G	18	0	18	0.00019
