name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	65541	3304	68845	0.91494
Leuconostoc	50157	G	1519	219	1738	0.02310
Lactiplantibacillus	50153	G	412	669	1081	0.01437
Limosilactobacillus	50160	G	219	116	335	0.00445
Paucilactobacillus	50165	G	211	57	268	0.00356
Lacticaseibacillus	50152	G	175	175	350	0.00465
Lactobacillus	1837	G	167	47	214	0.00284
Pediococcus	1838	G	142	48	190	0.00253
Latilactobacillus	50155	G	138	348	486	0.00646
Levilactobacillus	50158	G	117	198	315	0.00419
Ligilactobacillus	50159	G	63	9	72	0.00096
Lapidilactobacillus	50154	G	28	1	29	0.00039
Secundilactobacillus	50167	G	28	47	75	0.00100
Bombilactobacillus	50144	G	27	3	30	0.00040
Lentilactobacillus	50156	G	22	7	29	0.00039
Loigolactobacillus	50162	G	17	6	23	0.00031
Schleiferilactobacillus	50166	G	16	0	16	0.00021
uncultured	50169	G	10	6	16	0.00021
Carnobacterium	1818	G	548	6	554	0.00736
Brochothrix	45257	G	230	1	231	0.00307
Vagococcus	45262	G	28	0	28	0.00037
Enterococcus	1831	G	22	0	22	0.00029
Photobacterium	50348	G	95	54	149	0.00198
Serratia	46541	G	17	55	72	0.00096
Acinetobacter	3711	G	66	0	66	0.00088
