name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	39560	1232	40792	0.94230
Lactiplantibacillus	50153	G	257	262	519	0.01199
Limosilactobacillus	50160	G	135	48	183	0.00423
Lacticaseibacillus	50152	G	123	86	209	0.00483
Paucilactobacillus	50165	G	102	17	119	0.00275
Leuconostoc	50157	G	89	9	98	0.00226
Ligilactobacillus	50159	G	80	9	89	0.00206
Lactobacillus	1837	G	78	15	93	0.00215
Weissella	50168	G	76	10	86	0.00199
Latilactobacillus	50155	G	71	113	184	0.00425
Pediococcus	1838	G	54	11	65	0.00150
Levilactobacillus	50158	G	29	31	60	0.00139
Lapidilactobacillus	50154	G	20	0	20	0.00046
Companilactobacillus	50145	G	18	0	18	0.00042
Secundilactobacillus	50167	G	17	18	35	0.00081
Lentilactobacillus	50156	G	13	2	15	0.00035
Loigolactobacillus	50162	G	13	3	16	0.00037
Brochothrix	45257	G	663	16	679	0.01568
