name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	8802	1123	9925	0.41217
Leuconostoc	50157	G	1731	628	2359	0.09797
Lactiplantibacillus	50153	G	790	3292	4082	0.16952
Paucilactobacillus	50165	G	489	338	827	0.03434
Limosilactobacillus	50160	G	476	642	1118	0.04643
Lacticaseibacillus	50152	G	385	964	1349	0.05602
Lactobacillus	1837	G	357	253	610	0.02533
Latilactobacillus	50155	G	227	1470	1697	0.07047
Levilactobacillus	50158	G	173	748	921	0.03825
Pediococcus	1838	G	154	134	288	0.01196
Ligilactobacillus	50159	G	90	33	123	0.00511
Secundilactobacillus	50167	G	64	280	344	0.01429
Lapidilactobacillus	50154	G	53	4	57	0.00237
Loigolactobacillus	50162	G	39	39	78	0.00324
Lentilactobacillus	50156	G	32	26	58	0.00241
HT002	50150	G	29	41	70	0.00291
Schleiferilactobacillus	50166	G	25	0	25	0.00104
Furfurilactobacillus	50149	G	19	29	48	0.00199
Companilactobacillus	50145	G	18	2	20	0.00083
Fructilactobacillus	50147	G	16	2	18	0.00075
Bombilactobacillus	50144	G	15	5	20	0.00083
Liquorilactobacillus	50161	G	12	1	13	0.00054
Peptoniphilus	50203	G	15	1	16	0.00066
