name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	37281	2160	39441	0.56499
Leuconostoc	50157	G	9736	1492	11228	0.16084
Lactiplantibacillus	50153	G	1263	2191	3454	0.04948
Paucilactobacillus	50165	G	784	226	1010	0.01447
Lacticaseibacillus	50152	G	580	612	1192	0.01708
Lactobacillus	1837	G	542	162	704	0.01008
Limosilactobacillus	50160	G	516	291	807	0.01156
Pediococcus	1838	G	411	149	560	0.00802
Latilactobacillus	50155	G	218	588	806	0.01155
Ligilactobacillus	50159	G	204	32	236	0.00338
Weissella	50168	G	174	39	213	0.00305
Levilactobacillus	50158	G	101	182	283	0.00405
Lapidilactobacillus	50154	G	96	3	99	0.00142
Secundilactobacillus	50167	G	42	76	118	0.00169
HT002	50150	G	36	21	57	0.00082
Loigolactobacillus	50162	G	33	14	47	0.00067
Bombilactobacillus	50144	G	31	4	35	0.00050
Companilactobacillus	50145	G	30	1	31	0.00044
Schleiferilactobacillus	50166	G	28	0	28	0.00040
Liquorilactobacillus	50161	G	14	0	14	0.00020
Brochothrix	45257	G	8355	29	8384	0.12010
Enterococcus	1831	G	43	0	43	0.00062
Carnobacterium	1818	G	10	0	10	0.00014
Bacillus	1688	G	61	7	68	0.00097
Staphylococcus	45295	G	70	1	71	0.00102
Peptoniphilus	50203	G	28	0	28	0.00040
Pseudomonas	3723	G	263	95	358	0.00513
Psychrobacter	3716	G	46	81	127	0.00182
Escherichia-Shigella	46463	G	85	7	92	0.00132
Fusobacterium	45860	G	238	0	238	0.00341
uncultured	50053	G	11	0	11	0.00016
