name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	108041	1078	109119	0.64094
Leuconostoc	50157	G	53342	1415	54757	0.32163
Lactiplantibacillus	50153	G	226	64	290	0.00170
Lacticaseibacillus	50152	G	187	34	221	0.00130
Lactobacillus	1837	G	94	4	98	0.00058
Limosilactobacillus	50160	G	92	8	100	0.00059
Weissella	50168	G	67	2	69	0.00041
Lapidilactobacillus	50154	G	66	0	66	0.00039
Latilactobacillus	50155	G	61	27	88	0.00052
Pediococcus	1838	G	55	3	58	0.00034
Ligilactobacillus	50159	G	51	1	52	0.00031
Paucilactobacillus	50165	G	44	2	46	0.00027
Secundilactobacillus	50167	G	32	9	41	0.00024
Levilactobacillus	50158	G	26	7	33	0.00019
Companilactobacillus	50145	G	24	0	24	0.00014
Brochothrix	45257	G	4770	15	4785	0.02811
Enterococcus	1831	G	33	0	33	0.00019
Carnobacterium	1818	G	24	2	26	0.00015
Streptococcus	1853	G	13	0	13	0.00008
Lactococcus	1851	G	10	0	10	0.00006
Bacillus	1688	G	47	15	62	0.00036
Staphylococcus	45295	G	29	0	29	0.00017
Salinivibrio	50349	G	39	12	51	0.00030
Vibrio	50351	G	19	25	44	0.00026
Serratia	46541	G	13	47	60	0.00035
Acinetobacter	3711	G	31	9	40	0.00023
Pseudomonas	3723	G	19	6	25	0.00015
