name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	77878	248	78126	0.74078
Leuconostoc	50157	G	13711	1298	15009	0.14231
Dellaglioa	50146	G	2351	169	2520	0.02389
Pediococcus	1838	G	370	80	450	0.00427
Lactiplantibacillus	50153	G	272	286	558	0.00529
Lacticaseibacillus	50152	G	204	130	334	0.00317
Ligilactobacillus	50159	G	166	19	185	0.00175
Limosilactobacillus	50160	G	112	38	150	0.00142
Lactobacillus	1837	G	60	11	71	0.00067
Weissella	50168	G	52	7	59	0.00056
Latilactobacillus	50155	G	48	80	128	0.00121
Schleiferilactobacillus	50166	G	35	0	35	0.00033
Furfurilactobacillus	50149	G	34	13	47	0.00045
Levilactobacillus	50158	G	26	28	54	0.00051
Paucilactobacillus	50165	G	25	4	29	0.00027
Bombilactobacillus	50144	G	23	2	25	0.00024
Lentilactobacillus	50156	G	21	5	26	0.00025
Secundilactobacillus	50167	G	14	15	29	0.00027
Companilactobacillus	50145	G	14	0	14	0.00013
Fructilactobacillus	50147	G	14	0	14	0.00013
Lapidilactobacillus	50154	G	11	0	11	0.00010
Enterococcus	1831	G	430	27	457	0.00433
Streptococcus	1853	G	276	12	288	0.00273
Lactococcus	1851	G	59	1	60	0.00057
Carnobacterium	1818	G	124	7	131	0.00124
Granulicatella	1821	G	10	0	10	0.00009
Aerococcus	1804	G	47	1	48	0.00046
Abiotrophia	1803	G	32	0	32	0.00030
Ignavigranum	1809	G	14	0	14	0.00013
Vagococcus	45262	G	96	1	97	0.00092
Bacillus	1688	G	286	51	337	0.00320
Anoxybacillus	1686	G	31	1	32	0.00030
Geobacillus	1696	G	30	8	38	0.00036
Fictibacillus	1694	G	12	3	15	0.00014
Ureibacillus	1726	G	10	0	10	0.00009
Psychrobacillus	11273	G	49	1	50	0.00047
Staphylococcus	45295	G	35	1	36	0.00034
uncultured	45238	G	14	0	14	0.00013
Clostridium sensu stricto 5	45356	G	282	7	289	0.00274
Clostridium sensu stricto 1	45342	G	46	6	52	0.00049
Clostridium sensu stricto 10	45343	G	13	0	13	0.00012
Peptostreptococcus	45629	G	176	0	176	0.00167
Pseudomonas	3723	G	1692	418	2110	0.02001
Psychrobacter	3716	G	388	298	686	0.00650
Acinetobacter	3711	G	204	434	638	0.00605
Enhydrobacter	3713	G	11	42	53	0.00050
Marinobacter	50423	G	14	2	16	0.00015
Serratia	46541	G	492	483	975	0.00924
Yersinia	46542	G	11	19	30	0.00028
Cronobacter	46460	G	56	97	153	0.00145
Enterobacter	46462	G	36	44	80	0.00076
Citrobacter	46459	G	35	64	99	0.00094
Kluyvera	46466	G	30	70	100	0.00095
Escherichia-Shigella	46463	G	27	15	42	0.00040
Morganella	46517	G	56	89	145	0.00137
Aeromonas	50232	G	54	34	88	0.00083
Aestuariibacter	50238	G	17	1	18	0.00017
Pseudoalteromonas	50321	G	21	3	24	0.00023
Vibrio	50351	G	17	7	24	0.00023
Fusobacterium	45860	G	57	0	57	0.00054
Arthrobacter	43556	G	12	12	24	0.00023
