name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	20337	1519	21856	0.38504
Dellaglioa	50146	G	2771	274	3045	0.05364
Paucilactobacillus	50165	G	660	86	746	0.01314
Pediococcus	1838	G	512	83	595	0.01048
Lactiplantibacillus	50153	G	263	205	468	0.00824
Loigolactobacillus	50162	G	172	34	206	0.00363
Lacticaseibacillus	50152	G	159	78	237	0.00418
Limosilactobacillus	50160	G	145	38	183	0.00322
Lactobacillus	1837	G	100	14	114	0.00201
Ligilactobacillus	50159	G	68	8	76	0.00134
Latilactobacillus	50155	G	67	84	151	0.00266
Weissella	50168	G	63	6	69	0.00122
Levilactobacillus	50158	G	32	26	58	0.00102
Schleiferilactobacillus	50166	G	30	0	30	0.00053
Secundilactobacillus	50167	G	20	16	36	0.00063
Lentilactobacillus	50156	G	16	3	19	0.00033
HT002	50150	G	10	2	12	0.00021
Brochothrix	45257	G	25138	167	25305	0.44580
Carnobacterium	1818	G	267	31	298	0.00525
Granulicatella	1821	G	17	0	17	0.00030
Streptococcus	1853	G	109	6	115	0.00203
Lactococcus	1851	G	78	2	80	0.00141
Enterococcus	1831	G	156	12	168	0.00296
Vagococcus	45262	G	115	4	119	0.00210
Aerococcus	1804	G	76	4	80	0.00141
Bacillus	1688	G	140	36	176	0.00310
Anoxybacillus	1686	G	13	0	13	0.00023
Geobacillus	1696	G	12	3	15	0.00026
Peptostreptococcus	45629	G	59	0	59	0.00104
Pseudomonas	3723	G	1070	228	1298	0.02287
Acinetobacter	3711	G	110	13	123	0.00217
Psychrobacter	3716	G	14	3	17	0.00030
Photobacterium	50348	G	334	79	413	0.00728
Pseudoalteromonas	50321	G	146	16	162	0.00285
Serratia	46541	G	94	63	157	0.00277
Klebsiella	46465	G	49	149	198	0.00349
Escherichia-Shigella	46463	G	12	5	17	0.00030
Aeromonas	50232	G	11	4	15	0.00026
