name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	38348	119	38467	0.65758
Leuconostoc	50157	G	2544	759	3303	0.05646
Lactiplantibacillus	50153	G	737	2503	3240	0.05539
Pediococcus	1838	G	692	490	1182	0.02021
Dellaglioa	50146	G	598	79	677	0.01157
Limosilactobacillus	50160	G	348	384	732	0.01251
Lactobacillus	1837	G	301	175	476	0.00814
Lacticaseibacillus	50152	G	290	594	884	0.01511
Ligilactobacillus	50159	G	248	79	327	0.00559
Latilactobacillus	50155	G	185	981	1166	0.01993
Schleiferilactobacillus	50166	G	146	0	146	0.00250
Paucilactobacillus	50165	G	101	57	158	0.00270
Levilactobacillus	50158	G	100	352	452	0.00773
Secundilactobacillus	50167	G	80	286	366	0.00626
Loigolactobacillus	50162	G	69	57	126	0.00215
Companilactobacillus	50145	G	59	6	65	0.00111
Lentilactobacillus	50156	G	38	27	65	0.00111
Lapidilactobacillus	50154	G	34	2	36	0.00062
Fructilactobacillus	50147	G	30	3	33	0.00056
HT002	50150	G	26	30	56	0.00096
Paralactobacillus	50164	G	23	0	23	0.00039
Bombilactobacillus	50144	G	22	6	28	0.00048
Furfurilactobacillus	50149	G	21	26	47	0.00080
Enterococcus	1831	G	191	7	198	0.00338
Lactococcus	1851	G	73	1	74	0.00127
Streptococcus	1853	G	58	1	59	0.00101
Carnobacterium	1818	G	70	4	74	0.00127
Granulicatella	1821	G	13	0	13	0.00022
Aerococcus	1804	G	22	0	22	0.00038
Vagococcus	45262	G	20	0	20	0.00034
Bacillus	1688	G	127	21	148	0.00253
Fictibacillus	1694	G	18	4	22	0.00038
Anoxybacillus	1686	G	15	0	15	0.00026
Geobacillus	1696	G	14	3	17	0.00029
Haloplasma	45245	G	10	0	10	0.00017
Pseudomonas	3723	G	3232	1268	4500	0.07693
Psychrobacter	3716	G	64	52	116	0.00198
Acinetobacter	3711	G	63	108	171	0.00292
Endozoicomonas	50381	G	15	0	15	0.00026
Marinobacter	50423	G	13	4	17	0.00029
Serratia	46541	G	228	387	615	0.01051
Escherichia-Shigella	46463	G	23	25	48	0.00082
Citrobacter	46459	G	13	54	67	0.00115
Hafnia-Obesumbacterium	46492	G	18	139	157	0.00268
Arthrobacter	43556	G	20	9	29	0.00050
Flavobacterium	44221	G	14	0	14	0.00024
