name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	99098	4802	103900	0.80518
Leuconostoc	50157	G	14882	2054	16936	0.13125
Lactiplantibacillus	50153	G	946	1492	2438	0.01889
Weissella	50168	G	799	163	962	0.00746
Limosilactobacillus	50160	G	516	264	780	0.00604
Lactobacillus	1837	G	349	94	443	0.00343
Lacticaseibacillus	50152	G	313	298	611	0.00473
Paucilactobacillus	50165	G	265	69	334	0.00259
Latilactobacillus	50155	G	263	644	907	0.00703
Pediococcus	1838	G	165	54	219	0.00170
Ligilactobacillus	50159	G	158	22	180	0.00139
Levilactobacillus	50158	G	125	204	329	0.00255
Secundilactobacillus	50167	G	67	111	178	0.00138
Lapidilactobacillus	50154	G	60	1	61	0.00047
HT002	50150	G	45	24	69	0.00053
Bombilactobacillus	50144	G	39	5	44	0.00034
Loigolactobacillus	50162	G	37	14	51	0.00040
Schleiferilactobacillus	50166	G	35	0	35	0.00027
Lentilactobacillus	50156	G	26	8	34	0.00026
Liquorilactobacillus	50161	G	20	1	21	0.00016
Companilactobacillus	50145	G	19	0	19	0.00015
Fructilactobacillus	50147	G	13	0	13	0.00010
Furfurilactobacillus	50149	G	11	6	17	0.00013
uncultured	50169	G	11	6	17	0.00013
Carnobacterium	1818	G	101	0	101	0.00078
Trichococcus	1826	G	20	0	20	0.00015
Brochothrix	45257	G	34	0	34	0.00026
Virgibacillus	1727	G	24	2	26	0.00020
Serratia	46541	G	160	45	205	0.00159
Vibrio	50351	G	26	18	44	0.00034
