name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	39135	716	39851	0.96695
Lactiplantibacillus	50153	G	97	58	155	0.00376
Weissella	50168	G	78	6	84	0.00204
Paucilactobacillus	50165	G	69	8	77	0.00187
Ligilactobacillus	50159	G	58	7	65	0.00158
Lacticaseibacillus	50152	G	55	35	90	0.00218
Limosilactobacillus	50160	G	52	13	65	0.00158
Leuconostoc	50157	G	46	4	50	0.00121
Lactobacillus	1837	G	38	7	45	0.00109
Latilactobacillus	50155	G	26	25	51	0.00124
Pediococcus	1838	G	20	2	22	0.00053
Lapidilactobacillus	50154	G	18	1	19	0.00046
Companilactobacillus	50145	G	18	0	18	0.00044
Loigolactobacillus	50162	G	13	2	15	0.00036
Secundilactobacillus	50167	G	13	8	21	0.00051
Brochothrix	45257	G	538	39	577	0.01400
