name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	92725	2425	95150	0.95376
Leuconostoc	50157	G	1129	101	1230	0.01233
Paucilactobacillus	50165	G	300	44	344	0.00345
Lactiplantibacillus	50153	G	264	224	488	0.00489
Limosilactobacillus	50160	G	155	47	202	0.00202
Lacticaseibacillus	50152	G	152	95	247	0.00248
Lactobacillus	1837	G	117	21	138	0.00138
Ligilactobacillus	50159	G	72	7	79	0.00079
Pediococcus	1838	G	66	11	77	0.00077
Latilactobacillus	50155	G	63	84	147	0.00147
Levilactobacillus	50158	G	61	57	118	0.00118
Weissella	50168	G	50	5	55	0.00055
Companilactobacillus	50145	G	35	0	35	0.00035
Lapidilactobacillus	50154	G	24	1	25	0.00025
Loigolactobacillus	50162	G	21	4	25	0.00025
Liquorilactobacillus	50161	G	19	0	19	0.00019
HT002	50150	G	15	4	19	0.00019
Lentilactobacillus	50156	G	14	2	16	0.00016
Secundilactobacillus	50167	G	13	11	24	0.00024
Bombilactobacillus	50144	G	12	0	12	0.00012
Brochothrix	45257	G	1187	35	1222	0.01225
Carnobacterium	1818	G	31	1	32	0.00032
Serratia	46541	G	20	26	46	0.00046
