name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	38077	2960	41037	0.73597
Lactiplantibacillus	50153	G	1440	3657	5097	0.09141
Limosilactobacillus	50160	G	804	661	1465	0.02627
Leuconostoc	50157	G	655	145	800	0.01435
Lacticaseibacillus	50152	G	605	925	1530	0.02744
Lactobacillus	1837	G	575	249	824	0.01478
Latilactobacillus	50155	G	385	1519	1904	0.03415
Weissella	50168	G	308	101	409	0.00734
Levilactobacillus	50158	G	243	641	884	0.01585
Paucilactobacillus	50165	G	175	73	248	0.00445
Pediococcus	1838	G	170	90	260	0.00466
Ligilactobacillus	50159	G	138	31	169	0.00303
Loigolactobacillus	50162	G	104	64	168	0.00301
Lapidilactobacillus	50154	G	84	4	88	0.00158
Lentilactobacillus	50156	G	70	35	105	0.00188
Secundilactobacillus	50167	G	70	187	257	0.00461
Bombilactobacillus	50144	G	41	9	50	0.00090
Companilactobacillus	50145	G	35	2	37	0.00066
Fructilactobacillus	50147	G	34	3	37	0.00066
HT002	50150	G	33	28	61	0.00109
Schleiferilactobacillus	50166	G	26	0	26	0.00047
uncultured	50169	G	22	20	42	0.00075
Liquorilactobacillus	50161	G	20	1	21	0.00038
Brochothrix	45257	G	133	0	133	0.00239
Enterococcus	1831	G	11	11	22	0.00039
Vibrio	50351	G	19	2	21	0.00038
Salinivibrio	50349	G	15	0	15	0.00027
Acinetobacter	3711	G	23	1	24	0.00043
Pseudomonas	3723	G	13	0	13	0.00023
