name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dellaglioa	50146	G	10060	357	10417	0.36842
Leuconostoc	50157	G	283	31	314	0.01111
Lactobacillus	1837	G	98	21	119	0.00421
Pediococcus	1838	G	77	18	95	0.00336
Limosilactobacillus	50160	G	64	25	89	0.00315
Lactiplantibacillus	50153	G	52	60	112	0.00396
Latilactobacillus	50155	G	20	36	56	0.00198
Lacticaseibacillus	50152	G	20	15	35	0.00124
Paucilactobacillus	50165	G	12	2	14	0.00050
Brochothrix	45257	G	3391	58	3449	0.12198
Carnobacterium	1818	G	83	2	85	0.00301
Lactococcus	1851	G	80	1	81	0.00286
Enterococcus	1831	G	17	0	17	0.00060
Bacillus	1688	G	16	3	19	0.00067
Anoxybacillus	1686	G	10	0	10	0.00035
Clostridium sensu stricto 5	45356	G	252	9	261	0.00923
Clostridium sensu stricto 1	45342	G	14	3	17	0.00060
Peptostreptococcus	45629	G	110	0	110	0.00389
Christensenellaceae R-7 group	45329	G	45	0	45	0.00159
Pseudomonas	3723	G	6683	1894	8577	0.30334
Acinetobacter	3711	G	3173	369	3542	0.12527
Psychrobacter	3716	G	109	30	139	0.00492
Alkanindiges	3712	G	11	0	11	0.00039
Marinobacter	50423	G	14	3	17	0.00060
Serratia	46541	G	156	46	202	0.00714
Vibrio	50351	G	96	12	108	0.00382
Shewanella	50332	G	13	1	14	0.00050
Massilia	46388	G	15	50	65	0.00230
Rothia	43573	G	25	6	31	0.00110
Arthrobacter	43556	G	19	24	43	0.00152
Pseudarthrobacter	43570	G	16	43	59	0.00209
Micrococcus	43565	G	10	8	18	0.00064
Flavobacterium	44221	G	89	0	89	0.00315
