name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	11477	89	11566	0.41065
Dellaglioa	50146	G	2652	475	3127	0.11102
Leuconostoc	50157	G	450	94	544	0.01931
Limosilactobacillus	50160	G	301	229	530	0.01882
Lactiplantibacillus	50153	G	232	535	767	0.02723
Pediococcus	1838	G	169	81	250	0.00888
Ligilactobacillus	50159	G	59	16	75	0.00266
Lactobacillus	1837	G	48	19	67	0.00238
Lacticaseibacillus	50152	G	43	60	103	0.00366
Schleiferilactobacillus	50166	G	23	0	23	0.00082
Levilactobacillus	50158	G	22	52	74	0.00263
Latilactobacillus	50155	G	18	66	84	0.00298
Secundilactobacillus	50167	G	13	31	44	0.00156
Loigolactobacillus	50162	G	11	6	17	0.00060
Enterococcus	1831	G	131	15	146	0.00518
Streptococcus	1853	G	41	2	43	0.00153
Lactococcus	1851	G	27	0	27	0.00096
Vagococcus	45262	G	16	0	16	0.00057
Bacillus	1688	G	251	69	320	0.01136
Staphylococcus	45295	G	57	2	59	0.00209
Pseudomonas	3723	G	3190	722	3912	0.13890
Acinetobacter	3711	G	402	641	1043	0.03703
Psychrobacter	3716	G	340	213	553	0.01963
Marinobacter	50423	G	12	2	14	0.00050
Photobacterium	50348	G	3299	155	3454	0.12263
Vibrio	50351	G	307	20	327	0.01161
Serratia	46541	G	387	77	464	0.01647
Enterobacter	46462	G	212	56	268	0.00952
Escherichia-Shigella	46463	G	12	1	13	0.00046
Citrobacter	46459	G	10	4	14	0.00050
Shewanella	50332	G	146	9	155	0.00550
Morganella	46517	G	24	7	31	0.00110
Bacteroides	43874	G	18	0	18	0.00064
