name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	83946	4257	88203	0.96755
Lactiplantibacillus	50153	G	303	175	478	0.00524
Paucilactobacillus	50165	G	293	28	321	0.00352
Dellaglioa	50146	G	242	5	247	0.00271
Weissella	50168	G	236	17	253	0.00278
Limosilactobacillus	50160	G	220	41	261	0.00286
Lacticaseibacillus	50152	G	171	59	230	0.00252
Lactobacillus	1837	G	167	16	183	0.00201
Latilactobacillus	50155	G	126	113	239	0.00262
Pediococcus	1838	G	89	10	99	0.00109
Levilactobacillus	50158	G	58	34	92	0.00101
Companilactobacillus	50145	G	45	0	45	0.00049
Secundilactobacillus	50167	G	37	22	59	0.00065
Bombilactobacillus	50144	G	27	1	28	0.00031
Ligilactobacillus	50159	G	26	1	27	0.00030
Loigolactobacillus	50162	G	25	3	28	0.00031
Lapidilactobacillus	50154	G	19	0	19	0.00021
Schleiferilactobacillus	50166	G	13	0	13	0.00014
Brochothrix	45257	G	110	0	110	0.00121
Enterococcus	1831	G	34	0	34	0.00037
Serratia	46541	G	14	31	45	0.00049
Morganella	46517	G	15	32	47	0.00052
Psychrobacter	3716	G	19	20	39	0.00043
Pseudomonas	3723	G	19	15	34	0.00037
Ornithobacterium	44323	G	16	0	16	0.00018
