name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	85363	245	85608	0.78994
Dellaglioa	50146	G	4512	562	5074	0.04682
Leuconostoc	50157	G	3665	839	4504	0.04156
Lactiplantibacillus	50153	G	600	1553	2153	0.01987
Pediococcus	1838	G	546	295	841	0.00776
Limosilactobacillus	50160	G	321	271	592	0.00546
Lactobacillus	1837	G	320	142	462	0.00426
Lacticaseibacillus	50152	G	211	330	541	0.00499
Ligilactobacillus	50159	G	210	54	264	0.00244
Paucilactobacillus	50165	G	152	65	217	0.00200
Latilactobacillus	50155	G	137	555	692	0.00639
Schleiferilactobacillus	50166	G	102	0	102	0.00094
Levilactobacillus	50158	G	63	169	232	0.00214
Furfurilactobacillus	50149	G	32	31	63	0.00058
Fructilactobacillus	50147	G	23	2	25	0.00023
Lapidilactobacillus	50154	G	21	1	22	0.00020
Loigolactobacillus	50162	G	21	13	34	0.00031
Weissella	50168	G	21	7	28	0.00026
Secundilactobacillus	50167	G	20	54	74	0.00068
Lentilactobacillus	50156	G	19	10	29	0.00027
Companilactobacillus	50145	G	19	1	20	0.00018
Bombilactobacillus	50144	G	19	4	23	0.00021
Liquorilactobacillus	50161	G	12	1	13	0.00012
Paralactobacillus	50164	G	11	0	11	0.00010
Enterococcus	1831	G	461	23	484	0.00447
Streptococcus	1853	G	316	9	325	0.00300
Lactococcus	1851	G	39	0	39	0.00036
Carnobacterium	1818	G	121	12	133	0.00123
Granulicatella	1821	G	10	0	10	0.00009
Aerococcus	1804	G	54	1	55	0.00051
Abiotrophia	1803	G	21	0	21	0.00019
Ignavigranum	1809	G	20	0	20	0.00018
Vagococcus	45262	G	71	1	72	0.00066
Bacillus	1688	G	302	76	378	0.00349
Geobacillus	1696	G	44	18	62	0.00057
Fictibacillus	1694	G	36	15	51	0.00047
Anoxybacillus	1686	G	34	3	37	0.00034
Halobacillus	1700	G	13	3	16	0.00015
Ureibacillus	1726	G	10	1	11	0.00010
Psychrobacillus	11273	G	12	1	13	0.00012
Faecalitalea	45228	G	19	0	19	0.00018
uncultured	45238	G	12	0	12	0.00011
Cohnella	45274	G	30	0	30	0.00028
Pseudomonas	3723	G	1903	618	2521	0.02326
Acinetobacter	3711	G	297	252	549	0.00507
Psychrobacter	3716	G	57	30	87	0.00080
Marinobacter	50423	G	11	3	14	0.00013
Serratia	46541	G	948	416	1364	0.01259
Yersinia	46542	G	16	12	28	0.00026
Citrobacter	46459	G	23	35	58	0.00054
Escherichia-Shigella	46463	G	17	6	23	0.00021
Photobacterium	50348	G	66	9	75	0.00069
Vibrio	50351	G	16	2	18	0.00017
Shewanella	50332	G	29	6	35	0.00032
Morganella	46517	G	11	10	21	0.00019
Fusobacterium	45860	G	136	0	136	0.00125
Brevibacterium	43427	G	13	0	13	0.00012
