name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	6463	2427	8890	0.12094
Lactiplantibacillus	50153	G	4330	18582	22912	0.31171
Limosilactobacillus	50160	G	2466	3434	5900	0.08027
Lacticaseibacillus	50152	G	2070	5350	7420	0.10095
Lactobacillus	1837	G	1787	1311	3098	0.04215
Latilactobacillus	50155	G	1168	7806	8974	0.12209
Pediococcus	1838	G	1112	997	2109	0.02869
Dellaglioa	50146	G	1006	152	1158	0.01575
Schleiferilactobacillus	50166	G	861	0	861	0.01171
Levilactobacillus	50158	G	798	3559	4357	0.05927
Paucilactobacillus	50165	G	359	256	615	0.00837
Lentilactobacillus	50156	G	325	287	612	0.00833
Secundilactobacillus	50167	G	294	1330	1624	0.02209
Loigolactobacillus	50162	G	247	260	507	0.00690
Ligilactobacillus	50159	G	237	92	329	0.00448
Fructilactobacillus	50147	G	203	31	234	0.00318
Bombilactobacillus	50144	G	201	77	278	0.00378
Lapidilactobacillus	50154	G	185	16	201	0.00273
Companilactobacillus	50145	G	120	16	136	0.00185
HT002	50150	G	95	140	235	0.00320
Furfurilactobacillus	50149	G	84	136	220	0.00299
uncultured	50169	G	63	100	163	0.00222
Weissella	50168	G	25	13	38	0.00052
Liquorilactobacillus	50161	G	16	2	18	0.00024
Apilactobacillus	50143	G	12	6	18	0.00024
Brochothrix	45257	G	1778	2	1780	0.02422
Lactococcus	1851	G	83	1	84	0.00114
Streptococcus	1853	G	11	0	11	0.00015
Vagococcus	45262	G	31	0	31	0.00042
Enterococcus	1831	G	19	0	19	0.00026
Carnobacterium	1818	G	10	0	10	0.00014
Bacillus	1688	G	17	3	20	0.00027
Peptostreptococcus	45629	G	81	0	81	0.00110
Peptoniphilus	50203	G	71	0	71	0.00097
Serratia	46541	G	55	206	261	0.00355
Acinetobacter	3711	G	64	26	90	0.00122
Pseudomonas	3723	G	53	48	101	0.00137
Cetobacterium	45859	G	22	3	25	0.00034
