name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Leuconostoc	50157	G	13257	4787	18044	0.21462
Dellaglioa	50146	G	3000	508	3508	0.04173
Lactiplantibacillus	50153	G	1780	7314	9094	0.10817
Limosilactobacillus	50160	G	899	1201	2100	0.02498
Lacticaseibacillus	50152	G	690	1709	2399	0.02853
Lactobacillus	1837	G	680	478	1158	0.01377
Latilactobacillus	50155	G	476	3054	3530	0.04199
Pediococcus	1838	G	342	293	635	0.00755
Loigolactobacillus	50162	G	276	279	555	0.00660
Paucilactobacillus	50165	G	228	155	383	0.00456
Schleiferilactobacillus	50166	G	185	0	185	0.00220
Levilactobacillus	50158	G	176	751	927	0.01103
Ligilactobacillus	50159	G	114	44	158	0.00188
Secundilactobacillus	50167	G	99	429	528	0.00628
Lentilactobacillus	50156	G	81	70	151	0.00180
Bombilactobacillus	50144	G	80	29	109	0.00130
Lapidilactobacillus	50154	G	52	4	56	0.00067
Companilactobacillus	50145	G	48	6	54	0.00064
Weissella	50168	G	45	24	69	0.00082
Fructilactobacillus	50147	G	34	5	39	0.00046
Furfurilactobacillus	50149	G	31	48	79	0.00094
uncultured	50169	G	31	47	78	0.00093
HT002	50150	G	15	21	36	0.00043
Brochothrix	45257	G	1978	4	1982	0.02357
Carnobacterium	1818	G	109	7	116	0.00138
Lactococcus	1851	G	32	0	32	0.00038
Streptococcus	1853	G	13	0	13	0.00015
Enterococcus	1831	G	41	1	42	0.00050
Vagococcus	45262	G	11	0	11	0.00013
Bacillus	1688	G	19	10	29	0.00034
Peptostreptococcus	45629	G	22	0	22	0.00026
Pseudomonas	3723	G	32074	3757	35831	0.42618
Psychrobacter	3716	G	90	40	130	0.00155
Acinetobacter	3711	G	33	43	76	0.00090
Marinobacter	50423	G	42	4	46	0.00055
Endozoicomonas	50381	G	42	0	42	0.00050
uncultured	50439	G	18	3	21	0.00025
Serratia	46541	G	435	696	1131	0.01345
Yersinia	46542	G	12	43	55	0.00065
Photobacterium	50348	G	158	87	245	0.00291
Salinivibrio	50349	G	56	7	63	0.00075
Escherichia-Shigella	46463	G	24	23	47	0.00056
Citrobacter	46459	G	18	70	88	0.00105
Enterobacter	46462	G	10	21	31	0.00037
Hafnia-Obesumbacterium	46492	G	11	79	90	0.00107
Fusobacterium	45860	G	36	0	36	0.00043
