name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Brochothrix	45257	G	72020	233	72253	0.80802
Leuconostoc	50157	G	3808	967	4775	0.05340
Dellaglioa	50146	G	1663	182	1845	0.02063
Pediococcus	1838	G	1200	723	1923	0.02151
Lactiplantibacillus	50153	G	416	1199	1615	0.01806
Lactobacillus	1837	G	412	204	616	0.00689
Limosilactobacillus	50160	G	244	229	473	0.00529
Lacticaseibacillus	50152	G	231	403	634	0.00709
Companilactobacillus	50145	G	216	20	236	0.00264
Ligilactobacillus	50159	G	176	47	223	0.00249
Latilactobacillus	50155	G	109	490	599	0.00670
Paucilactobacillus	50165	G	85	40	125	0.00140
Levilactobacillus	50158	G	85	255	340	0.00380
Schleiferilactobacillus	50166	G	72	0	72	0.00081
Loigolactobacillus	50162	G	68	48	116	0.00130
Furfurilactobacillus	50149	G	55	59	114	0.00127
Secundilactobacillus	50167	G	49	149	198	0.00221
Lentilactobacillus	50156	G	47	28	75	0.00084
Weissella	50168	G	24	8	32	0.00036
Lapidilactobacillus	50154	G	15	0	15	0.00017
Paralactobacillus	50164	G	13	0	13	0.00015
Bombilactobacillus	50144	G	11	2	13	0.00015
Liquorilactobacillus	50161	G	10	1	11	0.00012
Enterococcus	1831	G	329	8	337	0.00377
Streptococcus	1853	G	103	5	108	0.00121
Lactococcus	1851	G	81	3	84	0.00094
Carnobacterium	1818	G	146	5	151	0.00169
Granulicatella	1821	G	13	0	13	0.00015
Aerococcus	1804	G	40	0	40	0.00045
Abiotrophia	1803	G	13	0	13	0.00015
Vagococcus	45262	G	11	0	11	0.00012
Bacillus	1688	G	196	33	229	0.00256
Geobacillus	1696	G	19	5	24	0.00027
Anoxybacillus	1686	G	18	1	19	0.00021
Fictibacillus	1694	G	12	3	15	0.00017
Staphylococcus	45295	G	16	2	18	0.00020
Peptostreptococcus	45629	G	28	0	28	0.00031
Serratia	46541	G	490	488	978	0.01094
Escherichia-Shigella	46463	G	24	16	40	0.00045
Citrobacter	46459	G	12	34	46	0.00051
Enterobacter	46462	G	12	19	31	0.00035
Plesiomonas	46470	G	11	8	19	0.00021
Aestuariibacter	50238	G	11	2	13	0.00015
Pseudomonas	3723	G	462	226	688	0.00769
Psychrobacter	3716	G	68	54	122	0.00136
Acinetobacter	3711	G	14	18	32	0.00036
Alistipes	43965	G	25	0	25	0.00028
