-- MySQL Script generated by MySQL Workbench
-- Fri Oct  3 17:22:25 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Sample_data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Sample_data` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Sample_data` (
  `Sample_Name` VARCHAR(45) NOT NULL,
  `Meat_Type` VARCHAR(45) NULL,
  `Campaign` VARCHAR(45) NULL,
  `Sampling_time` VARCHAR(45) NULL,
  `Lactate_Dose` VARCHAR(45) NULL,
  `Packaging` VARCHAR(45) NULL,
  PRIMARY KEY (`Sample_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SRA_Table`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`SRA_Table` ;

CREATE TABLE IF NOT EXISTS `mydb`.`SRA_Table` (
    `Run` VARCHAR(45) NULL,
    `Amplicon` VARCHAR(45) NULL,
    `AvgSpotLen` VARCHAR(45) NULL,
    `Bases` VARCHAR(45) NULL,
    `BioSample` VARCHAR(45) NULL,
    `BioSampleModel` VARCHAR(45) NULL,
    `Bytes` VARCHAR(45) NULL,
    `Campaign` VARCHAR(45) NULL,
    `Collection_date` VARCHAR(20) NULL,
    `DATASTORE_filetype` VARCHAR(45) NULL,
    `Experiment` VARCHAR(45) NULL,
    `geo_loc_name` VARCHAR(45) NULL,
    `Lactate_Dose` VARCHAR(45) NULL,
    `Library_Name` VARCHAR(45) NULL,
    `Packaging_atmosphere` VARCHAR(45) NULL,
    `Sample_Name` VARCHAR(45) NULL,
    `Sampling_time` VARCHAR(45) NULL,
    `Meat_Type` VARCHAR(45) NULL,
    CONSTRAINT `fk_fastq_data_Sample data1` FOREIGN KEY (`Sample_Name`)
        REFERENCES `mydb`.`Sample_data` (`Sample_Name`)
        ON DELETE NO ACTION ON UPDATE NO ACTION
)  ENGINE=INNODB;

CREATE INDEX `fk_fastq_data_Sample data1_idx` ON `mydb`.`SRA_Table` (`Sample_Name` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Sample_Ph`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Sample_Ph` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Sample_Ph` (
  `Sample_Name` VARCHAR(45) NOT NULL,
  `Ph` DECIMAL(3) NULL,
  PRIMARY KEY (`Sample_Name`),
  CONSTRAINT `fk_Sample_Ph_Sample_data1`
    FOREIGN KEY (`Sample_Name`)
    REFERENCES `mydb`.`Sample_data` (`Sample_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Sample_Ph_Sample_data1_idx` ON `mydb`.`Sample_Ph` (`Sample_Name` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Sample_CFU_aerobic`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Sample_CFU_aerobic` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Sample_CFU_aerobic` (
  `Sample data_Sample_Name` VARCHAR(45) NOT NULL,
  `Sample_CFU_aerobic` DECIMAL(3) NULL,
  CONSTRAINT `fk_Sample_CFU_Sample data1`
    FOREIGN KEY (`Sample data_Sample_Name`)
    REFERENCES `mydb`.`Sample_data` (`Sample_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Sample_CFU_Sample data1_idx` ON `mydb`.`Sample_CFU_aerobic` (`Sample data_Sample_Name` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Spoilage_data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Spoilage_data` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Spoilage_data` (
  `Sample_Name` VARCHAR(45) NOT NULL,
  `Spoilage_level` DECIMAL(3) NULL,
  `Etheral` DECIMAL(3) NULL,
  `Fermented` DECIMAL(3) NULL,
  `Prickly` DECIMAL(3) NULL,
  `Rancid` DECIMAL(3) NULL,
  `Sulfurous` DECIMAL(3) NULL,
  `Old_cheese` VARCHAR(45) NULL,
  CONSTRAINT `fk_Spoilage_data_Sample_data1`
    FOREIGN KEY (`Sample_Name`)
    REFERENCES `mydb`.`Sample_data` (`Sample_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Spoilage_data_Sample_data1_idx` ON `mydb`.`Spoilage_data` (`Sample_Name` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Sample_CFU_lactic`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Sample_CFU_lactic` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Sample_CFU_lactic` (
  `Sample data_Sample_Name` VARCHAR(45) NOT NULL,
  `Sample_CFU_lactic` DECIMAL(3) NULL,
  CONSTRAINT `fk_Sample_CFU_Sample data10`
    FOREIGN KEY (`Sample data_Sample_Name`)
    REFERENCES `mydb`.`Sample_data` (`Sample_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Sample_CFU_Sample data1_idx` ON `mydb`.`Sample_CFU_lactic` (`Sample data_Sample_Name` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
